<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VpnRegisterActivity">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:padding="25dp"
      android:orientation="vertical">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="New registered user is eliglible for a one-day free trial"/>
      <EditText
        android:id="@+id/register_et_user"
        android:hint="Type email. Same as your payment email."
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
      <EditText
        android:id="@+id/register_et_password"
        android:hint="Type password. Length is greater than 5"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
      <EditText
        android:id="@+id/register_et_re_password"
        android:hint="Type password again"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
      <!--TextView
        android:id="@+id/register_tv_re_login"
        android:text="@string/text_login_activity_register_vpn"
        android:clickable="true"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /-->
      <Button
        android:id="@+id/register_btn_register"
        android:text="Register"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
