<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>Effects/vertex.frag</file>
    <file>Effects/Shader/Basic.conf</file>
    <file>Effects/Shader/Basic.frag</file>
    <file>Effects/Shader/Overlay.conf</file>
    <file>Effects/Shader/Overlay.frag</file>
    <file>Effects/Shader/LightRoom.conf</file>
    <file>Effects/Shader/LightRoom.frag</file>
    <file>Effects/Shader/Background.conf</file>
    <file>Effects/Shader/Background.frag</file>
    <file>Effects/Shader/CropImg.conf</file>
    <file>Effects/Shader/CropImg.frag</file>
    <file>Effects/Shader/FrameMap.conf</file>
    <file>Effects/Shader/FrameMap.frag</file>
    <file>Effects/Shader/SaveImage.conf</file>
    <file>Effects/Shader/SaveImage.frag</file>

    <file>Effects/Shader/Motion.conf</file>
    <file>Effects/Shader/Motion.frag</file>

    <file>Effects/Transitions/CrossZoom.conf</file>
    <file>Effects/Transitions/CrossZoom.frag</file>
    <file>Effects/Transitions/Fadegrayscale.conf</file>
    <file>Effects/Transitions/Fadegrayscale.frag</file>
    <file>Effects/Transitions/ButterFlyWaveScrawler.conf</file>
    <file>Effects/Transitions/ButterFlyWaveScrawler.frag</file>
    <file>Effects/Transitions/ColourDistance.conf</file>
    <file>Effects/Transitions/ColourDistance.frag</file>
    <file>Effects/Transitions/CrazyParammetricFun.conf</file>
    <file>Effects/Transitions/CrazyParammetricFun.frag</file>
    <file>Effects/Transitions/Cube.conf</file>
    <file>Effects/Transitions/Cube.frag</file>
    <file>Effects/Transitions/Dispersionblur.conf</file>
    <file>Effects/Transitions/Dispersionblur.frag</file>
    <file>Effects/Transitions/Evaporate1.conf</file>
    <file>Effects/Transitions/AlphaTransition.frag</file>
    <file>Effects/Transitions/texture/Evaporate_Painted_Lines_mask.png</file>
    <file>Effects/Transitions/Evaporate2.conf</file>
    <!--file>Effects/Transitions/AlphaTransition.frag</file-->
    <file>Effects/Transitions/texture/Evaporate_Ripple_2_mask.png</file>
    <file>Effects/Transitions/Heart.conf</file>
    <!--file>Effects/Transitions/AlphaTransition.frag</file-->
    <file>Effects/Transitions/texture/heart_mask.png</file>
    <file>Effects/Transitions/Morph.conf</file>
    <file>Effects/Transitions/Morph.frag</file>
    <file>Effects/Transitions/PageCurl.conf</file>
    <file>Effects/Transitions/PageCurl.frag</file>
    <file>Effects/Transitions/Pinwheel.conf</file>
    <file>Effects/Transitions/Pinwheel.frag</file>
    <file>Effects/Transitions/PolkaDot.conf</file>
    <!--file>Effects/Transitions/AlphaTransition.frag</file-->
    <file>Effects/Transitions/texture/Sift_2_mask.png</file>
    <file>Effects/Transitions/Ripper.conf</file>
    <file>Effects/Transitions/Ripper.frag</file>
    <file>Effects/Transitions/Star.conf</file>
    <!--file>Effects/Transitions/AlphaTransition.frag</file-->
    <file>Effects/Transitions/texture/Binary_1_mask.png</file>
    <file>Effects/Transitions/Swap.conf</file>
    <file>Effects/Transitions/Swap.frag</file>
    <file>Effects/Transitions/Swirl.conf</file>
    <file>Effects/Transitions/Swirl.frag</file>
    <file>Effects/Transitions/Undulating.conf</file>
    <file>Effects/Transitions/Undulating.frag</file>
    <file>Effects/Transitions/Flyeye.conf</file>
    <file>Effects/Transitions/Flyeye.frag</file>
    <file>Effects/Transitions/DoorWay.conf</file>
    <file>Effects/Transitions/DoorWay.frag</file>
    <file>Effects/Transitions/Pixelate.conf</file>
    <file>Effects/Transitions/Pixelate.frag</file>
    <file>Effects/Transitions/Roll_anti_clockwise.conf</file>
    <file>Effects/Transitions/Roll_anti_clockwise.frag</file>
    <file>Effects/Transitions/Roll_clockwise.conf</file>
    <file>Effects/Transitions/Roll_clockwise.frag</file>
    <file>Effects/Transitions/Row_split_2.conf</file>
    <file>Effects/Transitions/Row_split_2.frag</file>
    <file>Effects/Transitions/Sweep_anti_clockwise.conf</file>
    <file>Effects/Transitions/Sweep_anti_clockwise.frag</file>
    <file>Effects/Transitions/Sweep_clockwise.conf</file>
    <file>Effects/Transitions/Sweep_clockwise.frag</file>
    <file>Effects/Transitions/Twrl.conf</file>
    <file>Effects/Transitions/Twrl.frag</file>
    <file>Effects/Transitions/Wave.conf</file>
    <file>Effects/Transitions/Wave.frag</file>
    <file>Effects/Transitions/Round_zoom_in.conf</file>
    <file>Effects/Transitions/Round_zoom_in.frag</file>
    <file>Effects/Transitions/Round_zoom_out.conf</file>
    <file>Effects/Transitions/Round_zoom_out.frag</file>
    <file>Effects/Transitions/Zoom.conf</file>
    <file>Effects/Transitions/Zoom.frag</file>

    <file>Effects/Shader/Aibao.conf</file>
    <file>Effects/Shader/Aibao.frag</file>
    <file>Effects/Shader/BW_Noise.conf</file>
    <file>Effects/Shader/BW_Noise.frag</file>
    <file>Effects/Shader/FuzzyImg.conf</file>
    <file>Effects/Shader/FuzzyImg.frag</file>
    <file>Effects/Shader/texture/FuncMap_Fuzzy.bmp</file>
    <file>Effects/Shader/Oldvideo.conf</file>
    <file>Effects/Shader/Oldvideo.frag</file>
    <file>Effects/Shader/Rainbow1.conf</file>
    <file>Effects/Shader/Rainbow1.frag</file>
    <file>Effects/Shader/Rainbow2.conf</file>
    <file>Effects/Shader/Rainbow2.frag</file>
    <file>Effects/Shader/VCRdistortion.conf</file>
    <file>Effects/Shader/VCRdistortion.frag</file>
    <file>Effects/Shader/texture/tex12.png</file>
    <file>Effects/Shader/WS_OLD_PHOTO.conf</file>
    <file>Effects/Shader/WS_OLD_PHOTO.frag</file>
    <file>Effects/Shader/texture/oldtime.png</file>
    <file>Effects/Shader/ChromaticAberration.conf</file>
    <file>Effects/Shader/ChromaticAberration.frag</file>
    <file>Effects/Shader/Fisheye.conf</file>
    <file>Effects/Shader/Fisheye.frag</file>
    <file>Effects/Shader/texture/FishEyeNew.png</file>
    <file>Effects/Shader/Kaleidoscope.conf</file>
    <file>Effects/Shader/Kaleidoscope.frag</file>
    <file>Effects/Shader/Ribbon.conf</file>
    <file>Effects/Shader/Ribbon.frag</file>
    <file>Effects/Shader/Water.conf</file>
    <file>Effects/Shader/Water.frag</file>
    <file>Effects/Shader/Flushed.conf</file>
    <file>Effects/Shader/Flushed.frag</file>
    <file>Effects/Shader/texture/TuneMap_HuTang.bmp</file>
    <file>Effects/Shader/texture/ColorTuneCircle01.png</file>
    <file>Effects/Shader/Vintage.conf</file>
    <file>Effects/Shader/Vintage.frag</file>
    <file>Effects/Shader/texture/TuneMap_GloamingCurve.bmp</file>
    <file>Effects/Shader/1977.conf</file>
    <file>Effects/Shader/1977.frag</file>
    <file>Effects/Shader/texture/1977map.png</file>
    <file>Effects/Shader/Aegean.conf</file>
    <file>Effects/Shader/Aegean.frag</file>
    <file>Effects/Shader/texture/TuneMap_BeachCurve.bmp</file>
    <file>Effects/Shader/Amaro.conf</file>
    <file>Effects/Shader/Amaro.frag</file>
    <file>Effects/Shader/texture/blackboard1024.png</file>
    <file>Effects/Shader/texture/overlayMap.png</file>
    <file>Effects/Shader/texture/amaroMap.png</file>
    <file>Effects/Shader/Brannan.conf</file>
    <file>Effects/Shader/Brannan.frag</file>
    <file>Effects/Shader/texture/brannanProcess.png</file>
    <file>Effects/Shader/texture/brannanBlowout.png</file>
    <file>Effects/Shader/texture/brannanContrast.png</file>
    <file>Effects/Shader/texture/brannanLuma.png</file>
    <file>Effects/Shader/texture/brannanScreen.png</file>
    <file>Effects/Shader/Earlybird.conf</file>
    <file>Effects/Shader/Earlybird.frag</file>
    <file>Effects/Shader/texture/earlyBirdCurves.png</file>
    <file>Effects/Shader/texture/earlyBirdOverlayMap.png</file>
    <file>Effects/Shader/texture/vignetteMap.png</file>
    <file>Effects/Shader/texture/earlyBirdBlowout.png</file>
    <file>Effects/Shader/texture/earlyBirdMap.png</file>
    <file>Effects/Shader/Hefe.conf</file>
    <file>Effects/Shader/Hefe.frag</file>
    <file>Effects/Shader/texture/edgeBurn.png</file>
    <file>Effects/Shader/texture/hefeMap.png</file>
    <file>Effects/Shader/texture/hefeGradientMap.png</file>
    <file>Effects/Shader/texture/hefeSoftLight.png</file>
    <file>Effects/Shader/texture/hefeMetal.png</file>
    <file>Effects/Shader/Hudson.conf</file>
    <file>Effects/Shader/Hudson.frag</file>
    <file>Effects/Shader/texture/hudsonBackground.png</file>
    <!--file>Effects/Shader/texture/overlayMap.png</file-->
    <file>Effects/Shader/texture/hudsonMap.png</file>
    <file>Effects/Shader/InkWell.conf</file>
    <file>Effects/Shader/InkWell.frag</file>
    <file>Effects/Shader/texture/inkwellMap.png</file>
    <file>Effects/Shader/Lomo.conf</file>
    <file>Effects/Shader/Lomo.frag</file>
    <file>Effects/Shader/texture/lomoMap.png</file>
    <!--file>Effects/Shader/texture/vignetteMap.png</file-->
    <file>Effects/Shader/LordKelvin.conf</file>
    <file>Effects/Shader/LordKelvin.frag</file>
    <file>Effects/Shader/texture/kelvinMap.png</file>
    <file>Effects/Shader/Nashville.conf</file>
    <file>Effects/Shader/Nashville.frag</file>
    <file>Effects/Shader/texture/nashvilleMap.png</file>
    <file>Effects/Shader/Sierra.conf</file>
    <file>Effects/Shader/Sierra.frag</file>
    <file>Effects/Shader/texture/sierraVignette.png</file>
    <!--file>Effects/Shader/texture/overlayMap.png</file-->
    <file>Effects/Shader/texture/sierraMap.png</file>
    <file>Effects/Shader/Sunrise.conf</file>
    <file>Effects/Shader/Sunrise.frag</file>
    <!--file>Effects/Shader/texture/blackboard1024.png</file-->
    <!--file>Effects/Shader/texture/overlayMap.png</file-->
    <file>Effects/Shader/texture/riseMap.png</file>
    <file>Effects/Shader/SunSet.conf</file>
    <file>Effects/Shader/SunSet.frag</file>
    <file>Effects/Shader/texture/TuneMap_HongTian.bmp</file>
    <file>Effects/Shader/texture/ColorTuneCircle00.png</file>
    <file>Effects/Shader/Sutro.conf</file>
    <file>Effects/Shader/Sutro.frag</file>
    <!--file>Effects/Shader/texture/vignetteMap.png</file-->
    <file>Effects/Shader/texture/sutroMetal.png</file>
    <file>Effects/Shader/texture/softLight.png</file>
    <file>Effects/Shader/texture/sutroEdgeBurn.png</file>
    <file>Effects/Shader/texture/sutroCurves.png</file>
    <file>Effects/Shader/Toaster.conf</file>
    <file>Effects/Shader/Toaster.frag</file>
    <file>Effects/Shader/texture/toasterMetal.png</file>
    <file>Effects/Shader/texture/toasterSoftLight.png</file>
    <file>Effects/Shader/texture/toasterCurves.png</file>
    <file>Effects/Shader/texture/toasterOverlayMapWarm.png</file>
    <file>Effects/Shader/texture/toasterColorShift.png</file>
    <file>Effects/Shader/Valencia.conf</file>
    <file>Effects/Shader/Valencia.frag</file>
    <file>Effects/Shader/texture/valenciaMap.png</file>
    <file>Effects/Shader/texture/valenciaGradientMap.png</file>
    <file>Effects/Shader/Walden.conf</file>
    <file>Effects/Shader/Walden.frag</file>
    <file>Effects/Shader/texture/waldenMap.png</file>
    <!--file>Effects/Shader/texture/vignetteMap.png</file-->
    <file>Effects/Shader/XproII.conf</file>
    <file>Effects/Shader/XproII.frag</file>
    <file>Effects/Shader/texture/xproMap.png</file>
    <!--file>Effects/Shader/texture/vignetteMap.png</file-->
    <file>Effects/Shader/Vivid.conf</file>
    <file>Effects/Shader/Vivid.frag</file>
    <file>Effects/Shader/texture/TuneMap_CongDe.bmp</file>
    <!--file>Effects/Shader/texture/ColorTuneCircle00.png</file-->
    <file>Effects/Shader/Canvas.conf</file>
    <file>Effects/Shader/Canvas.frag</file>
    <file>Effects/Shader/texture/sketch.png</file>
    <file>Effects/Shader/Classic.conf</file>
    <file>Effects/Shader/Classic.frag</file>
    <!--file>Effects/Shader/texture/sketch.png</file-->
    <file>Effects/Shader/ColorSketch.conf</file>
    <file>Effects/Shader/ColorSketch.frag</file>
    <file>Effects/Shader/Shadow.conf</file>
    <file>Effects/Shader/Shadow.frag</file>
    <file>Effects/Shader/Sharp.conf</file>
    <file>Effects/Shader/Sharp.frag</file>
    <file>Effects/Shader/Sketch.conf</file>
    <file>Effects/Shader/Sketch.frag</file>
    <file>Effects/Shader/Textile.conf</file>
    <file>Effects/Shader/Textile.frag</file>
    <file>Effects/Shader/texture/sketch_black.png</file>
    <file>Effects/Shader/Wash.conf</file>
    <file>Effects/Shader/Wash.frag</file>
    <file>Effects/Shader/BrightLights.conf</file>
    <file>Effects/Shader/BrightLights.frag</file>
    <file>Effects/Shader/texture/TuneMap_Freshness.bmp</file>
    <file>Effects/Shader/texture/FuncMap_FreshExposure.bmp</file>
    <file>Effects/Shader/Metropolis.conf</file>
    <file>Effects/Shader/Metropolis.frag</file>
    <file>Effects/Shader/texture/TuneMap_DanGui.bmp</file>
    <!--file>Effects/Shader/texture/ColorTuneCircle01.png</file-->
    <file>Effects/Shader/September.conf</file>
    <file>Effects/Shader/September.frag</file>
    <!--file>Effects/Shader/texture/TuneMap_HongTian.bmp</file-->
    <!--file>Effects/Shader/texture/ColorTuneCircle01.png</file-->
</qresource>
</RCC>
