<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>601</width>
      <height>341</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabHome">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>9</y>
        <width>538</width>
        <height>194</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="hboxAnimations">
       <item>
        <widget class="QWidget" name="leftTransition" native="true">
         <widget class="QWidget" name="verticalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>251</width>
            <height>171</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="vboxLeftTransition">
           <item>
            <widget class="QWidget" name="lefttopTransition" native="true">
             <widget class="QWidget" name="horizontalLayoutWidget_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>1058</width>
                <height>770</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="hboxTopTransition">
               <item>
                <widget class="QWidget" name="lefttopleftTransition" native="true">
                 <widget class="QScrollArea" name="scrollArea">
                  <property name="geometry">
                   <rect>
                    <x>-1</x>
                    <y>0</y>
                    <width>111</width>
                    <height>81</height>
                   </rect>
                  </property>
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>109</width>
                     <height>79</height>
                    </rect>
                   </property>
                   <widget class="QWidget" name="verticalLayoutWidget_4">
                    <property name="geometry">
                     <rect>
                      <x>30</x>
                      <y>0</y>
                      <width>61</width>
                      <height>108</height>
                     </rect>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout">
                     <item>
                      <widget class="QLabel" name="lblAnimation1_5">
                       <property name="maximumSize">
                        <size>
                         <width>50</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="pixmap">
                        <pixmap>../../../QtProjects/qtmovie/jpg/img001.jpg</pixmap>
                       </property>
                       <property name="scaledContents">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="lblAnimation1_4">
                       <property name="maximumSize">
                        <size>
                         <width>50</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="pixmap">
                        <pixmap>../../../QtProjects/qtmovie/jpg/img001.jpg</pixmap>
                       </property>
                       <property name="scaledContents">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </widget>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="lefttoprightTransition" native="true">
                 <widget class="QWidget" name="verticalLayoutWidget_2">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>0</y>
                    <width>111</width>
                    <height>81</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="vboxTopRightTransition">
                   <item>
                    <widget class="QWidget" name="lefttoprighttopTransition" native="true">
                     <widget class="QWidget" name="horizontalLayoutWidget_3">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>134</width>
                        <height>41</height>
                       </rect>
                      </property>
                      <layout class="QHBoxLayout" name="hboxTopRightTopTransition">
                       <item>
                        <widget class="QLabel" name="lblDurationTrans">
                         <property name="text">
                          <string>Duration:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="comboBox"/>
                       </item>
                      </layout>
                     </widget>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="lefttoprightbottomTransition" native="true">
                     <widget class="QLabel" name="label_3">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>111</width>
                        <height>31</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>Apply to all</string>
                      </property>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="leftbottomTransition" native="true">
             <widget class="QLabel" name="label">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>30</y>
                <width>241</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>Transition</string>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="rightPanZoom" native="true">
         <widget class="QWidget" name="verticalLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>261</width>
            <height>181</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="vboxRightPanZoom">
           <item>
            <widget class="QWidget" name="righttopPanZoom" native="true">
             <widget class="QWidget" name="horizontalLayoutWidget_4">
              <property name="geometry">
               <rect>
                <x>-1</x>
                <y>-1</y>
                <width>261</width>
                <height>91</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="hboxTopPanZoom">
               <item>
                <widget class="QWidget" name="righttopleftPanZoom" native="true">
                 <widget class="QScrollArea" name="scrollArea_2">
                  <property name="geometry">
                   <rect>
                    <x>-1</x>
                    <y>0</y>
                    <width>121</width>
                    <height>81</height>
                   </rect>
                  </property>
                  <property name="verticalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOn</enum>
                  </property>
                  <property name="horizontalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOff</enum>
                  </property>
                  <property name="widgetResizable">
                   <bool>false</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents_2">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>105</width>
                     <height>79</height>
                    </rect>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                   <widget class="QWidget" name="horizontalLayoutWidget_6">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>10</y>
                      <width>161</width>
                      <height>71</height>
                     </rect>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                     <property name="sizeConstraint">
                      <enum>QLayout::SetDefaultConstraint</enum>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_4">
                       <property name="maximumSize">
                        <size>
                         <width>50</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="pixmap">
                        <pixmap>../../../QtProjects/qtmovie/jpg/img004.jpg</pixmap>
                       </property>
                       <property name="scaledContents">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_2">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>50</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="pixmap">
                        <pixmap>../../../QtProjects/qtmovie/jpg/img003.jpg</pixmap>
                       </property>
                       <property name="scaledContents">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="lblAnimation1_3">
                       <property name="maximumSize">
                        <size>
                         <width>50</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="pixmap">
                        <pixmap>../../../QtProjects/qtmovie/jpg/img001.jpg</pixmap>
                       </property>
                       <property name="scaledContents">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </widget>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="righttoprightPanZoom" native="true">
                 <widget class="QLabel" name="lblApplyAllPanzoom">
                  <property name="geometry">
                   <rect>
                    <x>50</x>
                    <y>30</y>
                    <width>41</width>
                    <height>31</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>Apply to all</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="rightbottomPanZoom" native="true">
             <widget class="QLabel" name="lblPanZoom">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>40</y>
                <width>261</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>Pan and zoom</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tabAnimations">
     <attribute name="title">
      <string>Page</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>676</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
