#############################################################################
# Makefile for building: movemaker
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  movemaker.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D__STDC_FORMAT_MACROS -DQT_MULTIMEDIAWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -march=i686 -mtune=core2 -Wa,-mbig-obj -D__STDC_CONSTANT_MACROS -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -march=i686 -mtune=core2 -Wa,-mbig-obj -D__STDC_CONSTANT_MACROS -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../ffmpeg-3.0.2 -I../../msys32/mingw32/include/QtMultimediaWidgets -I../../msys32/mingw32/include/QtWidgets -I../../msys32/mingw32/include/QtMultimedia -I../../msys32/mingw32/include/QtGui -I../../msys32/mingw32/include/QtNetwork -I../../msys32/mingw32/include/QtCore -Idebug -I../../msys32/mingw32/share/qt5/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lavcodec -lavdevice -lavfilter -lavformat -lavutil -lpostproc -lswresample -lswscale -lavresample -lole32 -lQt5MultimediaWidgetsd -lQt5Widgetsd -lQt5Multimediad -lQt5Guid -lQt5Networkd -lQt5Cored 
QMAKE         = C:/msys32/mingw32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		ffmpeg.c \
		ffmpeg_filter.c \
		ffmpeg_opt.c \
		cmdutils.c \
		ffmpeg_dxva2.c \
		flowlayout.cpp \
		mediasedit.cpp \
		image.cpp \
		element.cpp \
		themes.cpp \
		videoplayer.cpp \
		slider.cpp \
		musics.cpp \
		comm.cpp debug/moc_mainwindow.cpp \
		debug/moc_mediasedit.cpp \
		debug/moc_image.cpp \
		debug/moc_element.cpp \
		debug/moc_themes.cpp \
		debug/moc_videoplayer.cpp \
		debug/moc_slider.cpp \
		debug/moc_musics.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/ffmpeg.o \
		debug/ffmpeg_filter.o \
		debug/ffmpeg_opt.o \
		debug/cmdutils.o \
		debug/ffmpeg_dxva2.o \
		debug/flowlayout.o \
		debug/mediasedit.o \
		debug/image.o \
		debug/element.o \
		debug/themes.o \
		debug/videoplayer.o \
		debug/slider.o \
		debug/musics.o \
		debug/comm.o \
		debug/moc_mainwindow.o \
		debug/moc_mediasedit.o \
		debug/moc_image.o \
		debug/moc_element.o \
		debug/moc_themes.o \
		debug/moc_videoplayer.o \
		debug/moc_slider.o \
		debug/moc_musics.o

DIST          =  mainwindow.h \
		ffmpeg.h \
		cmdutils.h \
		cmdutils_common_opts.h \
		config.h \
		flowlayout.h \
		mediasedit.h \
		image.h \
		element.h \
		themes.h \
		videoplayer.h \
		slider.h \
		musics.h \
		comm.h main.cpp \
		mainwindow.cpp \
		ffmpeg.c \
		ffmpeg_filter.c \
		ffmpeg_opt.c \
		cmdutils.c \
		ffmpeg_dxva2.c \
		flowlayout.cpp \
		mediasedit.cpp \
		image.cpp \
		element.cpp \
		themes.cpp \
		videoplayer.cpp \
		slider.cpp \
		musics.cpp \
		comm.cpp
QMAKE_TARGET  = movemaker
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = movemaker.exe
DESTDIR_TARGET = debug/movemaker.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.movemaker.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug movemaker.pro

qmake_all: FORCE

dist:
	$(ZIP) movemaker.zip $(SOURCES) $(DIST) movemaker.pro ../../msys32/mingw32/share/qt5/mkspecs/features/spec_pre.prf ../../msys32/mingw32/share/qt5/mkspecs/qdevice.pri ../../msys32/mingw32/share/qt5/mkspecs/features/device_config.prf ../../msys32/mingw32/share/qt5/mkspecs/common/angle.conf ../../msys32/mingw32/share/qt5/mkspecs/qconfig.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dcore.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dcore_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dinput.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dinput_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dlogic.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dlogic_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquick.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquick_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickinput.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickrender.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3drender.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3drender_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_axbase.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_axbase_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_axcontainer.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_axcontainer_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_axserver.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_axserver_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_bluetooth.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_bluetooth_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_clucene_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_concurrent.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_concurrent_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_core.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_core_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_dbus.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_dbus_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_designer.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_designer_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_designercomponents_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_enginio.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_enginio_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_gui.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_gui_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_help.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_help_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_labscontrols_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_labstemplates_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_location.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_location_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_multimedia.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_multimedia_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_multimediawidgets.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_network.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_network_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_nfc.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_nfc_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_opengl.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_opengl_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_openglextensions.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_platformsupport_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_positioning.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_positioning_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_printsupport.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_printsupport_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_qml.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_qml_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_qmltest.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_qmltest_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_quick.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_quick_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_quickparticles_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_quickwidgets.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_script.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_script_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_scripttools.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_scripttools_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_sensors.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_sensors_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_serialbus.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_serialbus_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_serialport.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_serialport_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_sql.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_sql_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_svg.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_svg_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_testlib.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_testlib_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_uiplugin.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_uitools.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_uitools_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_webchannel.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_webchannel_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_webkit.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_webkit_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_webkitwidgets.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_webkitwidgets_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_websockets.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_websockets_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_widgets.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_widgets_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_winextras.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_winextras_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_xml.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_xml_private.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_xmlpatterns.pri ../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../msys32/mingw32/share/qt5/mkspecs/features/qt_functions.prf ../../msys32/mingw32/share/qt5/mkspecs/features/qt_config.prf ../../msys32/mingw32/share/qt5/mkspecs/features/win32/qt_config.prf ../../msys32/mingw32/share/qt5/mkspecs/win32-g++/qmake.conf ../../msys32/mingw32/share/qt5/mkspecs/features/spec_post.prf ../../msys32/mingw32/share/qt5/mkspecs/features/exclusive_builds.prf ../../msys32/mingw32/share/qt5/mkspecs/features/default_pre.prf ../../msys32/mingw32/share/qt5/mkspecs/features/win32/default_pre.prf ../../msys32/mingw32/share/qt5/mkspecs/features/resolve_config.prf ../../msys32/mingw32/share/qt5/mkspecs/features/exclusive_builds_post.prf ../../msys32/mingw32/share/qt5/mkspecs/features/default_post.prf ../../msys32/mingw32/share/qt5/mkspecs/features/build_pass.prf ../../msys32/mingw32/share/qt5/mkspecs/features/win32/rtti.prf ../../msys32/mingw32/share/qt5/mkspecs/features/precompile_header.prf ../../msys32/mingw32/share/qt5/mkspecs/features/warn_on.prf ../../msys32/mingw32/share/qt5/mkspecs/features/qt.prf ../../msys32/mingw32/share/qt5/mkspecs/features/resources.prf ../../msys32/mingw32/share/qt5/mkspecs/features/moc.prf ../../msys32/mingw32/share/qt5/mkspecs/features/win32/opengl.prf ../../msys32/mingw32/share/qt5/mkspecs/features/uic.prf ../../msys32/mingw32/share/qt5/mkspecs/features/file_copies.prf ../../msys32/mingw32/share/qt5/mkspecs/features/win32/windows.prf ../../msys32/mingw32/share/qt5/mkspecs/features/testcase_targets.prf ../../msys32/mingw32/share/qt5/mkspecs/features/exceptions.prf ../../msys32/mingw32/share/qt5/mkspecs/features/yacc.prf ../../msys32/mingw32/share/qt5/mkspecs/features/lex.prf movemaker.pro  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/ffmpeg.o debug/ffmpeg_filter.o debug/ffmpeg_opt.o debug/cmdutils.o debug/ffmpeg_dxva2.o debug/flowlayout.o debug/mediasedit.o debug/image.o debug/element.o debug/themes.o debug/videoplayer.o debug/slider.o debug/musics.o debug/comm.o debug/moc_mainwindow.o debug/moc_mediasedit.o debug/moc_image.o debug/moc_element.o debug/moc_themes.o debug/moc_videoplayer.o debug/moc_slider.o debug/moc_musics.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_mediasedit.cpp debug/moc_image.cpp debug/moc_element.cpp debug/moc_themes.cpp debug/moc_videoplayer.cpp debug/moc_slider.cpp debug/moc_musics.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_mediasedit.cpp debug/moc_image.cpp debug/moc_element.cpp debug/moc_themes.cpp debug/moc_videoplayer.cpp debug/moc_slider.cpp debug/moc_musics.cpp
debug/moc_mainwindow.cpp: ../../msys32/mingw32/include/QtWidgets/QMainWindow \
		../../msys32/mingw32/include/QtWidgets/qmainwindow.h \
		../../msys32/mingw32/include/QtWidgets/QStackedLayout \
		../../msys32/mingw32/include/QtWidgets/qstackedlayout.h \
		../../msys32/mingw32/include/QtWidgets/QToolButton \
		../../msys32/mingw32/include/QtWidgets/qtoolbutton.h \
		mediasedit.h \
		../../msys32/mingw32/include/QtWidgets/QWidget \
		../../msys32/mingw32/include/QtWidgets/qwidget.h \
		flowlayout.h \
		../../msys32/mingw32/include/QtWidgets/QLayout \
		../../msys32/mingw32/include/QtWidgets/qlayout.h \
		../../msys32/mingw32/include/QtCore/QRect \
		../../msys32/mingw32/include/QtCore/qrect.h \
		../../msys32/mingw32/include/QtWidgets/QStyle \
		../../msys32/mingw32/include/QtWidgets/qstyle.h \
		element.h \
		../../msys32/mingw32/include/QtWidgets/QVBoxLayout \
		../../msys32/mingw32/include/QtWidgets/qboxlayout.h \
		image.h \
		../../msys32/mingw32/include/QtWidgets/QLabel \
		../../msys32/mingw32/include/QtWidgets/qlabel.h \
		../../msys32/mingw32/include/QtGui/QMouseEvent \
		../../msys32/mingw32/include/QtGui/qevent.h \
		../../msys32/mingw32/include/QtGui/QPixmap \
		../../msys32/mingw32/include/QtGui/qpixmap.h \
		../../msys32/mingw32/include/QtCore/QPoint \
		../../msys32/mingw32/include/QtCore/qpoint.h \
		comm.h \
		../../msys32/mingw32/include/QtGui/QFont \
		../../msys32/mingw32/include/QtGui/qfont.h \
		../../msys32/mingw32/include/QtCore/QString \
		../../msys32/mingw32/include/QtCore/qstring.h \
		../../msys32/mingw32/include/QtGui/QColor \
		../../msys32/mingw32/include/QtGui/qcolor.h \
		../../msys32/mingw32/include/QtCore/QMap \
		../../msys32/mingw32/include/QtCore/qmap.h \
		ffmpeg.h \
		config.h \
		cmdutils.h \
		../ffmpeg-3.0.2/libavcodec/avcodec.h \
		../ffmpeg-3.0.2/libavutil/samplefmt.h \
		../ffmpeg-3.0.2/libavutil/avutil.h \
		../ffmpeg-3.0.2/libavutil/common.h \
		../ffmpeg-3.0.2/libavutil/attributes.h \
		../ffmpeg-3.0.2/libavutil/macros.h \
		../ffmpeg-3.0.2/libavcodec/version.h \
		../ffmpeg-3.0.2/libavutil/version.h \
		../ffmpeg-3.0.2/libavutil/avconfig.h \
		../ffmpeg-3.0.2/libavutil/intmath.h \
		../ffmpeg-3.0.2/libavutil/arm/intmath.h \
		../ffmpeg-3.0.2/libavutil/x86/intmath.h \
		../ffmpeg-3.0.2/libavutil/mem.h \
		../ffmpeg-3.0.2/libavutil/error.h \
		../ffmpeg-3.0.2/libavutil/internal.h \
		../ffmpeg-3.0.2/libavutil/timer.h \
		../ffmpeg-3.0.2/libavutil/log.h \
		../ffmpeg-3.0.2/libavutil/aarch64/timer.h \
		../ffmpeg-3.0.2/libavutil/arm/timer.h \
		../ffmpeg-3.0.2/libavutil/ppc/timer.h \
		../ffmpeg-3.0.2/libavutil/x86/timer.h \
		../ffmpeg-3.0.2/libavutil/cpu.h \
		../ffmpeg-3.0.2/libavutil/dict.h \
		../ffmpeg-3.0.2/libavutil/pixfmt.h \
		../ffmpeg-3.0.2/libavutil/x86/emms.h \
		../ffmpeg-3.0.2/libavutil/libm.h \
		../ffmpeg-3.0.2/libavutil/intfloat.h \
		../ffmpeg-3.0.2/libavutil/mathematics.h \
		../ffmpeg-3.0.2/libavutil/rational.h \
		../ffmpeg-3.0.2/libavutil/mips/libm_mips.h \
		../ffmpeg-3.0.2/libavutil/buffer.h \
		../ffmpeg-3.0.2/libavutil/channel_layout.h \
		../ffmpeg-3.0.2/libavutil/frame.h \
		../ffmpeg-3.0.2/libavfilter/avfilter.h \
		../ffmpeg-3.0.2/libavfilter/version.h \
		../ffmpeg-3.0.2/libavformat/avformat.h \
		../ffmpeg-3.0.2/libavformat/avio.h \
		../ffmpeg-3.0.2/libavformat/version.h \
		../ffmpeg-3.0.2/libswscale/swscale.h \
		../ffmpeg-3.0.2/libavutil/eval.h \
		../ffmpeg-3.0.2/libavutil/fifo.h \
		../ffmpeg-3.0.2/libavutil/threadmessage.h \
		../ffmpeg-3.0.2/libswresample/swresample.h \
		../ffmpeg-3.0.2/libswresample/version.h \
		themes.h \
		musics.h \
		mainwindow.h
	/C/msys32/mingw32/bin/moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/msys32/mingw32/share/qt5/mkspecs/win32-g++ -IC:/qtproject/movemaker -IC:/qtproject/ffmpeg-3.0.2 -IC:/msys32/mingw32/include/QtMultimediaWidgets -IC:/msys32/mingw32/include/QtWidgets -IC:/msys32/mingw32/include/QtMultimedia -IC:/msys32/mingw32/include/QtGui -IC:/msys32/mingw32/include/QtNetwork -IC:/msys32/mingw32/include/QtCore -IC:/msys32/mingw32/include/c++/5.4.0 -IC:/msys32/mingw32/include/c++/5.4.0/i686-w64-mingw32 -IC:/msys32/mingw32/include/c++/5.4.0/backward -IC:/msys32/mingw32/lib/gcc/i686-w64-mingw32/5.4.0/include -IC:/msys32/mingw32/include -IC:/msys32/mingw32/lib/gcc/i686-w64-mingw32/5.4.0/include-fixed -IC:/msys32/mingw32/i686-w64-mingw32/include mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_mediasedit.cpp: ../../msys32/mingw32/include/QtWidgets/QWidget \
		../../msys32/mingw32/include/QtWidgets/qwidget.h \
		flowlayout.h \
		../../msys32/mingw32/include/QtWidgets/QLayout \
		../../msys32/mingw32/include/QtWidgets/qlayout.h \
		../../msys32/mingw32/include/QtCore/QRect \
		../../msys32/mingw32/include/QtCore/qrect.h \
		../../msys32/mingw32/include/QtWidgets/QStyle \
		../../msys32/mingw32/include/QtWidgets/qstyle.h \
		element.h \
		../../msys32/mingw32/include/QtWidgets/QVBoxLayout \
		../../msys32/mingw32/include/QtWidgets/qboxlayout.h \
		image.h \
		../../msys32/mingw32/include/QtWidgets/QLabel \
		../../msys32/mingw32/include/QtWidgets/qlabel.h \
		../../msys32/mingw32/include/QtGui/QMouseEvent \
		../../msys32/mingw32/include/QtGui/qevent.h \
		../../msys32/mingw32/include/QtGui/QPixmap \
		../../msys32/mingw32/include/QtGui/qpixmap.h \
		../../msys32/mingw32/include/QtCore/QPoint \
		../../msys32/mingw32/include/QtCore/qpoint.h \
		comm.h \
		../../msys32/mingw32/include/QtGui/QFont \
		../../msys32/mingw32/include/QtGui/qfont.h \
		../../msys32/mingw32/include/QtCore/QString \
		../../msys32/mingw32/include/QtCore/qstring.h \
		../../msys32/mingw32/include/QtGui/QColor \
		../../msys32/mingw32/include/QtGui/qcolor.h \
		../../msys32/mingw32/include/QtCore/QMap \
		../../msys32/mingw32/include/QtCore/qmap.h \
		ffmpeg.h \
		config.h \
		cmdutils.h \
		../ffmpeg-3.0.2/libavcodec/avcodec.h \
		../ffmpeg-3.0.2/libavutil/samplefmt.h \
		../ffmpeg-3.0.2/libavutil/avutil.h \
		../ffmpeg-3.0.2/libavutil/common.h \
		../ffmpeg-3.0.2/libavutil/attributes.h \
		../ffmpeg-3.0.2/libavutil/macros.h \
		../ffmpeg-3.0.2/libavcodec/version.h \
		../ffmpeg-3.0.2/libavutil/version.h \
		../ffmpeg-3.0.2/libavutil/avconfig.h \
		../ffmpeg-3.0.2/libavutil/intmath.h \
		../ffmpeg-3.0.2/libavutil/arm/intmath.h \
		../ffmpeg-3.0.2/libavutil/x86/intmath.h \
		../ffmpeg-3.0.2/libavutil/mem.h \
		../ffmpeg-3.0.2/libavutil/error.h \
		../ffmpeg-3.0.2/libavutil/internal.h \
		../ffmpeg-3.0.2/libavutil/timer.h \
		../ffmpeg-3.0.2/libavutil/log.h \
		../ffmpeg-3.0.2/libavutil/aarch64/timer.h \
		../ffmpeg-3.0.2/libavutil/arm/timer.h \
		../ffmpeg-3.0.2/libavutil/ppc/timer.h \
		../ffmpeg-3.0.2/libavutil/x86/timer.h \
		../ffmpeg-3.0.2/libavutil/cpu.h \
		../ffmpeg-3.0.2/libavutil/dict.h \
		../ffmpeg-3.0.2/libavutil/pixfmt.h \
		../ffmpeg-3.0.2/libavutil/x86/emms.h \
		../ffmpeg-3.0.2/libavutil/libm.h \
		../ffmpeg-3.0.2/libavutil/intfloat.h \
		../ffmpeg-3.0.2/libavutil/mathematics.h \
		../ffmpeg-3.0.2/libavutil/rational.h \
		../ffmpeg-3.0.2/libavutil/mips/libm_mips.h \
		../ffmpeg-3.0.2/libavutil/buffer.h \
		../ffmpeg-3.0.2/libavutil/channel_layout.h \
		../ffmpeg-3.0.2/libavutil/frame.h \
		../ffmpeg-3.0.2/libavfilter/avfilter.h \
		../ffmpeg-3.0.2/libavfilter/version.h \
		../ffmpeg-3.0.2/libavformat/avformat.h \
		../ffmpeg-3.0.2/libavformat/avio.h \
		../ffmpeg-3.0.2/libavformat/version.h \
		../ffmpeg-3.0.2/libswscale/swscale.h \
		../ffmpeg-3.0.2/libavutil/eval.h \
		../ffmpeg-3.0.2/libavutil/fifo.h \
		../ffmpeg-3.0.2/libavutil/threadmessage.h \
		../ffmpeg-3.0.2/libswresample/swresample.h \
		../ffmpeg-3.0.2/libswresample/version.h \
		mediasedit.h
	/C/msys32/mingw32/bin/moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/msys32/mingw32/share/qt5/mkspecs/win32-g++ -IC:/qtproject/movemaker -IC:/qtproject/ffmpeg-3.0.2 -IC:/msys32/mingw32/include/QtMultimediaWidgets -IC:/msys32/mingw32/include/QtWidgets -IC:/msys32/mingw32/include/QtMultimedia -IC:/msys32/mingw32/include/QtGui -IC:/msys32/mingw32/include/QtNetwork -IC:/msys32/mingw32/include/QtCore -IC:/msys32/mingw32/include/c++/5.4.0 -IC:/msys32/mingw32/include/c++/5.4.0/i686-w64-mingw32 -IC:/msys32/mingw32/include/c++/5.4.0/backward -IC:/msys32/mingw32/lib/gcc/i686-w64-mingw32/5.4.0/include -IC:/msys32/mingw32/include -IC:/msys32/mingw32/lib/gcc/i686-w64-mingw32/5.4.0/include-fixed -IC:/msys32/mingw32/i686-w64-mingw32/include mediasedit.h -o debug/moc_mediasedit.cpp

debug/moc_image.cpp: ../../msys32/mingw32/include/QtWidgets/QLabel \
		../../msys32/mingw32/include/QtWidgets/qlabel.h \
		../../msys32/mingw32/include/QtGui/QMouseEvent \
		../../msys32/mingw32/include/QtGui/qevent.h \
		../../msys32/mingw32/include/QtGui/QPixmap \
		../../msys32/mingw32/include/QtGui/qpixmap.h \
		../../msys32/mingw32/include/QtCore/QPoint \
		../../msys32/mingw32/include/QtCore/qpoint.h \
		comm.h \
		../../msys32/mingw32/include/QtGui/QFont \
		../../msys32/mingw32/include/QtGui/qfont.h \
		../../msys32/mingw32/include/QtCore/QString \
		../../msys32/mingw32/include/QtCore/qstring.h \
		../../msys32/mingw32/include/QtGui/QColor \
		../../msys32/mingw32/include/QtGui/qcolor.h \
		../../msys32/mingw32/include/QtCore/QRect \
		../../msys32/mingw32/include/QtCore/qrect.h \
		../../msys32/mingw32/include/QtCore/QMap \
		../../msys32/mingw32/include/QtCore/qmap.h \
		image.h
	/C/msys32/mingw32/bin/moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/msys32/mingw32/share/qt5/mkspecs/win32-g++ -IC:/qtproject/movemaker -IC:/qtproject/ffmpeg-3.0.2 -IC:/msys32/mingw32/include/QtMultimediaWidgets -IC:/msys32/mingw32/include/QtWidgets -IC:/msys32/mingw32/include/QtMultimedia -IC:/msys32/mingw32/include/QtGui -IC:/msys32/mingw32/include/QtNetwork -IC:/msys32/mingw32/include/QtCore -IC:/msys32/mingw32/include/c++/5.4.0 -IC:/msys32/mingw32/include/c++/5.4.0/i686-w64-mingw32 -IC:/msys32/mingw32/include/c++/5.4.0/backward -IC:/msys32/mingw32/lib/gcc/i686-w64-mingw32/5.4.0/include -IC:/msys32/mingw32/include -IC:/msys32/mingw32/lib/gcc/i686-w64-mingw32/5.4.0/include-fixed -IC:/msys32/mingw32/i686-w64-mingw32/include image.h -o debug/moc_image.cpp

debug/moc_element.cpp: ../../msys32/mingw32/include/QtWidgets/QWidget \
		../../msys32/mingw32/include/QtWidgets/qwidget.h \
		../../msys32/mingw32/include/QtWidgets/QVBoxLayout \
		../../msys32/mingw32/include/QtWidgets/qboxlayout.h \
		image.h \
		../../msys32/mingw32/include/QtWidgets/QLabel \
		../../msys32/mingw32/include/QtWidgets/qlabel.h \
		../../msys32/mingw32/include/QtGui/QMouseEvent \
		../../msys32/mingw32/include/QtGui/qevent.h \
		../../msys32/mingw32/include/QtGui/QPixmap \
		../../msys32/mingw32/include/QtGui/qpixmap.h \
		../../msys32/mingw32/include/QtCore/QPoint \
		../../msys32/mingw32/include/QtCore/qpoint.h \
		comm.h \
		../../msys32/mingw32/include/QtGui/QFont \
		../../msys32/mingw32/include/QtGui/qfont.h \
		../../msys32/mingw32/include/QtCore/QString \
		../../msys32/mingw32/include/QtCore/qstring.h \
		../../msys32/mingw32/include/QtGui/QColor \
		../../msys32/mingw32/include/QtGui/qcolor.h \
		../../msys32/mingw32/include/QtCore/QRect \
		../../msys32/mingw32/include/QtCore/qrect.h \
		../../msys32/mingw32/include/QtCore/QMap \
		../../msys32/mingw32/include/QtCore/qmap.h \
		ffmpeg.h \
		config.h \
		cmdutils.h \
		../ffmpeg-3.0.2/libavcodec/avcodec.h \
		../ffmpeg-3.0.2/libavutil/samplefmt.h \
		../ffmpeg-3.0.2/libavutil/avutil.h \
		../ffmpeg-3.0.2/libavutil/common.h \
		../ffmpeg-3.0.2/libavutil/attributes.h \
		../ffmpeg-3.0.2/libavutil/macros.h \
		../ffmpeg-3.0.2/libavcodec/version.h \
		../ffmpeg-3.0.2/libavutil/version.h \
		../ffmpeg-3.0.2/libavutil/avconfig.h \
		../ffmpeg-3.0.2/libavutil/intmath.h \
		../ffmpeg-3.0.2/libavutil/arm/intmath.h \
		../ffmpeg-3.0.2/libavutil/x86/intmath.h \
		../ffmpeg-3.0.2/libavutil/mem.h \
		../ffmpeg-3.0.2/libavutil/error.h \
		../ffmpeg-3.0.2/libavutil/internal.h \
		../ffmpeg-3.0.2/libavutil/timer.h \
		../ffmpeg-3.0.2/libavutil/log.h \
		../ffmpeg-3.0.2/libavutil/aarch64/timer.h \
		../ffmpeg-3.0.2/libavutil/arm/timer.h \
		../ffmpeg-3.0.2/libavutil/ppc/timer.h \
		../ffmpeg-3.0.2/libavutil/x86/timer.h \
		../ffmpeg-3.0.2/libavutil/cpu.h \
		../ffmpeg-3.0.2/libavutil/dict.h \
		../ffmpeg-3.0.2/libavutil/pixfmt.h \
		../ffmpeg-3.0.2/libavutil/x86/emms.h \
		../ffmpeg-3.0.2/libavutil/libm.h \
		../ffmpeg-3.0.2/libavutil/intfloat.h \
		../ffmpeg-3.0.2/libavutil/mathematics.h \
		../ffmpeg-3.0.2/libavutil/rational.h \
		../ffmpeg-3.0.2/libavutil/mips/libm_mips.h \
		../ffmpeg-3.0.2/libavutil/buffer.h \
		../ffmpeg-3.0.2/libavutil/channel_layout.h \
		../ffmpeg-3.0.2/libavutil/frame.h \
		../ffmpeg-3.0.2/libavfilter/avfilter.h \
		../ffmpeg-3.0.2/libavfilter/version.h \
		../ffmpeg-3.0.2/libavformat/avformat.h \
		../ffmpeg-3.0.2/libavformat/avio.h \
		../ffmpeg-3.0.2/libavformat/version.h \
		../ffmpeg-3.0.2/libswscale/swscale.h \
		../ffmpeg-3.0.2/libavutil/eval.h \
		../ffmpeg-3.0.2/libavutil/fifo.h \
		../ffmpeg-3.0.2/libavutil/threadmessage.h \
		../ffmpeg-3.0.2/libswresample/swresample.h \
		../ffmpeg-3.0.2/libswresample/version.h \
		element.h
	/C/msys32/mingw32/bin/moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/msys32/mingw32/share/qt5/mkspecs/win32-g++ -IC:/qtproject/movemaker -IC:/qtproject/ffmpeg-3.0.2 -IC:/msys32/mingw32/include/QtMultimediaWidgets -IC:/msys32/mingw32/include/QtWidgets -IC:/msys32/mingw32/include/QtMultimedia -IC:/msys32/mingw32/include/QtGui -IC:/msys32/mingw32/include/QtNetwork -IC:/msys32/mingw32/include/QtCore -IC:/msys32/mingw32/include/c++/5.4.0 -IC:/msys32/mingw32/include/c++/5.4.0/i686-w64-mingw32 -IC:/msys32/mingw32/include/c++/5.4.0/backward -IC:/msys32/mingw32/lib/gcc/i686-w64-mingw32/5.4.0/include -IC:/msys32/mingw32/include -IC:/msys32/mingw32/lib/gcc/i686-w64-mingw32/5.4.0/include-fixed -IC:/msys32/mingw32/i686-w64-mingw32/include element.h -o debug/moc_element.cpp

debug/moc_themes.cpp: ../../msys32/mingw32/include/QtWidgets/QWidget \
		../../msys32/mingw32/include/QtWidgets/qwidget.h \
		themes.h
	/C/msys32/mingw32/bin/moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/msys32/mingw32/share/qt5/mkspecs/win32-g++ -IC:/qtproject/movemaker -IC:/qtproject/ffmpeg-3.0.2 -IC:/msys32/mingw32/include/QtMultimediaWidgets -IC:/msys32/mingw32/include/QtWidgets -IC:/msys32/mingw32/include/QtMultimedia -IC:/msys32/mingw32/include/QtGui -IC:/msys32/mingw32/include/QtNetwork -IC:/msys32/mingw32/include/QtCore -IC:/msys32/mingw32/include/c++/5.4.0 -IC:/msys32/mingw32/include/c++/5.4.0/i686-w64-mingw32 -IC:/msys32/mingw32/include/c++/5.4.0/backward -IC:/msys32/mingw32/lib/gcc/i686-w64-mingw32/5.4.0/include -IC:/msys32/mingw32/include -IC:/msys32/mingw32/lib/gcc/i686-w64-mingw32/5.4.0/include-fixed -IC:/msys32/mingw32/i686-w64-mingw32/include themes.h -o debug/moc_themes.cpp

debug/moc_videoplayer.cpp: ../../msys32/mingw32/include/QtMultimedia/QMediaPlayer \
		../../msys32/mingw32/include/QtMultimedia/qmediaplayer.h \
		../../msys32/mingw32/include/QtGui/QMovie \
		../../msys32/mingw32/include/QtGui/qmovie.h \
		../../msys32/mingw32/include/QtWidgets/QWidget \
		../../msys32/mingw32/include/QtWidgets/qwidget.h \
		../../msys32/mingw32/include/QtCore/QBuffer \
		../../msys32/mingw32/include/QtCore/qbuffer.h \
		../../msys32/mingw32/include/QtWidgets/QGraphicsScene \
		../../msys32/mingw32/include/QtWidgets/qgraphicsscene.h \
		slider.h \
		../../msys32/mingw32/include/QtWidgets/QSlider \
		../../msys32/mingw32/include/QtWidgets/qslider.h \
		videoplayer.h
	/C/msys32/mingw32/bin/moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/msys32/mingw32/share/qt5/mkspecs/win32-g++ -IC:/qtproject/movemaker -IC:/qtproject/ffmpeg-3.0.2 -IC:/msys32/mingw32/include/QtMultimediaWidgets -IC:/msys32/mingw32/include/QtWidgets -IC:/msys32/mingw32/include/QtMultimedia -IC:/msys32/mingw32/include/QtGui -IC:/msys32/mingw32/include/QtNetwork -IC:/msys32/mingw32/include/QtCore -IC:/msys32/mingw32/include/c++/5.4.0 -IC:/msys32/mingw32/include/c++/5.4.0/i686-w64-mingw32 -IC:/msys32/mingw32/include/c++/5.4.0/backward -IC:/msys32/mingw32/lib/gcc/i686-w64-mingw32/5.4.0/include -IC:/msys32/mingw32/include -IC:/msys32/mingw32/lib/gcc/i686-w64-mingw32/5.4.0/include-fixed -IC:/msys32/mingw32/i686-w64-mingw32/include videoplayer.h -o debug/moc_videoplayer.cpp

debug/moc_slider.cpp: ../../msys32/mingw32/include/QtWidgets/QSlider \
		../../msys32/mingw32/include/QtWidgets/qslider.h \
		slider.h
	/C/msys32/mingw32/bin/moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/msys32/mingw32/share/qt5/mkspecs/win32-g++ -IC:/qtproject/movemaker -IC:/qtproject/ffmpeg-3.0.2 -IC:/msys32/mingw32/include/QtMultimediaWidgets -IC:/msys32/mingw32/include/QtWidgets -IC:/msys32/mingw32/include/QtMultimedia -IC:/msys32/mingw32/include/QtGui -IC:/msys32/mingw32/include/QtNetwork -IC:/msys32/mingw32/include/QtCore -IC:/msys32/mingw32/include/c++/5.4.0 -IC:/msys32/mingw32/include/c++/5.4.0/i686-w64-mingw32 -IC:/msys32/mingw32/include/c++/5.4.0/backward -IC:/msys32/mingw32/lib/gcc/i686-w64-mingw32/5.4.0/include -IC:/msys32/mingw32/include -IC:/msys32/mingw32/lib/gcc/i686-w64-mingw32/5.4.0/include-fixed -IC:/msys32/mingw32/i686-w64-mingw32/include slider.h -o debug/moc_slider.cpp

debug/moc_musics.cpp: ../../msys32/mingw32/include/QtWidgets/QWidget \
		../../msys32/mingw32/include/QtWidgets/qwidget.h \
		musics.h
	/C/msys32/mingw32/bin/moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/msys32/mingw32/share/qt5/mkspecs/win32-g++ -IC:/qtproject/movemaker -IC:/qtproject/ffmpeg-3.0.2 -IC:/msys32/mingw32/include/QtMultimediaWidgets -IC:/msys32/mingw32/include/QtWidgets -IC:/msys32/mingw32/include/QtMultimedia -IC:/msys32/mingw32/include/QtGui -IC:/msys32/mingw32/include/QtNetwork -IC:/msys32/mingw32/include/QtCore -IC:/msys32/mingw32/include/c++/5.4.0 -IC:/msys32/mingw32/include/c++/5.4.0/i686-w64-mingw32 -IC:/msys32/mingw32/include/c++/5.4.0/backward -IC:/msys32/mingw32/lib/gcc/i686-w64-mingw32/5.4.0/include -IC:/msys32/mingw32/include -IC:/msys32/mingw32/lib/gcc/i686-w64-mingw32/5.4.0/include-fixed -IC:/msys32/mingw32/i686-w64-mingw32/include musics.h -o debug/moc_musics.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp ../../msys32/mingw32/include/QtWidgets/QApplication \
		../../msys32/mingw32/include/QtWidgets/qapplication.h \
		../../msys32/mingw32/include/QtWidgets/QDesktopWidget \
		../../msys32/mingw32/include/QtWidgets/qdesktopwidget.h \
		../../msys32/mingw32/include/QtCore/QCommandLineParser \
		../../msys32/mingw32/include/QtCore/qcommandlineparser.h \
		../../msys32/mingw32/include/QtCore/QCommandLineOption \
		../../msys32/mingw32/include/QtCore/qcommandlineoption.h \
		../../msys32/mingw32/include/QtCore/QDebug \
		../../msys32/mingw32/include/QtCore/qdebug.h \
		../../msys32/mingw32/include/QtCore/QtDebug \
		../../msys32/mingw32/include/QtCore/QFile \
		../../msys32/mingw32/include/QtCore/qfile.h \
		../../msys32/mingw32/include/QtCore/QTextStream \
		../../msys32/mingw32/include/QtCore/qtextstream.h \
		../../msys32/mingw32/include/QtCore/QTime \
		../../msys32/mingw32/include/QtCore/qdatetime.h \
		../../msys32/mingw32/include/QtWidgets/QMessageBox \
		../../msys32/mingw32/include/QtWidgets/qmessagebox.h \
		mainwindow.h \
		../../msys32/mingw32/include/QtWidgets/QMainWindow \
		../../msys32/mingw32/include/QtWidgets/qmainwindow.h \
		../../msys32/mingw32/include/QtWidgets/QStackedLayout \
		../../msys32/mingw32/include/QtWidgets/qstackedlayout.h \
		../../msys32/mingw32/include/QtWidgets/QToolButton \
		../../msys32/mingw32/include/QtWidgets/qtoolbutton.h \
		mediasedit.h \
		../../msys32/mingw32/include/QtWidgets/QWidget \
		../../msys32/mingw32/include/QtWidgets/qwidget.h \
		flowlayout.h \
		../../msys32/mingw32/include/QtWidgets/QLayout \
		../../msys32/mingw32/include/QtWidgets/qlayout.h \
		../../msys32/mingw32/include/QtCore/QRect \
		../../msys32/mingw32/include/QtCore/qrect.h \
		../../msys32/mingw32/include/QtWidgets/QStyle \
		../../msys32/mingw32/include/QtWidgets/qstyle.h \
		element.h \
		../../msys32/mingw32/include/QtWidgets/QVBoxLayout \
		../../msys32/mingw32/include/QtWidgets/qboxlayout.h \
		image.h \
		../../msys32/mingw32/include/QtWidgets/QLabel \
		../../msys32/mingw32/include/QtWidgets/qlabel.h \
		../../msys32/mingw32/include/QtGui/QMouseEvent \
		../../msys32/mingw32/include/QtGui/qevent.h \
		../../msys32/mingw32/include/QtGui/QPixmap \
		../../msys32/mingw32/include/QtGui/qpixmap.h \
		../../msys32/mingw32/include/QtCore/QPoint \
		../../msys32/mingw32/include/QtCore/qpoint.h \
		comm.h \
		../../msys32/mingw32/include/QtGui/QFont \
		../../msys32/mingw32/include/QtGui/qfont.h \
		../../msys32/mingw32/include/QtCore/QString \
		../../msys32/mingw32/include/QtCore/qstring.h \
		../../msys32/mingw32/include/QtGui/QColor \
		../../msys32/mingw32/include/QtGui/qcolor.h \
		../../msys32/mingw32/include/QtCore/QMap \
		../../msys32/mingw32/include/QtCore/qmap.h \
		ffmpeg.h \
		config.h \
		cmdutils.h \
		../ffmpeg-3.0.2/libavcodec/avcodec.h \
		../ffmpeg-3.0.2/libavutil/samplefmt.h \
		../ffmpeg-3.0.2/libavutil/avutil.h \
		../ffmpeg-3.0.2/libavutil/common.h \
		../ffmpeg-3.0.2/libavutil/attributes.h \
		../ffmpeg-3.0.2/libavutil/macros.h \
		../ffmpeg-3.0.2/libavcodec/version.h \
		../ffmpeg-3.0.2/libavutil/version.h \
		../ffmpeg-3.0.2/libavutil/avconfig.h \
		../ffmpeg-3.0.2/libavutil/intmath.h \
		../ffmpeg-3.0.2/libavutil/arm/intmath.h \
		../ffmpeg-3.0.2/libavutil/x86/intmath.h \
		../ffmpeg-3.0.2/libavutil/mem.h \
		../ffmpeg-3.0.2/libavutil/error.h \
		../ffmpeg-3.0.2/libavutil/internal.h \
		../ffmpeg-3.0.2/libavutil/timer.h \
		../ffmpeg-3.0.2/libavutil/log.h \
		../ffmpeg-3.0.2/libavutil/aarch64/timer.h \
		../ffmpeg-3.0.2/libavutil/arm/timer.h \
		../ffmpeg-3.0.2/libavutil/ppc/timer.h \
		../ffmpeg-3.0.2/libavutil/x86/timer.h \
		../ffmpeg-3.0.2/libavutil/cpu.h \
		../ffmpeg-3.0.2/libavutil/dict.h \
		../ffmpeg-3.0.2/libavutil/pixfmt.h \
		../ffmpeg-3.0.2/libavutil/x86/emms.h \
		../ffmpeg-3.0.2/libavutil/libm.h \
		../ffmpeg-3.0.2/libavutil/intfloat.h \
		../ffmpeg-3.0.2/libavutil/mathematics.h \
		../ffmpeg-3.0.2/libavutil/rational.h \
		../ffmpeg-3.0.2/libavutil/mips/libm_mips.h \
		../ffmpeg-3.0.2/libavutil/buffer.h \
		../ffmpeg-3.0.2/libavutil/channel_layout.h \
		../ffmpeg-3.0.2/libavutil/frame.h \
		../ffmpeg-3.0.2/libavfilter/avfilter.h \
		../ffmpeg-3.0.2/libavfilter/version.h \
		../ffmpeg-3.0.2/libavformat/avformat.h \
		../ffmpeg-3.0.2/libavformat/avio.h \
		../ffmpeg-3.0.2/libavformat/version.h \
		../ffmpeg-3.0.2/libswscale/swscale.h \
		../ffmpeg-3.0.2/libavutil/eval.h \
		../ffmpeg-3.0.2/libavutil/fifo.h \
		../ffmpeg-3.0.2/libavutil/threadmessage.h \
		../ffmpeg-3.0.2/libswresample/swresample.h \
		../ffmpeg-3.0.2/libswresample/version.h \
		themes.h \
		musics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp ../../msys32/mingw32/include/QtWidgets/QVBoxLayout \
		../../msys32/mingw32/include/QtWidgets/qboxlayout.h \
		../../msys32/mingw32/include/QtWidgets/QToolButton \
		../../msys32/mingw32/include/QtWidgets/qtoolbutton.h \
		../../msys32/mingw32/include/QtWidgets/QStackedLayout \
		../../msys32/mingw32/include/QtWidgets/qstackedlayout.h \
		../../msys32/mingw32/include/QtWidgets/QLabel \
		../../msys32/mingw32/include/QtWidgets/qlabel.h \
		../../msys32/mingw32/include/QtWidgets/QMenu \
		../../msys32/mingw32/include/QtWidgets/qmenu.h \
		../../msys32/mingw32/include/QtWidgets/QScrollArea \
		../../msys32/mingw32/include/QtWidgets/qscrollarea.h \
		../../msys32/mingw32/include/QtCore/QDebug \
		../../msys32/mingw32/include/QtCore/qdebug.h \
		mainwindow.h \
		../../msys32/mingw32/include/QtWidgets/QMainWindow \
		../../msys32/mingw32/include/QtWidgets/qmainwindow.h \
		mediasedit.h \
		../../msys32/mingw32/include/QtWidgets/QWidget \
		../../msys32/mingw32/include/QtWidgets/qwidget.h \
		flowlayout.h \
		../../msys32/mingw32/include/QtWidgets/QLayout \
		../../msys32/mingw32/include/QtWidgets/qlayout.h \
		../../msys32/mingw32/include/QtCore/QRect \
		../../msys32/mingw32/include/QtCore/qrect.h \
		../../msys32/mingw32/include/QtWidgets/QStyle \
		../../msys32/mingw32/include/QtWidgets/qstyle.h \
		element.h \
		image.h \
		../../msys32/mingw32/include/QtGui/QMouseEvent \
		../../msys32/mingw32/include/QtGui/qevent.h \
		../../msys32/mingw32/include/QtGui/QPixmap \
		../../msys32/mingw32/include/QtGui/qpixmap.h \
		../../msys32/mingw32/include/QtCore/QPoint \
		../../msys32/mingw32/include/QtCore/qpoint.h \
		comm.h \
		../../msys32/mingw32/include/QtGui/QFont \
		../../msys32/mingw32/include/QtGui/qfont.h \
		../../msys32/mingw32/include/QtCore/QString \
		../../msys32/mingw32/include/QtCore/qstring.h \
		../../msys32/mingw32/include/QtGui/QColor \
		../../msys32/mingw32/include/QtGui/qcolor.h \
		../../msys32/mingw32/include/QtCore/QMap \
		../../msys32/mingw32/include/QtCore/qmap.h \
		ffmpeg.h \
		config.h \
		cmdutils.h \
		../ffmpeg-3.0.2/libavcodec/avcodec.h \
		../ffmpeg-3.0.2/libavutil/samplefmt.h \
		../ffmpeg-3.0.2/libavutil/avutil.h \
		../ffmpeg-3.0.2/libavutil/common.h \
		../ffmpeg-3.0.2/libavutil/attributes.h \
		../ffmpeg-3.0.2/libavutil/macros.h \
		../ffmpeg-3.0.2/libavcodec/version.h \
		../ffmpeg-3.0.2/libavutil/version.h \
		../ffmpeg-3.0.2/libavutil/avconfig.h \
		../ffmpeg-3.0.2/libavutil/intmath.h \
		../ffmpeg-3.0.2/libavutil/arm/intmath.h \
		../ffmpeg-3.0.2/libavutil/x86/intmath.h \
		../ffmpeg-3.0.2/libavutil/mem.h \
		../ffmpeg-3.0.2/libavutil/error.h \
		../ffmpeg-3.0.2/libavutil/internal.h \
		../ffmpeg-3.0.2/libavutil/timer.h \
		../ffmpeg-3.0.2/libavutil/log.h \
		../ffmpeg-3.0.2/libavutil/aarch64/timer.h \
		../ffmpeg-3.0.2/libavutil/arm/timer.h \
		../ffmpeg-3.0.2/libavutil/ppc/timer.h \
		../ffmpeg-3.0.2/libavutil/x86/timer.h \
		../ffmpeg-3.0.2/libavutil/cpu.h \
		../ffmpeg-3.0.2/libavutil/dict.h \
		../ffmpeg-3.0.2/libavutil/pixfmt.h \
		../ffmpeg-3.0.2/libavutil/x86/emms.h \
		../ffmpeg-3.0.2/libavutil/libm.h \
		../ffmpeg-3.0.2/libavutil/intfloat.h \
		../ffmpeg-3.0.2/libavutil/mathematics.h \
		../ffmpeg-3.0.2/libavutil/rational.h \
		../ffmpeg-3.0.2/libavutil/mips/libm_mips.h \
		../ffmpeg-3.0.2/libavutil/buffer.h \
		../ffmpeg-3.0.2/libavutil/channel_layout.h \
		../ffmpeg-3.0.2/libavutil/frame.h \
		../ffmpeg-3.0.2/libavfilter/avfilter.h \
		../ffmpeg-3.0.2/libavfilter/version.h \
		../ffmpeg-3.0.2/libavformat/avformat.h \
		../ffmpeg-3.0.2/libavformat/avio.h \
		../ffmpeg-3.0.2/libavformat/version.h \
		../ffmpeg-3.0.2/libswscale/swscale.h \
		../ffmpeg-3.0.2/libavutil/eval.h \
		../ffmpeg-3.0.2/libavutil/fifo.h \
		../ffmpeg-3.0.2/libavutil/threadmessage.h \
		../ffmpeg-3.0.2/libswresample/swresample.h \
		../ffmpeg-3.0.2/libswresample/version.h \
		themes.h \
		musics.h \
		videoplayer.h \
		../../msys32/mingw32/include/QtMultimedia/QMediaPlayer \
		../../msys32/mingw32/include/QtMultimedia/qmediaplayer.h \
		../../msys32/mingw32/include/QtGui/QMovie \
		../../msys32/mingw32/include/QtGui/qmovie.h \
		../../msys32/mingw32/include/QtCore/QBuffer \
		../../msys32/mingw32/include/QtCore/qbuffer.h \
		../../msys32/mingw32/include/QtWidgets/QGraphicsScene \
		../../msys32/mingw32/include/QtWidgets/qgraphicsscene.h \
		slider.h \
		../../msys32/mingw32/include/QtWidgets/QSlider \
		../../msys32/mingw32/include/QtWidgets/qslider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/ffmpeg.o: ffmpeg.c config.h \
		../ffmpeg-3.0.2/libavformat/avformat.h \
		../ffmpeg-3.0.2/libavcodec/avcodec.h \
		../ffmpeg-3.0.2/libavutil/samplefmt.h \
		../ffmpeg-3.0.2/libavutil/avutil.h \
		../ffmpeg-3.0.2/libavutil/common.h \
		../ffmpeg-3.0.2/libavutil/attributes.h \
		../ffmpeg-3.0.2/libavutil/macros.h \
		../ffmpeg-3.0.2/libavcodec/version.h \
		../ffmpeg-3.0.2/libavutil/version.h \
		../ffmpeg-3.0.2/libavutil/avconfig.h \
		../ffmpeg-3.0.2/libavutil/intmath.h \
		../ffmpeg-3.0.2/libavutil/arm/intmath.h \
		../ffmpeg-3.0.2/libavutil/x86/intmath.h \
		../ffmpeg-3.0.2/libavutil/mem.h \
		../ffmpeg-3.0.2/libavutil/error.h \
		../ffmpeg-3.0.2/libavutil/internal.h \
		../ffmpeg-3.0.2/libavutil/timer.h \
		../ffmpeg-3.0.2/libavutil/log.h \
		../ffmpeg-3.0.2/libavutil/aarch64/timer.h \
		../ffmpeg-3.0.2/libavutil/arm/timer.h \
		../ffmpeg-3.0.2/libavutil/ppc/timer.h \
		../ffmpeg-3.0.2/libavutil/x86/timer.h \
		../ffmpeg-3.0.2/libavutil/cpu.h \
		../ffmpeg-3.0.2/libavutil/dict.h \
		../ffmpeg-3.0.2/libavutil/pixfmt.h \
		../ffmpeg-3.0.2/libavutil/x86/emms.h \
		../ffmpeg-3.0.2/libavutil/libm.h \
		../ffmpeg-3.0.2/libavutil/intfloat.h \
		../ffmpeg-3.0.2/libavutil/mathematics.h \
		../ffmpeg-3.0.2/libavutil/rational.h \
		../ffmpeg-3.0.2/libavutil/mips/libm_mips.h \
		../ffmpeg-3.0.2/libavutil/buffer.h \
		../ffmpeg-3.0.2/libavutil/channel_layout.h \
		../ffmpeg-3.0.2/libavutil/frame.h \
		../ffmpeg-3.0.2/libavformat/avio.h \
		../ffmpeg-3.0.2/libavformat/version.h \
		../ffmpeg-3.0.2/libavdevice/avdevice.h \
		../ffmpeg-3.0.2/libavutil/opt.h \
		../ffmpeg-3.0.2/libswresample/swresample.h \
		../ffmpeg-3.0.2/libswresample/version.h \
		../ffmpeg-3.0.2/libavutil/parseutils.h \
		../ffmpeg-3.0.2/libavutil/fifo.h \
		../ffmpeg-3.0.2/libavutil/intreadwrite.h \
		../ffmpeg-3.0.2/libavutil/bswap.h \
		../ffmpeg-3.0.2/libavutil/aarch64/bswap.h \
		../ffmpeg-3.0.2/libavutil/arm/bswap.h \
		../ffmpeg-3.0.2/libavutil/avr32/bswap.h \
		../ffmpeg-3.0.2/libavutil/sh4/bswap.h \
		../ffmpeg-3.0.2/libavutil/x86/bswap.h \
		../ffmpeg-3.0.2/libavutil/arm/intreadwrite.h \
		../ffmpeg-3.0.2/libavutil/avr32/intreadwrite.h \
		../ffmpeg-3.0.2/libavutil/mips/intreadwrite.h \
		../ffmpeg-3.0.2/libavutil/ppc/intreadwrite.h \
		../ffmpeg-3.0.2/libavutil/tomi/intreadwrite.h \
		../ffmpeg-3.0.2/libavutil/x86/intreadwrite.h \
		../ffmpeg-3.0.2/libavutil/pixdesc.h \
		../ffmpeg-3.0.2/libavutil/avstring.h \
		../ffmpeg-3.0.2/libavutil/imgutils.h \
		../ffmpeg-3.0.2/libavutil/timestamp.h \
		../ffmpeg-3.0.2/libavutil/bprint.h \
		../ffmpeg-3.0.2/libavutil/time.h \
		../ffmpeg-3.0.2/libavutil/threadmessage.h \
		../ffmpeg-3.0.2/libavcodec/mathops.h \
		../ffmpeg-3.0.2/libavcodec/arm/mathops.h \
		../ffmpeg-3.0.2/libavcodec/avr32/mathops.h \
		../ffmpeg-3.0.2/libavcodec/mips/mathops.h \
		../ffmpeg-3.0.2/libavcodec/ppc/mathops.h \
		../ffmpeg-3.0.2/libavcodec/x86/mathops.h \
		../ffmpeg-3.0.2/libavutil/x86/asm.h \
		../ffmpeg-3.0.2/libavformat/os_support.h \
		../ffmpeg-3.0.2/libavutil/wchar_filename.h \
		../ffmpeg-3.0.2/libavfilter/avfilter.h \
		../ffmpeg-3.0.2/libavfilter/version.h \
		../ffmpeg-3.0.2/libavfilter/buffersrc.h \
		../ffmpeg-3.0.2/libavfilter/buffersink.h \
		ffmpeg.h \
		cmdutils.h \
		../ffmpeg-3.0.2/libswscale/swscale.h \
		../ffmpeg-3.0.2/libavutil/eval.h \
		../ffmpeg-3.0.2/libavutil/avassert.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/ffmpeg.o ffmpeg.c

debug/ffmpeg_filter.o: ffmpeg_filter.c ffmpeg.h \
		config.h \
		cmdutils.h \
		../ffmpeg-3.0.2/libavcodec/avcodec.h \
		../ffmpeg-3.0.2/libavutil/samplefmt.h \
		../ffmpeg-3.0.2/libavutil/avutil.h \
		../ffmpeg-3.0.2/libavutil/common.h \
		../ffmpeg-3.0.2/libavutil/attributes.h \
		../ffmpeg-3.0.2/libavutil/macros.h \
		../ffmpeg-3.0.2/libavcodec/version.h \
		../ffmpeg-3.0.2/libavutil/version.h \
		../ffmpeg-3.0.2/libavutil/avconfig.h \
		../ffmpeg-3.0.2/libavutil/intmath.h \
		../ffmpeg-3.0.2/libavutil/arm/intmath.h \
		../ffmpeg-3.0.2/libavutil/x86/intmath.h \
		../ffmpeg-3.0.2/libavutil/mem.h \
		../ffmpeg-3.0.2/libavutil/error.h \
		../ffmpeg-3.0.2/libavutil/internal.h \
		../ffmpeg-3.0.2/libavutil/timer.h \
		../ffmpeg-3.0.2/libavutil/log.h \
		../ffmpeg-3.0.2/libavutil/aarch64/timer.h \
		../ffmpeg-3.0.2/libavutil/arm/timer.h \
		../ffmpeg-3.0.2/libavutil/ppc/timer.h \
		../ffmpeg-3.0.2/libavutil/x86/timer.h \
		../ffmpeg-3.0.2/libavutil/cpu.h \
		../ffmpeg-3.0.2/libavutil/dict.h \
		../ffmpeg-3.0.2/libavutil/pixfmt.h \
		../ffmpeg-3.0.2/libavutil/x86/emms.h \
		../ffmpeg-3.0.2/libavutil/libm.h \
		../ffmpeg-3.0.2/libavutil/intfloat.h \
		../ffmpeg-3.0.2/libavutil/mathematics.h \
		../ffmpeg-3.0.2/libavutil/rational.h \
		../ffmpeg-3.0.2/libavutil/mips/libm_mips.h \
		../ffmpeg-3.0.2/libavutil/buffer.h \
		../ffmpeg-3.0.2/libavutil/channel_layout.h \
		../ffmpeg-3.0.2/libavutil/frame.h \
		../ffmpeg-3.0.2/libavfilter/avfilter.h \
		../ffmpeg-3.0.2/libavfilter/version.h \
		../ffmpeg-3.0.2/libavformat/avformat.h \
		../ffmpeg-3.0.2/libavformat/avio.h \
		../ffmpeg-3.0.2/libavformat/version.h \
		../ffmpeg-3.0.2/libswscale/swscale.h \
		../ffmpeg-3.0.2/libavutil/eval.h \
		../ffmpeg-3.0.2/libavutil/fifo.h \
		../ffmpeg-3.0.2/libavutil/threadmessage.h \
		../ffmpeg-3.0.2/libswresample/swresample.h \
		../ffmpeg-3.0.2/libswresample/version.h \
		../ffmpeg-3.0.2/libavfilter/buffersink.h \
		../ffmpeg-3.0.2/libavresample/avresample.h \
		../ffmpeg-3.0.2/libavresample/version.h \
		../ffmpeg-3.0.2/libavutil/avassert.h \
		../ffmpeg-3.0.2/libavutil/avstring.h \
		../ffmpeg-3.0.2/libavutil/bprint.h \
		../ffmpeg-3.0.2/libavutil/display.h \
		../ffmpeg-3.0.2/libavutil/opt.h \
		../ffmpeg-3.0.2/libavutil/pixdesc.h \
		../ffmpeg-3.0.2/libavutil/imgutils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/ffmpeg_filter.o ffmpeg_filter.c

debug/ffmpeg_opt.o: ffmpeg_opt.c ffmpeg.h \
		config.h \
		cmdutils.h \
		../ffmpeg-3.0.2/libavcodec/avcodec.h \
		../ffmpeg-3.0.2/libavutil/samplefmt.h \
		../ffmpeg-3.0.2/libavutil/avutil.h \
		../ffmpeg-3.0.2/libavutil/common.h \
		../ffmpeg-3.0.2/libavutil/attributes.h \
		../ffmpeg-3.0.2/libavutil/macros.h \
		../ffmpeg-3.0.2/libavcodec/version.h \
		../ffmpeg-3.0.2/libavutil/version.h \
		../ffmpeg-3.0.2/libavutil/avconfig.h \
		../ffmpeg-3.0.2/libavutil/intmath.h \
		../ffmpeg-3.0.2/libavutil/arm/intmath.h \
		../ffmpeg-3.0.2/libavutil/x86/intmath.h \
		../ffmpeg-3.0.2/libavutil/mem.h \
		../ffmpeg-3.0.2/libavutil/error.h \
		../ffmpeg-3.0.2/libavutil/internal.h \
		../ffmpeg-3.0.2/libavutil/timer.h \
		../ffmpeg-3.0.2/libavutil/log.h \
		../ffmpeg-3.0.2/libavutil/aarch64/timer.h \
		../ffmpeg-3.0.2/libavutil/arm/timer.h \
		../ffmpeg-3.0.2/libavutil/ppc/timer.h \
		../ffmpeg-3.0.2/libavutil/x86/timer.h \
		../ffmpeg-3.0.2/libavutil/cpu.h \
		../ffmpeg-3.0.2/libavutil/dict.h \
		../ffmpeg-3.0.2/libavutil/pixfmt.h \
		../ffmpeg-3.0.2/libavutil/x86/emms.h \
		../ffmpeg-3.0.2/libavutil/libm.h \
		../ffmpeg-3.0.2/libavutil/intfloat.h \
		../ffmpeg-3.0.2/libavutil/mathematics.h \
		../ffmpeg-3.0.2/libavutil/rational.h \
		../ffmpeg-3.0.2/libavutil/mips/libm_mips.h \
		../ffmpeg-3.0.2/libavutil/buffer.h \
		../ffmpeg-3.0.2/libavutil/channel_layout.h \
		../ffmpeg-3.0.2/libavutil/frame.h \
		../ffmpeg-3.0.2/libavfilter/avfilter.h \
		../ffmpeg-3.0.2/libavfilter/version.h \
		../ffmpeg-3.0.2/libavformat/avformat.h \
		../ffmpeg-3.0.2/libavformat/avio.h \
		../ffmpeg-3.0.2/libavformat/version.h \
		../ffmpeg-3.0.2/libswscale/swscale.h \
		../ffmpeg-3.0.2/libavutil/eval.h \
		../ffmpeg-3.0.2/libavutil/fifo.h \
		../ffmpeg-3.0.2/libavutil/threadmessage.h \
		../ffmpeg-3.0.2/libswresample/swresample.h \
		../ffmpeg-3.0.2/libswresample/version.h \
		../ffmpeg-3.0.2/libavutil/avassert.h \
		../ffmpeg-3.0.2/libavutil/avstring.h \
		../ffmpeg-3.0.2/libavutil/intreadwrite.h \
		../ffmpeg-3.0.2/libavutil/bswap.h \
		../ffmpeg-3.0.2/libavutil/aarch64/bswap.h \
		../ffmpeg-3.0.2/libavutil/arm/bswap.h \
		../ffmpeg-3.0.2/libavutil/avr32/bswap.h \
		../ffmpeg-3.0.2/libavutil/sh4/bswap.h \
		../ffmpeg-3.0.2/libavutil/x86/bswap.h \
		../ffmpeg-3.0.2/libavutil/arm/intreadwrite.h \
		../ffmpeg-3.0.2/libavutil/avr32/intreadwrite.h \
		../ffmpeg-3.0.2/libavutil/mips/intreadwrite.h \
		../ffmpeg-3.0.2/libavutil/ppc/intreadwrite.h \
		../ffmpeg-3.0.2/libavutil/tomi/intreadwrite.h \
		../ffmpeg-3.0.2/libavutil/x86/intreadwrite.h \
		../ffmpeg-3.0.2/libavutil/opt.h \
		../ffmpeg-3.0.2/libavutil/parseutils.h \
		../ffmpeg-3.0.2/libavutil/pixdesc.h \
		../ffmpeg-3.0.2/libavutil/time_internal.h \
		cmdutils_common_opts.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/ffmpeg_opt.o ffmpeg_opt.c

debug/cmdutils.o: cmdutils.c config.h \
		../ffmpeg-3.0.2/compat/va_copy.h \
		../ffmpeg-3.0.2/libavformat/avformat.h \
		../ffmpeg-3.0.2/libavcodec/avcodec.h \
		../ffmpeg-3.0.2/libavutil/samplefmt.h \
		../ffmpeg-3.0.2/libavutil/avutil.h \
		../ffmpeg-3.0.2/libavutil/common.h \
		../ffmpeg-3.0.2/libavutil/attributes.h \
		../ffmpeg-3.0.2/libavutil/macros.h \
		../ffmpeg-3.0.2/libavcodec/version.h \
		../ffmpeg-3.0.2/libavutil/version.h \
		../ffmpeg-3.0.2/libavutil/avconfig.h \
		../ffmpeg-3.0.2/libavutil/intmath.h \
		../ffmpeg-3.0.2/libavutil/arm/intmath.h \
		../ffmpeg-3.0.2/libavutil/x86/intmath.h \
		../ffmpeg-3.0.2/libavutil/mem.h \
		../ffmpeg-3.0.2/libavutil/error.h \
		../ffmpeg-3.0.2/libavutil/internal.h \
		../ffmpeg-3.0.2/libavutil/timer.h \
		../ffmpeg-3.0.2/libavutil/log.h \
		../ffmpeg-3.0.2/libavutil/aarch64/timer.h \
		../ffmpeg-3.0.2/libavutil/arm/timer.h \
		../ffmpeg-3.0.2/libavutil/ppc/timer.h \
		../ffmpeg-3.0.2/libavutil/x86/timer.h \
		../ffmpeg-3.0.2/libavutil/cpu.h \
		../ffmpeg-3.0.2/libavutil/dict.h \
		../ffmpeg-3.0.2/libavutil/pixfmt.h \
		../ffmpeg-3.0.2/libavutil/x86/emms.h \
		../ffmpeg-3.0.2/libavutil/libm.h \
		../ffmpeg-3.0.2/libavutil/intfloat.h \
		../ffmpeg-3.0.2/libavutil/mathematics.h \
		../ffmpeg-3.0.2/libavutil/rational.h \
		../ffmpeg-3.0.2/libavutil/mips/libm_mips.h \
		../ffmpeg-3.0.2/libavutil/buffer.h \
		../ffmpeg-3.0.2/libavutil/channel_layout.h \
		../ffmpeg-3.0.2/libavutil/frame.h \
		../ffmpeg-3.0.2/libavformat/avio.h \
		../ffmpeg-3.0.2/libavformat/version.h \
		../ffmpeg-3.0.2/libavfilter/avfilter.h \
		../ffmpeg-3.0.2/libavfilter/version.h \
		../ffmpeg-3.0.2/libavdevice/avdevice.h \
		../ffmpeg-3.0.2/libavutil/opt.h \
		../ffmpeg-3.0.2/libavresample/avresample.h \
		../ffmpeg-3.0.2/libavresample/version.h \
		../ffmpeg-3.0.2/libswscale/swscale.h \
		../ffmpeg-3.0.2/libswresample/swresample.h \
		../ffmpeg-3.0.2/libswresample/version.h \
		../ffmpeg-3.0.2/libpostproc/postprocess.h \
		../ffmpeg-3.0.2/libpostproc/version.h \
		../ffmpeg-3.0.2/libavutil/avassert.h \
		../ffmpeg-3.0.2/libavutil/avstring.h \
		../ffmpeg-3.0.2/libavutil/bprint.h \
		../ffmpeg-3.0.2/libavutil/display.h \
		../ffmpeg-3.0.2/libavutil/imgutils.h \
		../ffmpeg-3.0.2/libavutil/pixdesc.h \
		../ffmpeg-3.0.2/libavutil/parseutils.h \
		../ffmpeg-3.0.2/libavutil/eval.h \
		../ffmpeg-3.0.2/libavutil/ffversion.h \
		cmdutils.h \
		../ffmpeg-3.0.2/libavformat/network.h \
		../ffmpeg-3.0.2/libavformat/os_support.h \
		../ffmpeg-3.0.2/libavutil/wchar_filename.h \
		../ffmpeg-3.0.2/libavformat/url.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/cmdutils.o cmdutils.c

debug/ffmpeg_dxva2.o: ffmpeg_dxva2.c ffmpeg.h \
		config.h \
		cmdutils.h \
		../ffmpeg-3.0.2/libavcodec/avcodec.h \
		../ffmpeg-3.0.2/libavutil/samplefmt.h \
		../ffmpeg-3.0.2/libavutil/avutil.h \
		../ffmpeg-3.0.2/libavutil/common.h \
		../ffmpeg-3.0.2/libavutil/attributes.h \
		../ffmpeg-3.0.2/libavutil/macros.h \
		../ffmpeg-3.0.2/libavcodec/version.h \
		../ffmpeg-3.0.2/libavutil/version.h \
		../ffmpeg-3.0.2/libavutil/avconfig.h \
		../ffmpeg-3.0.2/libavutil/intmath.h \
		../ffmpeg-3.0.2/libavutil/arm/intmath.h \
		../ffmpeg-3.0.2/libavutil/x86/intmath.h \
		../ffmpeg-3.0.2/libavutil/mem.h \
		../ffmpeg-3.0.2/libavutil/error.h \
		../ffmpeg-3.0.2/libavutil/internal.h \
		../ffmpeg-3.0.2/libavutil/timer.h \
		../ffmpeg-3.0.2/libavutil/log.h \
		../ffmpeg-3.0.2/libavutil/aarch64/timer.h \
		../ffmpeg-3.0.2/libavutil/arm/timer.h \
		../ffmpeg-3.0.2/libavutil/ppc/timer.h \
		../ffmpeg-3.0.2/libavutil/x86/timer.h \
		../ffmpeg-3.0.2/libavutil/cpu.h \
		../ffmpeg-3.0.2/libavutil/dict.h \
		../ffmpeg-3.0.2/libavutil/pixfmt.h \
		../ffmpeg-3.0.2/libavutil/x86/emms.h \
		../ffmpeg-3.0.2/libavutil/libm.h \
		../ffmpeg-3.0.2/libavutil/intfloat.h \
		../ffmpeg-3.0.2/libavutil/mathematics.h \
		../ffmpeg-3.0.2/libavutil/rational.h \
		../ffmpeg-3.0.2/libavutil/mips/libm_mips.h \
		../ffmpeg-3.0.2/libavutil/buffer.h \
		../ffmpeg-3.0.2/libavutil/channel_layout.h \
		../ffmpeg-3.0.2/libavutil/frame.h \
		../ffmpeg-3.0.2/libavfilter/avfilter.h \
		../ffmpeg-3.0.2/libavfilter/version.h \
		../ffmpeg-3.0.2/libavformat/avformat.h \
		../ffmpeg-3.0.2/libavformat/avio.h \
		../ffmpeg-3.0.2/libavformat/version.h \
		../ffmpeg-3.0.2/libswscale/swscale.h \
		../ffmpeg-3.0.2/libavutil/eval.h \
		../ffmpeg-3.0.2/libavutil/fifo.h \
		../ffmpeg-3.0.2/libavutil/threadmessage.h \
		../ffmpeg-3.0.2/libswresample/swresample.h \
		../ffmpeg-3.0.2/libswresample/version.h \
		../ffmpeg-3.0.2/libavcodec/dxva2.h \
		../ffmpeg-3.0.2/libavutil/avassert.h \
		../ffmpeg-3.0.2/libavutil/imgutils.h \
		../ffmpeg-3.0.2/libavutil/pixdesc.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/ffmpeg_dxva2.o ffmpeg_dxva2.c

debug/flowlayout.o: flowlayout.cpp ../../msys32/mingw32/include/QtWidgets/QtWidgets \
		../../msys32/mingw32/include/QtWidgets/qaccessiblewidget.h \
		../../msys32/mingw32/include/QtWidgets/qcolordialog.h \
		../../msys32/mingw32/include/QtWidgets/qdialog.h \
		../../msys32/mingw32/include/QtWidgets/qerrormessage.h \
		../../msys32/mingw32/include/QtWidgets/qfiledialog.h \
		../../msys32/mingw32/include/QtWidgets/qfilesystemmodel.h \
		../../msys32/mingw32/include/QtWidgets/qfontdialog.h \
		../../msys32/mingw32/include/QtWidgets/qinputdialog.h \
		../../msys32/mingw32/include/QtWidgets/qmessagebox.h \
		../../msys32/mingw32/include/QtWidgets/qprogressdialog.h \
		../../msys32/mingw32/include/QtWidgets/qwizard.h \
		../../msys32/mingw32/include/QtWidgets/qgraphicseffect.h \
		../../msys32/mingw32/include/QtWidgets/qgraphicsanchorlayout.h \
		../../msys32/mingw32/include/QtWidgets/qgraphicsgridlayout.h \
		../../msys32/mingw32/include/QtWidgets/qgraphicsitem.h \
		../../msys32/mingw32/include/QtWidgets/qgraphicsitemanimation.h \
		../../msys32/mingw32/include/QtWidgets/qgraphicslayout.h \
		../../msys32/mingw32/include/QtWidgets/qgraphicslayoutitem.h \
		../../msys32/mingw32/include/QtWidgets/qgraphicslinearlayout.h \
		../../msys32/mingw32/include/QtWidgets/qgraphicsproxywidget.h \
		../../msys32/mingw32/include/QtWidgets/qgraphicsscene.h \
		../../msys32/mingw32/include/QtWidgets/qgraphicssceneevent.h \
		../../msys32/mingw32/include/QtWidgets/qgraphicstransform.h \
		../../msys32/mingw32/include/QtWidgets/qgraphicsview.h \
		../../msys32/mingw32/include/QtWidgets/qgraphicswidget.h \
		../../msys32/mingw32/include/QtWidgets/qabstractitemdelegate.h \
		../../msys32/mingw32/include/QtWidgets/qabstractitemview.h \
		../../msys32/mingw32/include/QtWidgets/qcolumnview.h \
		../../msys32/mingw32/include/QtWidgets/qdatawidgetmapper.h \
		../../msys32/mingw32/include/QtWidgets/qdirmodel.h \
		../../msys32/mingw32/include/QtWidgets/qfileiconprovider.h \
		../../msys32/mingw32/include/QtWidgets/qheaderview.h \
		../../msys32/mingw32/include/QtWidgets/qitemdelegate.h \
		../../msys32/mingw32/include/QtWidgets/qitemeditorfactory.h \
		../../msys32/mingw32/include/QtWidgets/qlistview.h \
		../../msys32/mingw32/include/QtWidgets/qlistwidget.h \
		../../msys32/mingw32/include/QtWidgets/qstyleditemdelegate.h \
		../../msys32/mingw32/include/QtWidgets/qtableview.h \
		../../msys32/mingw32/include/QtWidgets/qtablewidget.h \
		../../msys32/mingw32/include/QtWidgets/qtreeview.h \
		../../msys32/mingw32/include/QtWidgets/qtreewidget.h \
		../../msys32/mingw32/include/QtWidgets/qtreewidgetitemiterator.h \
		../../msys32/mingw32/include/QtWidgets/qaction.h \
		../../msys32/mingw32/include/QtWidgets/qactiongroup.h \
		../../msys32/mingw32/include/QtWidgets/qapplication.h \
		../../msys32/mingw32/include/QtWidgets/qboxlayout.h \
		../../msys32/mingw32/include/QtWidgets/qdesktopwidget.h \
		../../msys32/mingw32/include/QtWidgets/qformlayout.h \
		../../msys32/mingw32/include/QtWidgets/qgesture.h \
		../../msys32/mingw32/include/QtWidgets/qgesturerecognizer.h \
		../../msys32/mingw32/include/QtWidgets/qgridlayout.h \
		../../msys32/mingw32/include/QtWidgets/qlayout.h \
		../../msys32/mingw32/include/QtWidgets/qlayoutitem.h \
		../../msys32/mingw32/include/QtWidgets/qopenglwidget.h \
		../../msys32/mingw32/include/QtWidgets/qshortcut.h \
		../../msys32/mingw32/include/QtWidgets/qsizepolicy.h \
		../../msys32/mingw32/include/QtWidgets/qstackedlayout.h \
		../../msys32/mingw32/include/QtWidgets/qtooltip.h \
		../../msys32/mingw32/include/QtWidgets/qwhatsthis.h \
		../../msys32/mingw32/include/QtWidgets/qwidget.h \
		../../msys32/mingw32/include/QtWidgets/qwidgetaction.h \
		../../msys32/mingw32/include/QtWidgets/qkeyeventtransition.h \
		../../msys32/mingw32/include/QtWidgets/qmouseeventtransition.h \
		../../msys32/mingw32/include/QtWidgets/qcommonstyle.h \
		../../msys32/mingw32/include/QtWidgets/qdrawutil.h \
		../../msys32/mingw32/include/QtWidgets/qproxystyle.h \
		../../msys32/mingw32/include/QtWidgets/qstyle.h \
		../../msys32/mingw32/include/QtWidgets/qstylefactory.h \
		../../msys32/mingw32/include/QtWidgets/qstyleoption.h \
		../../msys32/mingw32/include/QtWidgets/qstylepainter.h \
		../../msys32/mingw32/include/QtWidgets/qstyleplugin.h \
		../../msys32/mingw32/include/QtWidgets/qcolormap.h \
		../../msys32/mingw32/include/QtWidgets/qcompleter.h \
		../../msys32/mingw32/include/QtWidgets/qscroller.h \
		../../msys32/mingw32/include/QtWidgets/qscrollerproperties.h \
		../../msys32/mingw32/include/QtWidgets/qsystemtrayicon.h \
		../../msys32/mingw32/include/QtWidgets/qundogroup.h \
		../../msys32/mingw32/include/QtWidgets/qundostack.h \
		../../msys32/mingw32/include/QtWidgets/qundoview.h \
		../../msys32/mingw32/include/QtWidgets/qabstractbutton.h \
		../../msys32/mingw32/include/QtWidgets/qabstractscrollarea.h \
		../../msys32/mingw32/include/QtWidgets/qabstractslider.h \
		../../msys32/mingw32/include/QtWidgets/qabstractspinbox.h \
		../../msys32/mingw32/include/QtWidgets/qbuttongroup.h \
		../../msys32/mingw32/include/QtWidgets/qcalendarwidget.h \
		../../msys32/mingw32/include/QtWidgets/qcheckbox.h \
		../../msys32/mingw32/include/QtWidgets/qcombobox.h \
		../../msys32/mingw32/include/QtWidgets/qcommandlinkbutton.h \
		../../msys32/mingw32/include/QtWidgets/qdatetimeedit.h \
		../../msys32/mingw32/include/QtWidgets/qdial.h \
		../../msys32/mingw32/include/QtWidgets/qdialogbuttonbox.h \
		../../msys32/mingw32/include/QtWidgets/qdockwidget.h \
		../../msys32/mingw32/include/QtWidgets/qfocusframe.h \
		../../msys32/mingw32/include/QtWidgets/qfontcombobox.h \
		../../msys32/mingw32/include/QtWidgets/qframe.h \
		../../msys32/mingw32/include/QtWidgets/qgroupbox.h \
		../../msys32/mingw32/include/QtWidgets/qkeysequenceedit.h \
		../../msys32/mingw32/include/QtWidgets/qlabel.h \
		../../msys32/mingw32/include/QtWidgets/qlcdnumber.h \
		../../msys32/mingw32/include/QtWidgets/qlineedit.h \
		../../msys32/mingw32/include/QtWidgets/qmainwindow.h \
		../../msys32/mingw32/include/QtWidgets/qmdiarea.h \
		../../msys32/mingw32/include/QtWidgets/qmdisubwindow.h \
		../../msys32/mingw32/include/QtWidgets/qmenu.h \
		../../msys32/mingw32/include/QtWidgets/qmenubar.h \
		../../msys32/mingw32/include/QtWidgets/qplaintextedit.h \
		../../msys32/mingw32/include/QtWidgets/qprogressbar.h \
		../../msys32/mingw32/include/QtWidgets/qpushbutton.h \
		../../msys32/mingw32/include/QtWidgets/qradiobutton.h \
		../../msys32/mingw32/include/QtWidgets/qrubberband.h \
		../../msys32/mingw32/include/QtWidgets/qscrollarea.h \
		../../msys32/mingw32/include/QtWidgets/qscrollbar.h \
		../../msys32/mingw32/include/QtWidgets/qsizegrip.h \
		../../msys32/mingw32/include/QtWidgets/qslider.h \
		../../msys32/mingw32/include/QtWidgets/qspinbox.h \
		../../msys32/mingw32/include/QtWidgets/qsplashscreen.h \
		../../msys32/mingw32/include/QtWidgets/qsplitter.h \
		../../msys32/mingw32/include/QtWidgets/qstackedwidget.h \
		../../msys32/mingw32/include/QtWidgets/qstatusbar.h \
		../../msys32/mingw32/include/QtWidgets/qtabbar.h \
		../../msys32/mingw32/include/QtWidgets/qtabwidget.h \
		../../msys32/mingw32/include/QtWidgets/qtextbrowser.h \
		../../msys32/mingw32/include/QtWidgets/qtextedit.h \
		../../msys32/mingw32/include/QtWidgets/qtoolbar.h \
		../../msys32/mingw32/include/QtWidgets/qtoolbox.h \
		../../msys32/mingw32/include/QtWidgets/qtoolbutton.h \
		../../msys32/mingw32/include/QtWidgets/qtwidgetsversion.h \
		flowlayout.h \
		../../msys32/mingw32/include/QtWidgets/QLayout \
		../../msys32/mingw32/include/QtCore/QRect \
		../../msys32/mingw32/include/QtCore/qrect.h \
		../../msys32/mingw32/include/QtWidgets/QStyle
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/flowlayout.o flowlayout.cpp

debug/mediasedit.o: mediasedit.cpp ../../msys32/mingw32/include/QtWidgets/QVBoxLayout \
		../../msys32/mingw32/include/QtWidgets/qboxlayout.h \
		../../msys32/mingw32/include/QtWidgets/QLabel \
		../../msys32/mingw32/include/QtWidgets/qlabel.h \
		../../msys32/mingw32/include/QtWidgets/QFileDialog \
		../../msys32/mingw32/include/QtWidgets/qfiledialog.h \
		../../msys32/mingw32/include/QtCore/QStandardPaths \
		../../msys32/mingw32/include/QtCore/qstandardpaths.h \
		../../msys32/mingw32/include/QtWidgets/QMessageBox \
		../../msys32/mingw32/include/QtWidgets/qmessagebox.h \
		mediasedit.h \
		../../msys32/mingw32/include/QtWidgets/QWidget \
		../../msys32/mingw32/include/QtWidgets/qwidget.h \
		flowlayout.h \
		../../msys32/mingw32/include/QtWidgets/QLayout \
		../../msys32/mingw32/include/QtWidgets/qlayout.h \
		../../msys32/mingw32/include/QtCore/QRect \
		../../msys32/mingw32/include/QtCore/qrect.h \
		../../msys32/mingw32/include/QtWidgets/QStyle \
		../../msys32/mingw32/include/QtWidgets/qstyle.h \
		element.h \
		image.h \
		../../msys32/mingw32/include/QtGui/QMouseEvent \
		../../msys32/mingw32/include/QtGui/qevent.h \
		../../msys32/mingw32/include/QtGui/QPixmap \
		../../msys32/mingw32/include/QtGui/qpixmap.h \
		../../msys32/mingw32/include/QtCore/QPoint \
		../../msys32/mingw32/include/QtCore/qpoint.h \
		comm.h \
		../../msys32/mingw32/include/QtGui/QFont \
		../../msys32/mingw32/include/QtGui/qfont.h \
		../../msys32/mingw32/include/QtCore/QString \
		../../msys32/mingw32/include/QtCore/qstring.h \
		../../msys32/mingw32/include/QtGui/QColor \
		../../msys32/mingw32/include/QtGui/qcolor.h \
		../../msys32/mingw32/include/QtCore/QMap \
		../../msys32/mingw32/include/QtCore/qmap.h \
		ffmpeg.h \
		config.h \
		cmdutils.h \
		../ffmpeg-3.0.2/libavcodec/avcodec.h \
		../ffmpeg-3.0.2/libavutil/samplefmt.h \
		../ffmpeg-3.0.2/libavutil/avutil.h \
		../ffmpeg-3.0.2/libavutil/common.h \
		../ffmpeg-3.0.2/libavutil/attributes.h \
		../ffmpeg-3.0.2/libavutil/macros.h \
		../ffmpeg-3.0.2/libavcodec/version.h \
		../ffmpeg-3.0.2/libavutil/version.h \
		../ffmpeg-3.0.2/libavutil/avconfig.h \
		../ffmpeg-3.0.2/libavutil/intmath.h \
		../ffmpeg-3.0.2/libavutil/arm/intmath.h \
		../ffmpeg-3.0.2/libavutil/x86/intmath.h \
		../ffmpeg-3.0.2/libavutil/mem.h \
		../ffmpeg-3.0.2/libavutil/error.h \
		../ffmpeg-3.0.2/libavutil/internal.h \
		../ffmpeg-3.0.2/libavutil/timer.h \
		../ffmpeg-3.0.2/libavutil/log.h \
		../ffmpeg-3.0.2/libavutil/aarch64/timer.h \
		../ffmpeg-3.0.2/libavutil/arm/timer.h \
		../ffmpeg-3.0.2/libavutil/ppc/timer.h \
		../ffmpeg-3.0.2/libavutil/x86/timer.h \
		../ffmpeg-3.0.2/libavutil/cpu.h \
		../ffmpeg-3.0.2/libavutil/dict.h \
		../ffmpeg-3.0.2/libavutil/pixfmt.h \
		../ffmpeg-3.0.2/libavutil/x86/emms.h \
		../ffmpeg-3.0.2/libavutil/libm.h \
		../ffmpeg-3.0.2/libavutil/intfloat.h \
		../ffmpeg-3.0.2/libavutil/mathematics.h \
		../ffmpeg-3.0.2/libavutil/rational.h \
		../ffmpeg-3.0.2/libavutil/mips/libm_mips.h \
		../ffmpeg-3.0.2/libavutil/buffer.h \
		../ffmpeg-3.0.2/libavutil/channel_layout.h \
		../ffmpeg-3.0.2/libavutil/frame.h \
		../ffmpeg-3.0.2/libavfilter/avfilter.h \
		../ffmpeg-3.0.2/libavfilter/version.h \
		../ffmpeg-3.0.2/libavformat/avformat.h \
		../ffmpeg-3.0.2/libavformat/avio.h \
		../ffmpeg-3.0.2/libavformat/version.h \
		../ffmpeg-3.0.2/libswscale/swscale.h \
		../ffmpeg-3.0.2/libavutil/eval.h \
		../ffmpeg-3.0.2/libavutil/fifo.h \
		../ffmpeg-3.0.2/libavutil/threadmessage.h \
		../ffmpeg-3.0.2/libswresample/swresample.h \
		../ffmpeg-3.0.2/libswresample/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mediasedit.o mediasedit.cpp

debug/image.o: image.cpp image.h \
		../../msys32/mingw32/include/QtWidgets/QLabel \
		../../msys32/mingw32/include/QtWidgets/qlabel.h \
		../../msys32/mingw32/include/QtGui/QMouseEvent \
		../../msys32/mingw32/include/QtGui/qevent.h \
		../../msys32/mingw32/include/QtGui/QPixmap \
		../../msys32/mingw32/include/QtGui/qpixmap.h \
		../../msys32/mingw32/include/QtCore/QPoint \
		../../msys32/mingw32/include/QtCore/qpoint.h \
		comm.h \
		../../msys32/mingw32/include/QtGui/QFont \
		../../msys32/mingw32/include/QtGui/qfont.h \
		../../msys32/mingw32/include/QtCore/QString \
		../../msys32/mingw32/include/QtCore/qstring.h \
		../../msys32/mingw32/include/QtGui/QColor \
		../../msys32/mingw32/include/QtGui/qcolor.h \
		../../msys32/mingw32/include/QtCore/QRect \
		../../msys32/mingw32/include/QtCore/qrect.h \
		../../msys32/mingw32/include/QtCore/QMap \
		../../msys32/mingw32/include/QtCore/qmap.h \
		../../msys32/mingw32/include/QtWidgets/QMessageBox \
		../../msys32/mingw32/include/QtWidgets/qmessagebox.h \
		../../msys32/mingw32/include/QtWidgets/QMenu \
		../../msys32/mingw32/include/QtWidgets/qmenu.h \
		../../msys32/mingw32/include/QtGui/QPainter \
		../../msys32/mingw32/include/QtGui/qpainter.h \
		../../msys32/mingw32/include/QtGui/QPen \
		../../msys32/mingw32/include/QtGui/qpen.h \
		../../msys32/mingw32/include/QtCore/QDebug \
		../../msys32/mingw32/include/QtCore/qdebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/image.o image.cpp

debug/element.o: element.cpp ../../msys32/mingw32/include/QtWidgets/QLabel \
		../../msys32/mingw32/include/QtWidgets/qlabel.h \
		../../msys32/mingw32/include/QtWidgets/QMessageBox \
		../../msys32/mingw32/include/QtWidgets/qmessagebox.h \
		../../msys32/mingw32/include/QtCore/QFileInfo \
		../../msys32/mingw32/include/QtCore/qfileinfo.h \
		element.h \
		../../msys32/mingw32/include/QtWidgets/QWidget \
		../../msys32/mingw32/include/QtWidgets/qwidget.h \
		../../msys32/mingw32/include/QtWidgets/QVBoxLayout \
		../../msys32/mingw32/include/QtWidgets/qboxlayout.h \
		image.h \
		../../msys32/mingw32/include/QtGui/QMouseEvent \
		../../msys32/mingw32/include/QtGui/qevent.h \
		../../msys32/mingw32/include/QtGui/QPixmap \
		../../msys32/mingw32/include/QtGui/qpixmap.h \
		../../msys32/mingw32/include/QtCore/QPoint \
		../../msys32/mingw32/include/QtCore/qpoint.h \
		comm.h \
		../../msys32/mingw32/include/QtGui/QFont \
		../../msys32/mingw32/include/QtGui/qfont.h \
		../../msys32/mingw32/include/QtCore/QString \
		../../msys32/mingw32/include/QtCore/qstring.h \
		../../msys32/mingw32/include/QtGui/QColor \
		../../msys32/mingw32/include/QtGui/qcolor.h \
		../../msys32/mingw32/include/QtCore/QRect \
		../../msys32/mingw32/include/QtCore/qrect.h \
		../../msys32/mingw32/include/QtCore/QMap \
		../../msys32/mingw32/include/QtCore/qmap.h \
		ffmpeg.h \
		config.h \
		cmdutils.h \
		../ffmpeg-3.0.2/libavcodec/avcodec.h \
		../ffmpeg-3.0.2/libavutil/samplefmt.h \
		../ffmpeg-3.0.2/libavutil/avutil.h \
		../ffmpeg-3.0.2/libavutil/common.h \
		../ffmpeg-3.0.2/libavutil/attributes.h \
		../ffmpeg-3.0.2/libavutil/macros.h \
		../ffmpeg-3.0.2/libavcodec/version.h \
		../ffmpeg-3.0.2/libavutil/version.h \
		../ffmpeg-3.0.2/libavutil/avconfig.h \
		../ffmpeg-3.0.2/libavutil/intmath.h \
		../ffmpeg-3.0.2/libavutil/arm/intmath.h \
		../ffmpeg-3.0.2/libavutil/x86/intmath.h \
		../ffmpeg-3.0.2/libavutil/mem.h \
		../ffmpeg-3.0.2/libavutil/error.h \
		../ffmpeg-3.0.2/libavutil/internal.h \
		../ffmpeg-3.0.2/libavutil/timer.h \
		../ffmpeg-3.0.2/libavutil/log.h \
		../ffmpeg-3.0.2/libavutil/aarch64/timer.h \
		../ffmpeg-3.0.2/libavutil/arm/timer.h \
		../ffmpeg-3.0.2/libavutil/ppc/timer.h \
		../ffmpeg-3.0.2/libavutil/x86/timer.h \
		../ffmpeg-3.0.2/libavutil/cpu.h \
		../ffmpeg-3.0.2/libavutil/dict.h \
		../ffmpeg-3.0.2/libavutil/pixfmt.h \
		../ffmpeg-3.0.2/libavutil/x86/emms.h \
		../ffmpeg-3.0.2/libavutil/libm.h \
		../ffmpeg-3.0.2/libavutil/intfloat.h \
		../ffmpeg-3.0.2/libavutil/mathematics.h \
		../ffmpeg-3.0.2/libavutil/rational.h \
		../ffmpeg-3.0.2/libavutil/mips/libm_mips.h \
		../ffmpeg-3.0.2/libavutil/buffer.h \
		../ffmpeg-3.0.2/libavutil/channel_layout.h \
		../ffmpeg-3.0.2/libavutil/frame.h \
		../ffmpeg-3.0.2/libavfilter/avfilter.h \
		../ffmpeg-3.0.2/libavfilter/version.h \
		../ffmpeg-3.0.2/libavformat/avformat.h \
		../ffmpeg-3.0.2/libavformat/avio.h \
		../ffmpeg-3.0.2/libavformat/version.h \
		../ffmpeg-3.0.2/libswscale/swscale.h \
		../ffmpeg-3.0.2/libavutil/eval.h \
		../ffmpeg-3.0.2/libavutil/fifo.h \
		../ffmpeg-3.0.2/libavutil/threadmessage.h \
		../ffmpeg-3.0.2/libswresample/swresample.h \
		../ffmpeg-3.0.2/libswresample/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/element.o element.cpp

debug/themes.o: themes.cpp themes.h \
		../../msys32/mingw32/include/QtWidgets/QWidget \
		../../msys32/mingw32/include/QtWidgets/qwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/themes.o themes.cpp

debug/videoplayer.o: videoplayer.cpp ../../msys32/mingw32/include/QtWidgets/QtWidgets \
		../../msys32/mingw32/include/QtWidgets/qaccessiblewidget.h \
		../../msys32/mingw32/include/QtWidgets/qcolordialog.h \
		../../msys32/mingw32/include/QtWidgets/qdialog.h \
		../../msys32/mingw32/include/QtWidgets/qerrormessage.h \
		../../msys32/mingw32/include/QtWidgets/qfiledialog.h \
		../../msys32/mingw32/include/QtWidgets/qfilesystemmodel.h \
		../../msys32/mingw32/include/QtWidgets/qfontdialog.h \
		../../msys32/mingw32/include/QtWidgets/qinputdialog.h \
		../../msys32/mingw32/include/QtWidgets/qmessagebox.h \
		../../msys32/mingw32/include/QtWidgets/qprogressdialog.h \
		../../msys32/mingw32/include/QtWidgets/qwizard.h \
		../../msys32/mingw32/include/QtWidgets/qgraphicseffect.h \
		../../msys32/mingw32/include/QtWidgets/qgraphicsanchorlayout.h \
		../../msys32/mingw32/include/QtWidgets/qgraphicsgridlayout.h \
		../../msys32/mingw32/include/QtWidgets/qgraphicsitem.h \
		../../msys32/mingw32/include/QtWidgets/qgraphicsitemanimation.h \
		../../msys32/mingw32/include/QtWidgets/qgraphicslayout.h \
		../../msys32/mingw32/include/QtWidgets/qgraphicslayoutitem.h \
		../../msys32/mingw32/include/QtWidgets/qgraphicslinearlayout.h \
		../../msys32/mingw32/include/QtWidgets/qgraphicsproxywidget.h \
		../../msys32/mingw32/include/QtWidgets/qgraphicsscene.h \
		../../msys32/mingw32/include/QtWidgets/qgraphicssceneevent.h \
		../../msys32/mingw32/include/QtWidgets/qgraphicstransform.h \
		../../msys32/mingw32/include/QtWidgets/qgraphicsview.h \
		../../msys32/mingw32/include/QtWidgets/qgraphicswidget.h \
		../../msys32/mingw32/include/QtWidgets/qabstractitemdelegate.h \
		../../msys32/mingw32/include/QtWidgets/qabstractitemview.h \
		../../msys32/mingw32/include/QtWidgets/qcolumnview.h \
		../../msys32/mingw32/include/QtWidgets/qdatawidgetmapper.h \
		../../msys32/mingw32/include/QtWidgets/qdirmodel.h \
		../../msys32/mingw32/include/QtWidgets/qfileiconprovider.h \
		../../msys32/mingw32/include/QtWidgets/qheaderview.h \
		../../msys32/mingw32/include/QtWidgets/qitemdelegate.h \
		../../msys32/mingw32/include/QtWidgets/qitemeditorfactory.h \
		../../msys32/mingw32/include/QtWidgets/qlistview.h \
		../../msys32/mingw32/include/QtWidgets/qlistwidget.h \
		../../msys32/mingw32/include/QtWidgets/qstyleditemdelegate.h \
		../../msys32/mingw32/include/QtWidgets/qtableview.h \
		../../msys32/mingw32/include/QtWidgets/qtablewidget.h \
		../../msys32/mingw32/include/QtWidgets/qtreeview.h \
		../../msys32/mingw32/include/QtWidgets/qtreewidget.h \
		../../msys32/mingw32/include/QtWidgets/qtreewidgetitemiterator.h \
		../../msys32/mingw32/include/QtWidgets/qaction.h \
		../../msys32/mingw32/include/QtWidgets/qactiongroup.h \
		../../msys32/mingw32/include/QtWidgets/qapplication.h \
		../../msys32/mingw32/include/QtWidgets/qboxlayout.h \
		../../msys32/mingw32/include/QtWidgets/qdesktopwidget.h \
		../../msys32/mingw32/include/QtWidgets/qformlayout.h \
		../../msys32/mingw32/include/QtWidgets/qgesture.h \
		../../msys32/mingw32/include/QtWidgets/qgesturerecognizer.h \
		../../msys32/mingw32/include/QtWidgets/qgridlayout.h \
		../../msys32/mingw32/include/QtWidgets/qlayout.h \
		../../msys32/mingw32/include/QtWidgets/qlayoutitem.h \
		../../msys32/mingw32/include/QtWidgets/qopenglwidget.h \
		../../msys32/mingw32/include/QtWidgets/qshortcut.h \
		../../msys32/mingw32/include/QtWidgets/qsizepolicy.h \
		../../msys32/mingw32/include/QtWidgets/qstackedlayout.h \
		../../msys32/mingw32/include/QtWidgets/qtooltip.h \
		../../msys32/mingw32/include/QtWidgets/qwhatsthis.h \
		../../msys32/mingw32/include/QtWidgets/qwidget.h \
		../../msys32/mingw32/include/QtWidgets/qwidgetaction.h \
		../../msys32/mingw32/include/QtWidgets/qkeyeventtransition.h \
		../../msys32/mingw32/include/QtWidgets/qmouseeventtransition.h \
		../../msys32/mingw32/include/QtWidgets/qcommonstyle.h \
		../../msys32/mingw32/include/QtWidgets/qdrawutil.h \
		../../msys32/mingw32/include/QtWidgets/qproxystyle.h \
		../../msys32/mingw32/include/QtWidgets/qstyle.h \
		../../msys32/mingw32/include/QtWidgets/qstylefactory.h \
		../../msys32/mingw32/include/QtWidgets/qstyleoption.h \
		../../msys32/mingw32/include/QtWidgets/qstylepainter.h \
		../../msys32/mingw32/include/QtWidgets/qstyleplugin.h \
		../../msys32/mingw32/include/QtWidgets/qcolormap.h \
		../../msys32/mingw32/include/QtWidgets/qcompleter.h \
		../../msys32/mingw32/include/QtWidgets/qscroller.h \
		../../msys32/mingw32/include/QtWidgets/qscrollerproperties.h \
		../../msys32/mingw32/include/QtWidgets/qsystemtrayicon.h \
		../../msys32/mingw32/include/QtWidgets/qundogroup.h \
		../../msys32/mingw32/include/QtWidgets/qundostack.h \
		../../msys32/mingw32/include/QtWidgets/qundoview.h \
		../../msys32/mingw32/include/QtWidgets/qabstractbutton.h \
		../../msys32/mingw32/include/QtWidgets/qabstractscrollarea.h \
		../../msys32/mingw32/include/QtWidgets/qabstractslider.h \
		../../msys32/mingw32/include/QtWidgets/qabstractspinbox.h \
		../../msys32/mingw32/include/QtWidgets/qbuttongroup.h \
		../../msys32/mingw32/include/QtWidgets/qcalendarwidget.h \
		../../msys32/mingw32/include/QtWidgets/qcheckbox.h \
		../../msys32/mingw32/include/QtWidgets/qcombobox.h \
		../../msys32/mingw32/include/QtWidgets/qcommandlinkbutton.h \
		../../msys32/mingw32/include/QtWidgets/qdatetimeedit.h \
		../../msys32/mingw32/include/QtWidgets/qdial.h \
		../../msys32/mingw32/include/QtWidgets/qdialogbuttonbox.h \
		../../msys32/mingw32/include/QtWidgets/qdockwidget.h \
		../../msys32/mingw32/include/QtWidgets/qfocusframe.h \
		../../msys32/mingw32/include/QtWidgets/qfontcombobox.h \
		../../msys32/mingw32/include/QtWidgets/qframe.h \
		../../msys32/mingw32/include/QtWidgets/qgroupbox.h \
		../../msys32/mingw32/include/QtWidgets/qkeysequenceedit.h \
		../../msys32/mingw32/include/QtWidgets/qlabel.h \
		../../msys32/mingw32/include/QtWidgets/qlcdnumber.h \
		../../msys32/mingw32/include/QtWidgets/qlineedit.h \
		../../msys32/mingw32/include/QtWidgets/qmainwindow.h \
		../../msys32/mingw32/include/QtWidgets/qmdiarea.h \
		../../msys32/mingw32/include/QtWidgets/qmdisubwindow.h \
		../../msys32/mingw32/include/QtWidgets/qmenu.h \
		../../msys32/mingw32/include/QtWidgets/qmenubar.h \
		../../msys32/mingw32/include/QtWidgets/qplaintextedit.h \
		../../msys32/mingw32/include/QtWidgets/qprogressbar.h \
		../../msys32/mingw32/include/QtWidgets/qpushbutton.h \
		../../msys32/mingw32/include/QtWidgets/qradiobutton.h \
		../../msys32/mingw32/include/QtWidgets/qrubberband.h \
		../../msys32/mingw32/include/QtWidgets/qscrollarea.h \
		../../msys32/mingw32/include/QtWidgets/qscrollbar.h \
		../../msys32/mingw32/include/QtWidgets/qsizegrip.h \
		../../msys32/mingw32/include/QtWidgets/qslider.h \
		../../msys32/mingw32/include/QtWidgets/qspinbox.h \
		../../msys32/mingw32/include/QtWidgets/qsplashscreen.h \
		../../msys32/mingw32/include/QtWidgets/qsplitter.h \
		../../msys32/mingw32/include/QtWidgets/qstackedwidget.h \
		../../msys32/mingw32/include/QtWidgets/qstatusbar.h \
		../../msys32/mingw32/include/QtWidgets/qtabbar.h \
		../../msys32/mingw32/include/QtWidgets/qtabwidget.h \
		../../msys32/mingw32/include/QtWidgets/qtextbrowser.h \
		../../msys32/mingw32/include/QtWidgets/qtextedit.h \
		../../msys32/mingw32/include/QtWidgets/qtoolbar.h \
		../../msys32/mingw32/include/QtWidgets/qtoolbox.h \
		../../msys32/mingw32/include/QtWidgets/qtoolbutton.h \
		../../msys32/mingw32/include/QtWidgets/qtwidgetsversion.h \
		../../msys32/mingw32/include/QtMultimedia/QVideoSurfaceFormat \
		../../msys32/mingw32/include/QtMultimedia/qvideosurfaceformat.h \
		../../msys32/mingw32/include/QtMultimediaWidgets/QGraphicsVideoItem \
		../../msys32/mingw32/include/QtMultimediaWidgets/qgraphicsvideoitem.h \
		../../msys32/mingw32/include/QtCore/QDebug \
		../../msys32/mingw32/include/QtCore/qdebug.h \
		videoplayer.h \
		../../msys32/mingw32/include/QtMultimedia/QMediaPlayer \
		../../msys32/mingw32/include/QtMultimedia/qmediaplayer.h \
		../../msys32/mingw32/include/QtGui/QMovie \
		../../msys32/mingw32/include/QtGui/qmovie.h \
		../../msys32/mingw32/include/QtWidgets/QWidget \
		../../msys32/mingw32/include/QtCore/QBuffer \
		../../msys32/mingw32/include/QtCore/qbuffer.h \
		../../msys32/mingw32/include/QtWidgets/QGraphicsScene \
		slider.h \
		../../msys32/mingw32/include/QtWidgets/QSlider \
		comm.h \
		../../msys32/mingw32/include/QtGui/QFont \
		../../msys32/mingw32/include/QtGui/qfont.h \
		../../msys32/mingw32/include/QtCore/QString \
		../../msys32/mingw32/include/QtCore/qstring.h \
		../../msys32/mingw32/include/QtGui/QColor \
		../../msys32/mingw32/include/QtGui/qcolor.h \
		../../msys32/mingw32/include/QtCore/QRect \
		../../msys32/mingw32/include/QtCore/qrect.h \
		../../msys32/mingw32/include/QtCore/QMap \
		../../msys32/mingw32/include/QtCore/qmap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/videoplayer.o videoplayer.cpp

debug/slider.o: slider.cpp slider.h \
		../../msys32/mingw32/include/QtWidgets/QSlider \
		../../msys32/mingw32/include/QtWidgets/qslider.h \
		../../msys32/mingw32/include/QtWidgets/QStyleOptionSlider \
		../../msys32/mingw32/include/QtWidgets/qstyleoption.h \
		../../msys32/mingw32/include/QtWidgets/QStyle \
		../../msys32/mingw32/include/QtWidgets/qstyle.h \
		../../msys32/mingw32/include/QtGui/QMouseEvent \
		../../msys32/mingw32/include/QtGui/qevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/slider.o slider.cpp

debug/musics.o: musics.cpp ../../msys32/mingw32/include/QtWidgets/QVBoxLayout \
		../../msys32/mingw32/include/QtWidgets/qboxlayout.h \
		../../msys32/mingw32/include/QtWidgets/QLabel \
		../../msys32/mingw32/include/QtWidgets/qlabel.h \
		../../msys32/mingw32/include/QtWidgets/QFileDialog \
		../../msys32/mingw32/include/QtWidgets/qfiledialog.h \
		../../msys32/mingw32/include/QtCore/QStandardPaths \
		../../msys32/mingw32/include/QtCore/qstandardpaths.h \
		../../msys32/mingw32/include/QtWidgets/QMessageBox \
		../../msys32/mingw32/include/QtWidgets/qmessagebox.h \
		musics.h \
		../../msys32/mingw32/include/QtWidgets/QWidget \
		../../msys32/mingw32/include/QtWidgets/qwidget.h \
		comm.h \
		../../msys32/mingw32/include/QtGui/QFont \
		../../msys32/mingw32/include/QtGui/qfont.h \
		../../msys32/mingw32/include/QtCore/QString \
		../../msys32/mingw32/include/QtCore/qstring.h \
		../../msys32/mingw32/include/QtGui/QColor \
		../../msys32/mingw32/include/QtGui/qcolor.h \
		../../msys32/mingw32/include/QtCore/QRect \
		../../msys32/mingw32/include/QtCore/qrect.h \
		../../msys32/mingw32/include/QtCore/QMap \
		../../msys32/mingw32/include/QtCore/qmap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/musics.o musics.cpp

debug/comm.o: comm.cpp comm.h \
		../../msys32/mingw32/include/QtGui/QFont \
		../../msys32/mingw32/include/QtGui/qfont.h \
		../../msys32/mingw32/include/QtCore/QString \
		../../msys32/mingw32/include/QtCore/qstring.h \
		../../msys32/mingw32/include/QtGui/QColor \
		../../msys32/mingw32/include/QtGui/qcolor.h \
		../../msys32/mingw32/include/QtCore/QRect \
		../../msys32/mingw32/include/QtCore/qrect.h \
		../../msys32/mingw32/include/QtCore/QMap \
		../../msys32/mingw32/include/QtCore/qmap.h \
		../../msys32/mingw32/include/QtWidgets/QDesktopWidget \
		../../msys32/mingw32/include/QtWidgets/qdesktopwidget.h \
		../../msys32/mingw32/include/QtWidgets/QApplication \
		../../msys32/mingw32/include/QtWidgets/qapplication.h \
		../../msys32/mingw32/include/QtCore/QDebug \
		../../msys32/mingw32/include/QtCore/qdebug.h \
		../../msys32/mingw32/include/QtCore/QFileInfo \
		../../msys32/mingw32/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/comm.o comm.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_mediasedit.o: debug/moc_mediasedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mediasedit.o debug/moc_mediasedit.cpp

debug/moc_image.o: debug/moc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_image.o debug/moc_image.cpp

debug/moc_element.o: debug/moc_element.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_element.o debug/moc_element.cpp

debug/moc_themes.o: debug/moc_themes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_themes.o debug/moc_themes.cpp

debug/moc_videoplayer.o: debug/moc_videoplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_videoplayer.o debug/moc_videoplayer.cpp

debug/moc_slider.o: debug/moc_slider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_slider.o debug/moc_slider.cpp

debug/moc_musics.o: debug/moc_musics.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_musics.o debug/moc_musics.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

