INPUT(
./release/main.o
./release/mainwindow.o
./release/ffmpeg.o
./release/ffmpeg_filter.o
./release/ffmpeg_opt.o
./release/cmdutils.o
./release/ffmpeg_dxva2.o
./release/flowlayout.o
./release/mediasedit.o
./release/image.o
./release/element.o
./release/themes.o
./release/videoplayer.o
./release/slider.o
./release/musics.o
./release/preview.o
./release/themeslist.o
./release/save.o
./release/format.o
./release/device.o
./release/comm.o
./release/moc_mainwindow.o
./release/moc_mediasedit.o
./release/moc_image.o
./release/moc_element.o
./release/moc_themes.o
./release/moc_videoplayer.o
./release/moc_slider.o
./release/moc_musics.o
./release/moc_preview.o
./release/moc_themeslist.o
./release/moc_save.o
./release/moc_format.o
./release/moc_device.o
);
