INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/ffmpeg.o
./debug/ffmpeg_filter.o
./debug/ffmpeg_opt.o
./debug/cmdutils.o
./debug/ffmpeg_dxva2.o
./debug/flowlayout.o
./debug/mediasedit.o
./debug/image.o
./debug/element.o
./debug/themes.o
./debug/videoplayer.o
./debug/slider.o
./debug/musics.o
./debug/preview.o
./debug/themeslist.o
./debug/save.o
./debug/format.o
./debug/device.o
./debug/comm.o
./debug/moc_mainwindow.o
./debug/moc_mediasedit.o
./debug/moc_image.o
./debug/moc_element.o
./debug/moc_themes.o
./debug/moc_videoplayer.o
./debug/moc_slider.o
./debug/moc_musics.o
./debug/moc_preview.o
./debug/moc_themeslist.o
./debug/moc_save.o
./debug/moc_format.o
./debug/moc_device.o
);
