<?xml version="1.0" encoding="UTF-8"?>
<project>
    <version>190120</version>
    <url>C:/qtproject/olive/1.ove</url>
    <folders/>
    <media>
        <footage id="1" folder="0" name="Wildlife.mp4_0.mp4" url="//mac/Home/Desktop/upan/qqrtx/QQ/Wildlife.mp4_0.mp4" duration="4227000" using_inout="0" in="0" out="0" speed="1">
            <video id="0" width="1280" height="720" framerate="30.0000000000" infinite="0"/>
            <audio id="1" channels="2" layout="3" frequency="44100"/>
        </footage>
        <footage id="2" folder="0" name="Wildlife_0.mp4" url="//mac/Home/Desktop/upan/jpg/Wildlife_0.mp4" duration="30070000" using_inout="0" in="0" out="0" speed="1">
            <video id="0" width="1280" height="720" framerate="29.9700000000" infinite="0"/>
            <audio id="1" channels="2" layout="3" frequency="44100"/>
        </footage>
    </media>
    <sequences>
        <sequence id="1" folder="0" name="Sequence 01" width="1280" height="720" framerate="29.9700000000" afreq="44100" alayout="3" open="1" workarea="0" workareaEnabled="1" workareaIn="0" workareaOut="0">
            <clip id="0" enabled="1" name="Wildlife_0.mp4" clipin="0" in="0" out="901" track="0" opening="-1" closing="-1" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="2" stream="1">
                <linked>
                    <link id="1"/>
                </linked>
                <effect name="/Volume" enabled="1">
                    <row>
                        <field id="volume" value="100"/>
                    </row>
                </effect>
                <effect name="/Pan" enabled="1">
                    <row>
                        <field id="pan" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="1" enabled="1" name="Wildlife_0.mp4" clipin="0" in="0" out="901" track="-1" opening="-1" closing="-1" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="2" stream="0">
                <linked>
                    <link id="0"/>
                </linked>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="640"/>
                        <field id="posy" value="360"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="2" enabled="1" name="Wildlife.mp4_0.mp4" clipin="0" in="191" out="317" track="1" opening="-1" closing="-1" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="1">
                <linked>
                    <link id="3"/>
                </linked>
                <effect name="/Volume" enabled="1">
                    <row>
                        <field id="volume" value="100"/>
                    </row>
                </effect>
                <effect name="/Pan" enabled="1">
                    <row>
                        <field id="pan" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="3" enabled="1" name="Wildlife.mp4_0.mp4" clipin="0" in="191" out="317" track="-2" opening="-1" closing="-1" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked>
                    <link id="2"/>
                </linked>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="461"/>
                        <field id="posy" value="338"/>
                    </row>
                    <row>
                        <field id="scalex" value="46.4063"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="4" enabled="1" name="Title" clipin="0" in="191" out="317" track="-3" opening="-1" closing="-1" r="192" g="192" b="64" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="1012"/>
                        <field id="posy" value="336"/>
                    </row>
                    <row>
                        <field id="scalex" value="37.1875"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value="0"/>
                    </row>
                </effect>
                <effect name="Render/Text" enabled="1">
                    <row>
                        <field id="text" value="Sample Text"/>
                    </row>
                    <row>
                        <field id="font" value="Agency FB"/>
                    </row>
                    <row>
                        <field id="size" value="48"/>
                    </row>
                    <row>
                        <field id="color" value="#ffffff"/>
                    </row>
                    <row>
                        <field id="halign" value="1"/>
                        <field id="valign" value="1"/>
                    </row>
                    <row>
                        <field id="wordwrap" value="1"/>
                    </row>
                    <row>
                        <field id="outline" value="0"/>
                    </row>
                    <row>
                        <field id="outlinecolor" value="#000000"/>
                    </row>
                    <row>
                        <field id="outlinewidth" value="20"/>
                    </row>
                    <row>
                        <field id="shadow" value="0"/>
                    </row>
                    <row>
                        <field id="shadowcolor" value="#000000"/>
                    </row>
                    <row>
                        <field id="shadowdistance" value="5"/>
                    </row>
                    <row>
                        <field id="shadowsoftness" value="5"/>
                    </row>
                    <row>
                        <field id="shadowopacity" value="80"/>
                    </row>
                </effect>
            </clip>
        </sequence>
    </sequences>
</project>
