#############################################################################
# Makefile for building: effectvideo
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  opengl.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=i686 -mtune=core2 -Wa,-mbig-obj -pipe -D__STDC_CONSTANT_MACROS -Wno-deprecated -Wno-unused-function -Wno-sign-compare -Wno-unused-variable -Wno-unused-but-set-variable -Wno-reorder -Wno-switch -fopenmp -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=i686 -mtune=core2 -Wa,-mbig-obj -pipe -D__STDC_CONSTANT_MACROS -Wno-deprecated -Wno-unused-function -Wno-sign-compare -Wno-unused-variable -Wno-unused-but-set-variable -Wno-reorder -Wno-switch -fopenmp -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\msys32\mingw32\include\QtMultimediaWidgets -I..\..\..\msys32\mingw32\include\QtWidgets -I..\..\..\msys32\mingw32\include\QtMultimedia -I..\..\..\msys32\mingw32\include\QtGui -I..\..\..\msys32\mingw32\include\QtNetwork -I..\..\..\msys32\mingw32\include\QtCore -Irelease -I..\..\..\msys32\mingw32\share\qt5\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s,--relax,--gc-sections -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lgdi32 -luser32 -lmingw32 -LC:\msys32\mingw32\lib C:\msys32\mingw32\lib\libqtmain.a -lshell32 C:\msys32\mingw32\lib\libQt5Core.dll.a -lglew32 -lglfw3 -lopengl32 C:\msys32\mingw32\lib\libQt5MultimediaWidgets.dll.a C:\msys32\mingw32\lib\libQt5Widgets.dll.a C:\msys32\mingw32\lib\libQt5Multimedia.dll.a C:\msys32\mingw32\lib\libQt5Gui.dll.a C:\msys32\mingw32\lib\libQt5Network.dll.a C:\msys32\mingw32\lib\libQt5Core.dll.a 
QMAKE         = C:\msys32\mingw32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\msys32\mingw32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\msys32\mingw32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = MMComm.cpp \
		main.cpp 
OBJECTS       = release/MMComm.o \
		release/main.o

DIST          =  MMComm.h MMComm.cpp \
		main.cpp
QMAKE_TARGET  = effectvideo
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = effectvideo.exe
DESTDIR_TARGET = release\effectvideo.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release opengl.pro -spec win32-g++ "CONFIG+=release"

qmake_all: FORCE

dist:
	$(ZIP) effectvideo.zip $(SOURCES) $(DIST) opengl.pro ..\..\..\msys32\mingw32\share\qt5\mkspecs\features\spec_pre.prf ..\..\..\msys32\mingw32\share\qt5\mkspecs\qdevice.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\features\device_config.prf ..\..\..\msys32\mingw32\share\qt5\mkspecs\common\g++-base.conf ..\..\..\msys32\mingw32\share\qt5\mkspecs\common\angle.conf ..\..\..\msys32\mingw32\share\qt5\mkspecs\common\sanitize.conf ..\..\..\msys32\mingw32\share\qt5\mkspecs\common\gcc-base.conf ..\..\..\msys32\mingw32\share\qt5\mkspecs\qconfig.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_3drender.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_axbase.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_axserver.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_charts.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_core.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_core_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_dbus.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_designer.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_gui.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_help.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_help_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_location.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_location_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_network.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_network_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_nfc.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_opengl.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_positioning.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_qml.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_quick.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_repparser.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_script.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_script_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_scxml.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_sensors.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_serialport.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_sql.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_svg.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_testlib.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_uitools.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_websockets.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_widgets.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_winextras.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_xml.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\msys32\mingw32\share\qt5\mkspecs\features\qt_functions.prf ..\..\..\msys32\mingw32\share\qt5\mkspecs\features\qt_config.prf ..\..\..\msys32\mingw32\share\qt5\mkspecs\win32-g++\qmake.conf ..\..\..\msys32\mingw32\share\qt5\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\msys32\mingw32\share\qt5\mkspecs\features\exclusive_builds.prf ..\..\..\msys32\mingw32\share\qt5\mkspecs\features\toolchain.prf ..\..\..\msys32\mingw32\share\qt5\mkspecs\features\default_pre.prf ..\..\..\msys32\mingw32\share\qt5\mkspecs\features\win32\default_pre.prf ..\..\..\msys32\mingw32\share\qt5\mkspecs\features\resolve_config.prf ..\..\..\msys32\mingw32\share\qt5\mkspecs\features\exclusive_builds_post.prf ..\..\..\msys32\mingw32\share\qt5\mkspecs\features\default_post.prf ..\..\..\msys32\mingw32\share\qt5\mkspecs\features\build_pass.prf ..\..\..\msys32\mingw32\share\qt5\mkspecs\features\precompile_header.prf ..\..\..\msys32\mingw32\share\qt5\mkspecs\features\warn_on.prf ..\..\..\msys32\mingw32\share\qt5\mkspecs\features\qt.prf ..\..\..\msys32\mingw32\share\qt5\mkspecs\features\resources.prf ..\..\..\msys32\mingw32\share\qt5\mkspecs\features\moc.prf ..\..\..\msys32\mingw32\share\qt5\mkspecs\features\win32\opengl.prf ..\..\..\msys32\mingw32\share\qt5\mkspecs\features\uic.prf ..\..\..\msys32\mingw32\share\qt5\mkspecs\features\qmake_use.prf ..\..\..\msys32\mingw32\share\qt5\mkspecs\features\file_copies.prf ..\..\..\msys32\mingw32\share\qt5\mkspecs\features\win32\windows.prf ..\..\..\msys32\mingw32\share\qt5\mkspecs\features\testcase_targets.prf ..\..\..\msys32\mingw32\share\qt5\mkspecs\features\exceptions.prf ..\..\..\msys32\mingw32\share\qt5\mkspecs\features\yacc.prf ..\..\..\msys32\mingw32\share\qt5\mkspecs\features\lex.prf opengl.pro ..\..\..\msys32\mingw32\lib\qtmain.prl ..\..\..\msys32\mingw32\lib\Qt5MultimediaWidgets.prl ..\..\..\msys32\mingw32\lib\Qt5Widgets.prl ..\..\..\msys32\mingw32\lib\Qt5Multimedia.prl ..\..\..\msys32\mingw32\lib\Qt5Gui.prl ..\..\..\msys32\mingw32\lib\Qt5Network.prl ..\..\..\msys32\mingw32\lib\Qt5Core.prl    ..\..\..\msys32\mingw32\share\qt5\mkspecs\features\data\dummy.cpp MMComm.h MMComm.cpp main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\MMComm.o release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../msys32/mingw32/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=i686 -mtune=core2 -Wa,-mbig-obj -pipe -D__STDC_CONSTANT_MACROS -Wno-deprecated -Wno-unused-function -Wno-sign-compare -Wno-unused-variable -Wno-unused-but-set-variable -Wno-reorder -Wno-switch -fopenmp -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h ..\..\..\msys32\mingw32\share\qt5\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/MMComm.o: MMComm.cpp ../../../msys32/mingw32/include/QtCore/QDebug \
		../../../msys32/mingw32/include/QtCore/qdebug.h \
		../../../msys32/mingw32/include/QtCore/QFile \
		../../../msys32/mingw32/include/QtCore/qfile.h \
		../../../msys32/mingw32/include/QtCore/QTime \
		../../../msys32/mingw32/include/QtCore/qdatetime.h \
		../../../msys32/mingw32/include/QtCore/QThread \
		../../../msys32/mingw32/include/QtCore/qthread.h \
		../../../msys32/mingw32/include/QtCore/QJsonDocument \
		../../../msys32/mingw32/include/QtCore/qjsondocument.h \
		../../../msys32/mingw32/include/QtCore/QJsonObject \
		../../../msys32/mingw32/include/QtCore/qjsonobject.h \
		../../../msys32/mingw32/include/QtCore/QVariant \
		../../../msys32/mingw32/include/QtCore/qvariant.h \
		../../../msys32/mingw32/include/QtGui/QImage \
		../../../msys32/mingw32/include/QtGui/qimage.h \
		MMComm.h \
		../../../msys32/mingw32/include/QtCore/QMap \
		../../../msys32/mingw32/include/QtCore/qmap.h \
		../../../msys32/mingw32/include/QtCore/QVector \
		../../../msys32/mingw32/include/QtCore/qvector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MMComm.o MMComm.cpp

release/main.o: main.cpp ../../../msys32/mingw32/include/QtWidgets/QApplication \
		../../../msys32/mingw32/include/QtWidgets/qapplication.h \
		../../../msys32/mingw32/include/QtWidgets/QMainWindow \
		../../../msys32/mingw32/include/QtWidgets/qmainwindow.h \
		../../../msys32/mingw32/include/QtCore/QtCore \
		../../../msys32/mingw32/include/QtCore/qglobal.h \
		../../../msys32/mingw32/include/QtCore/qabstractanimation.h \
		../../../msys32/mingw32/include/QtCore/qabstracteventdispatcher.h \
		../../../msys32/mingw32/include/QtCore/qabstractitemmodel.h \
		../../../msys32/mingw32/include/QtCore/qabstractnativeeventfilter.h \
		../../../msys32/mingw32/include/QtCore/qabstractproxymodel.h \
		../../../msys32/mingw32/include/QtCore/qabstractstate.h \
		../../../msys32/mingw32/include/QtCore/qabstracttransition.h \
		../../../msys32/mingw32/include/QtCore/qalgorithms.h \
		../../../msys32/mingw32/include/QtCore/qanimationgroup.h \
		../../../msys32/mingw32/include/QtCore/qarraydata.h \
		../../../msys32/mingw32/include/QtCore/qarraydataops.h \
		../../../msys32/mingw32/include/QtCore/qarraydatapointer.h \
		../../../msys32/mingw32/include/QtCore/qatomic.h \
		../../../msys32/mingw32/include/QtCore/qbasictimer.h \
		../../../msys32/mingw32/include/QtCore/qbitarray.h \
		../../../msys32/mingw32/include/QtCore/qbuffer.h \
		../../../msys32/mingw32/include/QtCore/qbytearray.h \
		../../../msys32/mingw32/include/QtCore/qbytearraylist.h \
		../../../msys32/mingw32/include/QtCore/qbytearraymatcher.h \
		../../../msys32/mingw32/include/QtCore/qcache.h \
		../../../msys32/mingw32/include/QtCore/qchar.h \
		../../../msys32/mingw32/include/QtCore/qcollator.h \
		../../../msys32/mingw32/include/QtCore/qcommandlineoption.h \
		../../../msys32/mingw32/include/QtCore/qcommandlineparser.h \
		../../../msys32/mingw32/include/QtCore/qcompilerdetection.h \
		../../../msys32/mingw32/include/QtCore/qcontainerfwd.h \
		../../../msys32/mingw32/include/QtCore/qcontiguouscache.h \
		../../../msys32/mingw32/include/QtCore/qcoreapplication.h \
		../../../msys32/mingw32/include/QtCore/qcoreevent.h \
		../../../msys32/mingw32/include/QtCore/qcryptographichash.h \
		../../../msys32/mingw32/include/QtCore/qdatastream.h \
		../../../msys32/mingw32/include/QtCore/qdatetime.h \
		../../../msys32/mingw32/include/QtCore/qdeadlinetimer.h \
		../../../msys32/mingw32/include/QtCore/qdebug.h \
		../../../msys32/mingw32/include/QtCore/qdir.h \
		../../../msys32/mingw32/include/QtCore/qdiriterator.h \
		../../../msys32/mingw32/include/QtCore/qeasingcurve.h \
		../../../msys32/mingw32/include/QtCore/qelapsedtimer.h \
		../../../msys32/mingw32/include/QtCore/qendian.h \
		../../../msys32/mingw32/include/QtCore/qeventloop.h \
		../../../msys32/mingw32/include/QtCore/qeventtransition.h \
		../../../msys32/mingw32/include/QtCore/qexception.h \
		../../../msys32/mingw32/include/QtCore/qfactoryinterface.h \
		../../../msys32/mingw32/include/QtCore/qfile.h \
		../../../msys32/mingw32/include/QtCore/qfiledevice.h \
		../../../msys32/mingw32/include/QtCore/qfileinfo.h \
		../../../msys32/mingw32/include/QtCore/qfileselector.h \
		../../../msys32/mingw32/include/QtCore/qfilesystemwatcher.h \
		../../../msys32/mingw32/include/QtCore/qfinalstate.h \
		../../../msys32/mingw32/include/QtCore/qflags.h \
		../../../msys32/mingw32/include/QtCore/qfuture.h \
		../../../msys32/mingw32/include/QtCore/qfutureinterface.h \
		../../../msys32/mingw32/include/QtCore/qfuturesynchronizer.h \
		../../../msys32/mingw32/include/QtCore/qfuturewatcher.h \
		../../../msys32/mingw32/include/QtCore/qgenericatomic.h \
		../../../msys32/mingw32/include/QtCore/qglobalstatic.h \
		../../../msys32/mingw32/include/QtCore/qhash.h \
		../../../msys32/mingw32/include/QtCore/qhashfunctions.h \
		../../../msys32/mingw32/include/QtCore/qhistorystate.h \
		../../../msys32/mingw32/include/QtCore/qidentityproxymodel.h \
		../../../msys32/mingw32/include/QtCore/qiodevice.h \
		../../../msys32/mingw32/include/QtCore/qisenum.h \
		../../../msys32/mingw32/include/QtCore/qitemselectionmodel.h \
		../../../msys32/mingw32/include/QtCore/qiterator.h \
		../../../msys32/mingw32/include/QtCore/qjsonarray.h \
		../../../msys32/mingw32/include/QtCore/qjsondocument.h \
		../../../msys32/mingw32/include/QtCore/qjsonobject.h \
		../../../msys32/mingw32/include/QtCore/qjsonvalue.h \
		../../../msys32/mingw32/include/QtCore/qlibrary.h \
		../../../msys32/mingw32/include/QtCore/qlibraryinfo.h \
		../../../msys32/mingw32/include/QtCore/qline.h \
		../../../msys32/mingw32/include/QtCore/qlinkedlist.h \
		../../../msys32/mingw32/include/QtCore/qlist.h \
		../../../msys32/mingw32/include/QtCore/qlocale.h \
		../../../msys32/mingw32/include/QtCore/qlockfile.h \
		../../../msys32/mingw32/include/QtCore/qloggingcategory.h \
		../../../msys32/mingw32/include/QtCore/qmap.h \
		../../../msys32/mingw32/include/QtCore/qmargins.h \
		../../../msys32/mingw32/include/QtCore/qmath.h \
		../../../msys32/mingw32/include/QtCore/qmessageauthenticationcode.h \
		../../../msys32/mingw32/include/QtCore/qmetaobject.h \
		../../../msys32/mingw32/include/QtCore/qmetatype.h \
		../../../msys32/mingw32/include/QtCore/qmimedata.h \
		../../../msys32/mingw32/include/QtCore/qmimedatabase.h \
		../../../msys32/mingw32/include/QtCore/qmimetype.h \
		../../../msys32/mingw32/include/QtCore/qmutex.h \
		../../../msys32/mingw32/include/QtCore/qnamespace.h \
		../../../msys32/mingw32/include/QtCore/qnumeric.h \
		../../../msys32/mingw32/include/QtCore/qobject.h \
		../../../msys32/mingw32/include/QtCore/qobjectcleanuphandler.h \
		../../../msys32/mingw32/include/QtCore/qobjectdefs.h \
		../../../msys32/mingw32/include/QtCore/qoperatingsystemversion.h \
		../../../msys32/mingw32/include/QtCore/qpair.h \
		../../../msys32/mingw32/include/QtCore/qparallelanimationgroup.h \
		../../../msys32/mingw32/include/QtCore/qpauseanimation.h \
		../../../msys32/mingw32/include/QtCore/qplugin.h \
		../../../msys32/mingw32/include/QtCore/qpluginloader.h \
		../../../msys32/mingw32/include/QtCore/qpoint.h \
		../../../msys32/mingw32/include/QtCore/qpointer.h \
		../../../msys32/mingw32/include/QtCore/qprocess.h \
		../../../msys32/mingw32/include/QtCore/qprocessordetection.h \
		../../../msys32/mingw32/include/QtCore/qpropertyanimation.h \
		../../../msys32/mingw32/include/QtCore/qqueue.h \
		../../../msys32/mingw32/include/QtCore/qreadwritelock.h \
		../../../msys32/mingw32/include/QtCore/qrect.h \
		../../../msys32/mingw32/include/QtCore/qrefcount.h \
		../../../msys32/mingw32/include/QtCore/qregexp.h \
		../../../msys32/mingw32/include/QtCore/qregularexpression.h \
		../../../msys32/mingw32/include/QtCore/qresource.h \
		../../../msys32/mingw32/include/QtCore/qresultstore.h \
		../../../msys32/mingw32/include/QtCore/qrunnable.h \
		../../../msys32/mingw32/include/QtCore/qsavefile.h \
		../../../msys32/mingw32/include/QtCore/qscopedpointer.h \
		../../../msys32/mingw32/include/QtCore/qscopedvaluerollback.h \
		../../../msys32/mingw32/include/QtCore/qsemaphore.h \
		../../../msys32/mingw32/include/QtCore/qsequentialanimationgroup.h \
		../../../msys32/mingw32/include/QtCore/qset.h \
		../../../msys32/mingw32/include/QtCore/qsettings.h \
		../../../msys32/mingw32/include/QtCore/qshareddata.h \
		../../../msys32/mingw32/include/QtCore/qsharedmemory.h \
		../../../msys32/mingw32/include/QtCore/qsharedpointer.h \
		../../../msys32/mingw32/include/QtCore/qsignalmapper.h \
		../../../msys32/mingw32/include/QtCore/qsignaltransition.h \
		../../../msys32/mingw32/include/QtCore/qsize.h \
		../../../msys32/mingw32/include/QtCore/qsocketnotifier.h \
		../../../msys32/mingw32/include/QtCore/qsortfilterproxymodel.h \
		../../../msys32/mingw32/include/QtCore/qstack.h \
		../../../msys32/mingw32/include/QtCore/qstandardpaths.h \
		../../../msys32/mingw32/include/QtCore/qstate.h \
		../../../msys32/mingw32/include/QtCore/qstatemachine.h \
		../../../msys32/mingw32/include/QtCore/qstorageinfo.h \
		../../../msys32/mingw32/include/QtCore/qstring.h \
		../../../msys32/mingw32/include/QtCore/qstringbuilder.h \
		../../../msys32/mingw32/include/QtCore/qstringlist.h \
		../../../msys32/mingw32/include/QtCore/qstringlistmodel.h \
		../../../msys32/mingw32/include/QtCore/qstringmatcher.h \
		../../../msys32/mingw32/include/QtCore/qsysinfo.h \
		../../../msys32/mingw32/include/QtCore/qsystemdetection.h \
		../../../msys32/mingw32/include/QtCore/qsystemsemaphore.h \
		../../../msys32/mingw32/include/QtCore/qtemporarydir.h \
		../../../msys32/mingw32/include/QtCore/qtemporaryfile.h \
		../../../msys32/mingw32/include/QtCore/qtextboundaryfinder.h \
		../../../msys32/mingw32/include/QtCore/qtextcodec.h \
		../../../msys32/mingw32/include/QtCore/qtextstream.h \
		../../../msys32/mingw32/include/QtCore/qthread.h \
		../../../msys32/mingw32/include/QtCore/qthreadpool.h \
		../../../msys32/mingw32/include/QtCore/qthreadstorage.h \
		../../../msys32/mingw32/include/QtCore/qtimeline.h \
		../../../msys32/mingw32/include/QtCore/qtimer.h \
		../../../msys32/mingw32/include/QtCore/qtimezone.h \
		../../../msys32/mingw32/include/QtCore/qtranslator.h \
		../../../msys32/mingw32/include/QtCore/qtypeinfo.h \
		../../../msys32/mingw32/include/QtCore/qtypetraits.h \
		../../../msys32/mingw32/include/QtCore/qurl.h \
		../../../msys32/mingw32/include/QtCore/qurlquery.h \
		../../../msys32/mingw32/include/QtCore/quuid.h \
		../../../msys32/mingw32/include/QtCore/qvariant.h \
		../../../msys32/mingw32/include/QtCore/qvariantanimation.h \
		../../../msys32/mingw32/include/QtCore/qvarlengtharray.h \
		../../../msys32/mingw32/include/QtCore/qvector.h \
		../../../msys32/mingw32/include/QtCore/qversionnumber.h \
		../../../msys32/mingw32/include/QtCore/qversiontagging.h \
		../../../msys32/mingw32/include/QtCore/qwaitcondition.h \
		../../../msys32/mingw32/include/QtCore/qwineventnotifier.h \
		../../../msys32/mingw32/include/QtCore/qxmlstream.h \
		../../../msys32/mingw32/include/QtCore/qtcoreversion.h \
		../../../msys32/mingw32/include/QtCore/QDebug \
		../../../msys32/mingw32/include/QtCore/QString \
		../../../msys32/mingw32/include/QtCore/QObject \
		../../../msys32/mingw32/include/QtCore/QThread \
		../../../msys32/mingw32/include/QtCore/QFile \
		../../../msys32/mingw32/include/QtWidgets/QLabel \
		../../../msys32/mingw32/include/QtWidgets/qlabel.h \
		MMComm.h \
		../../../msys32/mingw32/include/QtCore/QMap \
		../../../msys32/mingw32/include/QtCore/QVector \
		../../../msys32/mingw32/include/QtGui/QImage \
		../../../msys32/mingw32/include/QtGui/qimage.h \
		../../../msys32/mingw32/include/QtCore/QVariant
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

