version=6.15.0
soversion=6
prefix=/usr
libdir=/usr/lib
bindir=/usr/bin
datadir=/usr/share
mandir=/usr/share/man
extra_versioning=false
melt_noversion=false
targetos=Linux
windeploy=true
MMX_FLAGS=-DUSE_MMX
SSE_FLAGS=-DUSE_SSE
SSE2_FLAGS=-DUSE_SSE2
DEBUG_FLAGS=-g
LARGE_FILE=-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
ARCH_X86_64=1
CFLAGS+=-DARCH_X86_64
CFLAGS+=-Wall -DPIC $(TARGETARCH) $(TARGETCPU) $(OPTIMISATIONS) $(MMX_FLAGS) $(SSE_FLAGS) $(SSE2_FLAGS) $(DEBUG_FLAGS) $(LARGE_FILE)
CXXFLAGS+=-Wall -DPIC $(TARGETARCH) $(TARGETCPU) $(OPTIMISATIONS) $(MMX_FLAGS) $(SSE_FLAGS) $(SSE2_FLAGS) $(DEBUG_FLAGS) $(LARGE_FILE)
CFLAGS+=-fPIC -pthread
SHFLAGS=-shared
LIBDL=-ldl
RDYNAMIC=-rdynamic
LDFLAGS+=-Wl,--no-undefined -Wl,--as-needed
LIBSUF=.so
moduledir=/usr/lib/mlt
mltdatadir=/usr/share/mlt
unversionedmoduledir=/usr/lib/mlt
unversionedmltdatadir=/usr/share/mlt
meltname=melt
