/****************************************************************************
** Meta object code from reading C++ file 'VideoDecoderCUDA.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.10.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'VideoDecoderCUDA.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.10.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_QtAV__VideoDecoderCUDA_t {
    QByteArrayData data[21];
    char stringdata0[184];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_QtAV__VideoDecoderCUDA_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_QtAV__VideoDecoderCUDA_t qt_meta_stringdata_QtAV__VideoDecoderCUDA = {
    {
QT_MOC_LITERAL(0, 0, 22), // "QtAV::VideoDecoderCUDA"
QT_MOC_LITERAL(1, 23, 15), // "copyModeChanged"
QT_MOC_LITERAL(2, 39, 0), // ""
QT_MOC_LITERAL(3, 40, 8), // "CopyMode"
QT_MOC_LITERAL(4, 49, 5), // "value"
QT_MOC_LITERAL(5, 55, 8), // "copyMode"
QT_MOC_LITERAL(6, 64, 8), // "surfaces"
QT_MOC_LITERAL(7, 73, 5), // "flags"
QT_MOC_LITERAL(8, 79, 5), // "Flags"
QT_MOC_LITERAL(9, 85, 11), // "deinterlace"
QT_MOC_LITERAL(10, 97, 11), // "Deinterlace"
QT_MOC_LITERAL(11, 109, 7), // "Default"
QT_MOC_LITERAL(12, 117, 4), // "CUDA"
QT_MOC_LITERAL(13, 122, 4), // "DXVA"
QT_MOC_LITERAL(14, 127, 5), // "CUVID"
QT_MOC_LITERAL(15, 133, 3), // "Bob"
QT_MOC_LITERAL(16, 137, 5), // "Weave"
QT_MOC_LITERAL(17, 143, 8), // "Adaptive"
QT_MOC_LITERAL(18, 152, 8), // "ZeroCopy"
QT_MOC_LITERAL(19, 161, 10), // "DirectCopy"
QT_MOC_LITERAL(20, 172, 11) // "GenericCopy"

    },
    "QtAV::VideoDecoderCUDA\0copyModeChanged\0"
    "\0CopyMode\0value\0copyMode\0surfaces\0"
    "flags\0Flags\0deinterlace\0Deinterlace\0"
    "Default\0CUDA\0DXVA\0CUVID\0Bob\0Weave\0"
    "Adaptive\0ZeroCopy\0DirectCopy\0GenericCopy"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QtAV__VideoDecoderCUDA[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       4,   22, // properties
       3,   38, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   19,    2, 0x06 /* Public */,

 // signals: parameters
    QMetaType::Void, 0x80000000 | 3,    4,

 // properties: name, type, flags
       5, 0x80000000 | 3, 0x0049510b,
       6, QMetaType::Int, 0x00095103,
       7, 0x80000000 | 8, 0x0009510b,
       9, 0x80000000 | 10, 0x0009510b,

 // properties: notify_signal_id
       0,
       0,
       0,
       0,

 // enums: name, flags, count, data
       8, 0x0,    4,   50,
      10, 0x0,    3,   58,
       3, 0x0,    3,   64,

 // enum data: key, value
      11, uint(QtAV::VideoDecoderCUDA::Default),
      12, uint(QtAV::VideoDecoderCUDA::CUDA),
      13, uint(QtAV::VideoDecoderCUDA::DXVA),
      14, uint(QtAV::VideoDecoderCUDA::CUVID),
      15, uint(QtAV::VideoDecoderCUDA::Bob),
      16, uint(QtAV::VideoDecoderCUDA::Weave),
      17, uint(QtAV::VideoDecoderCUDA::Adaptive),
      18, uint(QtAV::VideoDecoderCUDA::ZeroCopy),
      19, uint(QtAV::VideoDecoderCUDA::DirectCopy),
      20, uint(QtAV::VideoDecoderCUDA::GenericCopy),

       0        // eod
};

void QtAV::VideoDecoderCUDA::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        VideoDecoderCUDA *_t = static_cast<VideoDecoderCUDA *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->copyModeChanged((*reinterpret_cast< CopyMode(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            typedef void (VideoDecoderCUDA::*_t)(CopyMode );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&VideoDecoderCUDA::copyModeChanged)) {
                *result = 0;
                return;
            }
        }
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        VideoDecoderCUDA *_t = static_cast<VideoDecoderCUDA *>(_o);
        Q_UNUSED(_t)
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< CopyMode*>(_v) = _t->copyMode(); break;
        case 1: *reinterpret_cast< int*>(_v) = _t->surfaces(); break;
        case 2: *reinterpret_cast< Flags*>(_v) = _t->flags(); break;
        case 3: *reinterpret_cast< Deinterlace*>(_v) = _t->deinterlace(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
        VideoDecoderCUDA *_t = static_cast<VideoDecoderCUDA *>(_o);
        Q_UNUSED(_t)
        void *_v = _a[0];
        switch (_id) {
        case 0: _t->setCopyMode(*reinterpret_cast< CopyMode*>(_v)); break;
        case 1: _t->setSurfaces(*reinterpret_cast< int*>(_v)); break;
        case 2: _t->setFlags(*reinterpret_cast< Flags*>(_v)); break;
        case 3: _t->setDeinterlace(*reinterpret_cast< Deinterlace*>(_v)); break;
        default: break;
        }
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
}

const QMetaObject QtAV::VideoDecoderCUDA::staticMetaObject = {
    { &VideoDecoder::staticMetaObject, qt_meta_stringdata_QtAV__VideoDecoderCUDA.data,
      qt_meta_data_QtAV__VideoDecoderCUDA,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *QtAV::VideoDecoderCUDA::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QtAV::VideoDecoderCUDA::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_QtAV__VideoDecoderCUDA.stringdata0))
        return static_cast<void*>(this);
    return VideoDecoder::qt_metacast(_clname);
}

int QtAV::VideoDecoderCUDA::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = VideoDecoder::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 1)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 1;
    }
#ifndef QT_NO_PROPERTIES
   else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 4;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void QtAV::VideoDecoderCUDA::copyModeChanged(CopyMode _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
