#############################################################################
# Makefile for building: spectrum
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  app.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DLOG_SPECTRUMANALYSER -DLOG_ENGINE -DSUPERIMPOSE_PROGRESS_ON_WAVEFORM -DSPECTRUM_ANALYSER_SEPARATE_THREAD -D_CRT_SECURE_NO_WARNINGS -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -march=i686 -mtune=core2 -Wa,-mbig-obj -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -march=i686 -mtune=core2 -Wa,-mbig-obj -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../3rdparty/fftreal -I../../../../msys32/mingw32/include/QtMultimedia -I../../../../msys32/mingw32/include/QtWidgets -I../../../../msys32/mingw32/include/QtGui -I../../../../msys32/mingw32/include/QtNetwork -I../../../../msys32/mingw32/include/QtCore -Irelease -I../../../../msys32/mingw32/share/qt5/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -L../release -lfftreal -lQt5Multimedia -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Core 
QMAKE         = C:/msys32/mingw32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		engine.cpp \
		frequencyspectrum.cpp \
		levelmeter.cpp \
		mainwidget.cpp \
		progressbar.cpp \
		settingsdialog.cpp \
		spectrograph.cpp \
		spectrumanalyser.cpp \
		tonegenerator.cpp \
		tonegeneratordialog.cpp \
		utils.cpp \
		waveform.cpp \
		wavfile.cpp release/qrc_spectrum.cpp \
		release/moc_engine.cpp \
		release/moc_levelmeter.cpp \
		release/moc_mainwidget.cpp \
		release/moc_progressbar.cpp \
		release/moc_settingsdialog.cpp \
		release/moc_spectrograph.cpp \
		release/moc_spectrumanalyser.cpp \
		release/moc_tonegeneratordialog.cpp \
		release/moc_waveform.cpp
OBJECTS       = release/main.o \
		release/engine.o \
		release/frequencyspectrum.o \
		release/levelmeter.o \
		release/mainwidget.o \
		release/progressbar.o \
		release/settingsdialog.o \
		release/spectrograph.o \
		release/spectrumanalyser.o \
		release/tonegenerator.o \
		release/tonegeneratordialog.o \
		release/utils.o \
		release/waveform.o \
		release/wavfile.o \
		release/qrc_spectrum.o \
		release/moc_engine.o \
		release/moc_levelmeter.o \
		release/moc_mainwidget.o \
		release/moc_progressbar.o \
		release/moc_settingsdialog.o \
		release/moc_spectrograph.o \
		release/moc_spectrumanalyser.o \
		release/moc_tonegeneratordialog.o \
		release/moc_waveform.o

DIST          =  engine.h \
		frequencyspectrum.h \
		levelmeter.h \
		mainwidget.h \
		progressbar.h \
		settingsdialog.h \
		spectrograph.h \
		spectrum.h \
		spectrumanalyser.h \
		tonegenerator.h \
		tonegeneratordialog.h \
		utils.h \
		waveform.h \
		wavfile.h main.cpp \
		engine.cpp \
		frequencyspectrum.cpp \
		levelmeter.cpp \
		mainwidget.cpp \
		progressbar.cpp \
		settingsdialog.cpp \
		spectrograph.cpp \
		spectrumanalyser.cpp \
		tonegenerator.cpp \
		tonegeneratordialog.cpp \
		utils.cpp \
		waveform.cpp \
		wavfile.cpp
QMAKE_TARGET  = spectrum
DESTDIR        = ../release/ #avoid trailing-slash linebreak
TARGET         = spectrum.exe
DESTDIR_TARGET = ../release/spectrum.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.spectrum.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release app.pro

qmake_all: FORCE

dist:
	$(ZIP) spectrum.zip $(SOURCES) $(DIST) app.pro ../../../../msys32/mingw32/share/qt5/mkspecs/features/spec_pre.prf ../../../../msys32/mingw32/share/qt5/mkspecs/qdevice.pri ../../../../msys32/mingw32/share/qt5/mkspecs/features/device_config.prf ../../../../msys32/mingw32/share/qt5/mkspecs/common/angle.conf ../../../../msys32/mingw32/share/qt5/mkspecs/qconfig.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dcore.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dcore_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dinput.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dinput_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dlogic.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquick.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquick_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickinput.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickrender.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3drender.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3drender_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_axbase.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_axbase_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_axcontainer.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_axserver.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_axserver_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_bluetooth.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_clucene_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_concurrent.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_concurrent_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_core.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_core_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_dbus.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_dbus_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_designer.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_designer_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_enginio.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_enginio_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_gui.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_gui_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_help.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_help_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_labscontrols_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_labstemplates_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_location.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_location_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_multimedia.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_multimedia_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_network.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_network_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_nfc.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_nfc_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_opengl.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_opengl_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_openglextensions.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_platformsupport_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_positioning.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_positioning_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_printsupport.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_printsupport_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_qml.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_qml_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_qmltest.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_qmltest_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_quick.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_quick_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_quickwidgets.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_script.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_script_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_scripttools.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_scripttools_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_sensors.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_sensors_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_serialbus.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_serialbus_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_serialport.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_serialport_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_sql.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_sql_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_svg.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_svg_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_testlib.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_testlib_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_uiplugin.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_uitools.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_uitools_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_webchannel.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_webchannel_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_webkit.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_webkit_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_webkitwidgets.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_webkitwidgets_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_websockets.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_websockets_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_widgets.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_widgets_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_winextras.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_winextras_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_xml.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_xml_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../../msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../../msys32/mingw32/share/qt5/mkspecs/features/qt_functions.prf ../../../../msys32/mingw32/share/qt5/mkspecs/features/qt_config.prf ../../../../msys32/mingw32/share/qt5/mkspecs/features/win32/qt_config.prf ../../../../msys32/mingw32/share/qt5/mkspecs/win32-g++/qmake.conf ../../../../msys32/mingw32/share/qt5/mkspecs/features/spec_post.prf ../../../../msys32/mingw32/share/qt5/mkspecs/features/exclusive_builds.prf ../../../../msys32/mingw32/share/qt5/mkspecs/features/default_pre.prf ../../../../msys32/mingw32/share/qt5/mkspecs/features/win32/default_pre.prf ../spectrum.pri ../../../../msys32/mingw32/share/qt5/mkspecs/features/resolve_config.prf ../../../../msys32/mingw32/share/qt5/mkspecs/features/exclusive_builds_post.prf ../../../../msys32/mingw32/share/qt5/mkspecs/features/default_post.prf ../../../../msys32/mingw32/share/qt5/mkspecs/features/build_pass.prf ../../../../msys32/mingw32/share/qt5/mkspecs/features/win32/rtti.prf ../../../../msys32/mingw32/share/qt5/mkspecs/features/precompile_header.prf ../../../../msys32/mingw32/share/qt5/mkspecs/features/warn_on.prf ../../../../msys32/mingw32/share/qt5/mkspecs/features/qt.prf ../../../../msys32/mingw32/share/qt5/mkspecs/features/resources.prf ../../../../msys32/mingw32/share/qt5/mkspecs/features/moc.prf ../../../../msys32/mingw32/share/qt5/mkspecs/features/win32/opengl.prf ../../../../msys32/mingw32/share/qt5/mkspecs/features/uic.prf ../../../../msys32/mingw32/share/qt5/mkspecs/features/file_copies.prf ../../../../msys32/mingw32/share/qt5/mkspecs/features/win32/windows.prf ../../../../msys32/mingw32/share/qt5/mkspecs/features/testcase_targets.prf ../../../../msys32/mingw32/share/qt5/mkspecs/features/exceptions.prf ../../../../msys32/mingw32/share/qt5/mkspecs/features/yacc.prf ../../../../msys32/mingw32/share/qt5/mkspecs/features/lex.prf app.pro spectrum.qrc  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/engine.o release/frequencyspectrum.o release/levelmeter.o release/mainwidget.o release/progressbar.o release/settingsdialog.o release/spectrograph.o release/spectrumanalyser.o release/tonegenerator.o release/tonegeneratordialog.o release/utils.o release/waveform.o release/wavfile.o release/qrc_spectrum.o release/moc_engine.o release/moc_levelmeter.o release/moc_mainwidget.o release/moc_progressbar.o release/moc_settingsdialog.o release/moc_spectrograph.o release/moc_spectrumanalyser.o release/moc_tonegeneratordialog.o release/moc_waveform.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_spectrum.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_spectrum.cpp
release/qrc_spectrum.cpp: spectrum.qrc \
		images/record.png \
		images/settings.png
	/C/msys32/mingw32/bin/rcc.exe -name spectrum spectrum.qrc -o release/qrc_spectrum.cpp

compiler_moc_header_make_all: release/moc_engine.cpp release/moc_levelmeter.cpp release/moc_mainwidget.cpp release/moc_progressbar.cpp release/moc_settingsdialog.cpp release/moc_spectrograph.cpp release/moc_spectrumanalyser.cpp release/moc_tonegeneratordialog.cpp release/moc_waveform.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_engine.cpp release/moc_levelmeter.cpp release/moc_mainwidget.cpp release/moc_progressbar.cpp release/moc_settingsdialog.cpp release/moc_spectrograph.cpp release/moc_spectrumanalyser.cpp release/moc_tonegeneratordialog.cpp release/moc_waveform.cpp
release/moc_engine.cpp: spectrum.h \
		../../../../msys32/mingw32/include/QtCore/qglobal.h \
		utils.h \
		../../../../msys32/mingw32/include/QtCore/QDebug \
		../../../../msys32/mingw32/include/QtCore/qdebug.h \
		../3rdparty/fftreal/fftreal_wrapper.h \
		spectrumanalyser.h \
		../../../../msys32/mingw32/include/QtCore/QByteArray \
		../../../../msys32/mingw32/include/QtCore/qbytearray.h \
		../../../../msys32/mingw32/include/QtCore/QObject \
		../../../../msys32/mingw32/include/QtCore/qobject.h \
		../../../../msys32/mingw32/include/QtCore/QVector \
		../../../../msys32/mingw32/include/QtCore/qvector.h \
		../../../../msys32/mingw32/include/QtCore/QDir \
		../../../../msys32/mingw32/include/QtCore/qdir.h \
		../../../../msys32/mingw32/include/QtCore/QFile \
		../../../../msys32/mingw32/include/QtCore/qfile.h \
		../../../../msys32/mingw32/include/QtCore/QTextStream \
		../../../../msys32/mingw32/include/QtCore/qtextstream.h \
		frequencyspectrum.h \
		../3rdparty/fftreal/FFTRealFixLenParam.h \
		wavfile.h \
		../../../../msys32/mingw32/include/QtMultimedia/QAudioFormat \
		../../../../msys32/mingw32/include/QtMultimedia/qaudioformat.h \
		../../../../msys32/mingw32/include/QtMultimedia/QAudioDeviceInfo \
		../../../../msys32/mingw32/include/QtMultimedia/qaudiodeviceinfo.h \
		../../../../msys32/mingw32/include/QtCore/QBuffer \
		../../../../msys32/mingw32/include/QtCore/qbuffer.h \
		engine.h
	/C/msys32/mingw32/bin/moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/msys32/mingw32/share/qt5/mkspecs/win32-g++ -IC:/qtproject/alltest/spectrum/app -IC:/qtproject/alltest/spectrum/3rdparty/fftreal -IC:/msys32/mingw32/include/QtMultimedia -IC:/msys32/mingw32/include/QtWidgets -IC:/msys32/mingw32/include/QtGui -IC:/msys32/mingw32/include/QtNetwork -IC:/msys32/mingw32/include/QtCore -IC:/msys32/mingw32/include/c++/5.4.0 -IC:/msys32/mingw32/include/c++/5.4.0/i686-w64-mingw32 -IC:/msys32/mingw32/include/c++/5.4.0/backward -IC:/msys32/mingw32/lib/gcc/i686-w64-mingw32/5.4.0/include -IC:/msys32/mingw32/include -IC:/msys32/mingw32/lib/gcc/i686-w64-mingw32/5.4.0/include-fixed -IC:/msys32/mingw32/i686-w64-mingw32/include engine.h -o release/moc_engine.cpp

release/moc_levelmeter.cpp: ../../../../msys32/mingw32/include/QtCore/QTime \
		../../../../msys32/mingw32/include/QtCore/qdatetime.h \
		../../../../msys32/mingw32/include/QtWidgets/QWidget \
		../../../../msys32/mingw32/include/QtWidgets/qwidget.h \
		levelmeter.h
	/C/msys32/mingw32/bin/moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/msys32/mingw32/share/qt5/mkspecs/win32-g++ -IC:/qtproject/alltest/spectrum/app -IC:/qtproject/alltest/spectrum/3rdparty/fftreal -IC:/msys32/mingw32/include/QtMultimedia -IC:/msys32/mingw32/include/QtWidgets -IC:/msys32/mingw32/include/QtGui -IC:/msys32/mingw32/include/QtNetwork -IC:/msys32/mingw32/include/QtCore -IC:/msys32/mingw32/include/c++/5.4.0 -IC:/msys32/mingw32/include/c++/5.4.0/i686-w64-mingw32 -IC:/msys32/mingw32/include/c++/5.4.0/backward -IC:/msys32/mingw32/lib/gcc/i686-w64-mingw32/5.4.0/include -IC:/msys32/mingw32/include -IC:/msys32/mingw32/lib/gcc/i686-w64-mingw32/5.4.0/include-fixed -IC:/msys32/mingw32/i686-w64-mingw32/include levelmeter.h -o release/moc_levelmeter.cpp

release/moc_mainwidget.cpp: ../../../../msys32/mingw32/include/QtMultimedia/QAudio \
		../../../../msys32/mingw32/include/QtMultimedia/qaudio.h \
		../../../../msys32/mingw32/include/QtGui/QIcon \
		../../../../msys32/mingw32/include/QtGui/qicon.h \
		../../../../msys32/mingw32/include/QtWidgets/QWidget \
		../../../../msys32/mingw32/include/QtWidgets/qwidget.h \
		mainwidget.h
	/C/msys32/mingw32/bin/moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/msys32/mingw32/share/qt5/mkspecs/win32-g++ -IC:/qtproject/alltest/spectrum/app -IC:/qtproject/alltest/spectrum/3rdparty/fftreal -IC:/msys32/mingw32/include/QtMultimedia -IC:/msys32/mingw32/include/QtWidgets -IC:/msys32/mingw32/include/QtGui -IC:/msys32/mingw32/include/QtNetwork -IC:/msys32/mingw32/include/QtCore -IC:/msys32/mingw32/include/c++/5.4.0 -IC:/msys32/mingw32/include/c++/5.4.0/i686-w64-mingw32 -IC:/msys32/mingw32/include/c++/5.4.0/backward -IC:/msys32/mingw32/lib/gcc/i686-w64-mingw32/5.4.0/include -IC:/msys32/mingw32/include -IC:/msys32/mingw32/lib/gcc/i686-w64-mingw32/5.4.0/include-fixed -IC:/msys32/mingw32/i686-w64-mingw32/include mainwidget.h -o release/moc_mainwidget.cpp

release/moc_progressbar.cpp: ../../../../msys32/mingw32/include/QtWidgets/QWidget \
		../../../../msys32/mingw32/include/QtWidgets/qwidget.h \
		progressbar.h
	/C/msys32/mingw32/bin/moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/msys32/mingw32/share/qt5/mkspecs/win32-g++ -IC:/qtproject/alltest/spectrum/app -IC:/qtproject/alltest/spectrum/3rdparty/fftreal -IC:/msys32/mingw32/include/QtMultimedia -IC:/msys32/mingw32/include/QtWidgets -IC:/msys32/mingw32/include/QtGui -IC:/msys32/mingw32/include/QtNetwork -IC:/msys32/mingw32/include/QtCore -IC:/msys32/mingw32/include/c++/5.4.0 -IC:/msys32/mingw32/include/c++/5.4.0/i686-w64-mingw32 -IC:/msys32/mingw32/include/c++/5.4.0/backward -IC:/msys32/mingw32/lib/gcc/i686-w64-mingw32/5.4.0/include -IC:/msys32/mingw32/include -IC:/msys32/mingw32/lib/gcc/i686-w64-mingw32/5.4.0/include-fixed -IC:/msys32/mingw32/i686-w64-mingw32/include progressbar.h -o release/moc_progressbar.cpp

release/moc_settingsdialog.cpp: spectrum.h \
		../../../../msys32/mingw32/include/QtCore/qglobal.h \
		utils.h \
		../../../../msys32/mingw32/include/QtCore/QDebug \
		../../../../msys32/mingw32/include/QtCore/qdebug.h \
		../3rdparty/fftreal/fftreal_wrapper.h \
		../../../../msys32/mingw32/include/QtWidgets/QDialog \
		../../../../msys32/mingw32/include/QtWidgets/qdialog.h \
		../../../../msys32/mingw32/include/QtMultimedia/QAudioDeviceInfo \
		../../../../msys32/mingw32/include/QtMultimedia/qaudiodeviceinfo.h \
		settingsdialog.h
	/C/msys32/mingw32/bin/moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/msys32/mingw32/share/qt5/mkspecs/win32-g++ -IC:/qtproject/alltest/spectrum/app -IC:/qtproject/alltest/spectrum/3rdparty/fftreal -IC:/msys32/mingw32/include/QtMultimedia -IC:/msys32/mingw32/include/QtWidgets -IC:/msys32/mingw32/include/QtGui -IC:/msys32/mingw32/include/QtNetwork -IC:/msys32/mingw32/include/QtCore -IC:/msys32/mingw32/include/c++/5.4.0 -IC:/msys32/mingw32/include/c++/5.4.0/i686-w64-mingw32 -IC:/msys32/mingw32/include/c++/5.4.0/backward -IC:/msys32/mingw32/lib/gcc/i686-w64-mingw32/5.4.0/include -IC:/msys32/mingw32/include -IC:/msys32/mingw32/lib/gcc/i686-w64-mingw32/5.4.0/include-fixed -IC:/msys32/mingw32/i686-w64-mingw32/include settingsdialog.h -o release/moc_settingsdialog.cpp

release/moc_spectrograph.cpp: frequencyspectrum.h \
		../../../../msys32/mingw32/include/QtWidgets/QWidget \
		../../../../msys32/mingw32/include/QtWidgets/qwidget.h \
		spectrograph.h
	/C/msys32/mingw32/bin/moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/msys32/mingw32/share/qt5/mkspecs/win32-g++ -IC:/qtproject/alltest/spectrum/app -IC:/qtproject/alltest/spectrum/3rdparty/fftreal -IC:/msys32/mingw32/include/QtMultimedia -IC:/msys32/mingw32/include/QtWidgets -IC:/msys32/mingw32/include/QtGui -IC:/msys32/mingw32/include/QtNetwork -IC:/msys32/mingw32/include/QtCore -IC:/msys32/mingw32/include/c++/5.4.0 -IC:/msys32/mingw32/include/c++/5.4.0/i686-w64-mingw32 -IC:/msys32/mingw32/include/c++/5.4.0/backward -IC:/msys32/mingw32/lib/gcc/i686-w64-mingw32/5.4.0/include -IC:/msys32/mingw32/include -IC:/msys32/mingw32/lib/gcc/i686-w64-mingw32/5.4.0/include-fixed -IC:/msys32/mingw32/i686-w64-mingw32/include spectrograph.h -o release/moc_spectrograph.cpp

release/moc_spectrumanalyser.cpp: ../../../../msys32/mingw32/include/QtCore/QByteArray \
		../../../../msys32/mingw32/include/QtCore/qbytearray.h \
		../../../../msys32/mingw32/include/QtCore/QObject \
		../../../../msys32/mingw32/include/QtCore/qobject.h \
		../../../../msys32/mingw32/include/QtCore/QVector \
		../../../../msys32/mingw32/include/QtCore/qvector.h \
		../../../../msys32/mingw32/include/QtCore/QDir \
		../../../../msys32/mingw32/include/QtCore/qdir.h \
		../../../../msys32/mingw32/include/QtCore/QFile \
		../../../../msys32/mingw32/include/QtCore/qfile.h \
		../../../../msys32/mingw32/include/QtCore/QTextStream \
		../../../../msys32/mingw32/include/QtCore/qtextstream.h \
		frequencyspectrum.h \
		spectrum.h \
		../../../../msys32/mingw32/include/QtCore/qglobal.h \
		utils.h \
		../../../../msys32/mingw32/include/QtCore/QDebug \
		../../../../msys32/mingw32/include/QtCore/qdebug.h \
		../3rdparty/fftreal/fftreal_wrapper.h \
		../3rdparty/fftreal/FFTRealFixLenParam.h \
		spectrumanalyser.h
	/C/msys32/mingw32/bin/moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/msys32/mingw32/share/qt5/mkspecs/win32-g++ -IC:/qtproject/alltest/spectrum/app -IC:/qtproject/alltest/spectrum/3rdparty/fftreal -IC:/msys32/mingw32/include/QtMultimedia -IC:/msys32/mingw32/include/QtWidgets -IC:/msys32/mingw32/include/QtGui -IC:/msys32/mingw32/include/QtNetwork -IC:/msys32/mingw32/include/QtCore -IC:/msys32/mingw32/include/c++/5.4.0 -IC:/msys32/mingw32/include/c++/5.4.0/i686-w64-mingw32 -IC:/msys32/mingw32/include/c++/5.4.0/backward -IC:/msys32/mingw32/lib/gcc/i686-w64-mingw32/5.4.0/include -IC:/msys32/mingw32/include -IC:/msys32/mingw32/lib/gcc/i686-w64-mingw32/5.4.0/include-fixed -IC:/msys32/mingw32/i686-w64-mingw32/include spectrumanalyser.h -o release/moc_spectrumanalyser.cpp

release/moc_tonegeneratordialog.cpp: spectrum.h \
		../../../../msys32/mingw32/include/QtCore/qglobal.h \
		utils.h \
		../../../../msys32/mingw32/include/QtCore/QDebug \
		../../../../msys32/mingw32/include/QtCore/qdebug.h \
		../3rdparty/fftreal/fftreal_wrapper.h \
		../../../../msys32/mingw32/include/QtMultimedia/QAudioDeviceInfo \
		../../../../msys32/mingw32/include/QtMultimedia/qaudiodeviceinfo.h \
		../../../../msys32/mingw32/include/QtWidgets/QDialog \
		../../../../msys32/mingw32/include/QtWidgets/qdialog.h \
		tonegeneratordialog.h
	/C/msys32/mingw32/bin/moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/msys32/mingw32/share/qt5/mkspecs/win32-g++ -IC:/qtproject/alltest/spectrum/app -IC:/qtproject/alltest/spectrum/3rdparty/fftreal -IC:/msys32/mingw32/include/QtMultimedia -IC:/msys32/mingw32/include/QtWidgets -IC:/msys32/mingw32/include/QtGui -IC:/msys32/mingw32/include/QtNetwork -IC:/msys32/mingw32/include/QtCore -IC:/msys32/mingw32/include/c++/5.4.0 -IC:/msys32/mingw32/include/c++/5.4.0/i686-w64-mingw32 -IC:/msys32/mingw32/include/c++/5.4.0/backward -IC:/msys32/mingw32/lib/gcc/i686-w64-mingw32/5.4.0/include -IC:/msys32/mingw32/include -IC:/msys32/mingw32/lib/gcc/i686-w64-mingw32/5.4.0/include-fixed -IC:/msys32/mingw32/i686-w64-mingw32/include tonegeneratordialog.h -o release/moc_tonegeneratordialog.cpp

release/moc_waveform.cpp: ../../../../msys32/mingw32/include/QtMultimedia/QAudioFormat \
		../../../../msys32/mingw32/include/QtMultimedia/qaudioformat.h \
		../../../../msys32/mingw32/include/QtGui/QPixmap \
		../../../../msys32/mingw32/include/QtGui/qpixmap.h \
		../../../../msys32/mingw32/include/QtCore/QScopedPointer \
		../../../../msys32/mingw32/include/QtCore/qscopedpointer.h \
		../../../../msys32/mingw32/include/QtWidgets/QWidget \
		../../../../msys32/mingw32/include/QtWidgets/qwidget.h \
		waveform.h
	/C/msys32/mingw32/bin/moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/msys32/mingw32/share/qt5/mkspecs/win32-g++ -IC:/qtproject/alltest/spectrum/app -IC:/qtproject/alltest/spectrum/3rdparty/fftreal -IC:/msys32/mingw32/include/QtMultimedia -IC:/msys32/mingw32/include/QtWidgets -IC:/msys32/mingw32/include/QtGui -IC:/msys32/mingw32/include/QtNetwork -IC:/msys32/mingw32/include/QtCore -IC:/msys32/mingw32/include/c++/5.4.0 -IC:/msys32/mingw32/include/c++/5.4.0/i686-w64-mingw32 -IC:/msys32/mingw32/include/c++/5.4.0/backward -IC:/msys32/mingw32/lib/gcc/i686-w64-mingw32/5.4.0/include -IC:/msys32/mingw32/include -IC:/msys32/mingw32/lib/gcc/i686-w64-mingw32/5.4.0/include-fixed -IC:/msys32/mingw32/i686-w64-mingw32/include waveform.h -o release/moc_waveform.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp mainwidget.h \
		../../../../msys32/mingw32/include/QtMultimedia/QAudio \
		../../../../msys32/mingw32/include/QtMultimedia/qaudio.h \
		../../../../msys32/mingw32/include/QtGui/QIcon \
		../../../../msys32/mingw32/include/QtGui/qicon.h \
		../../../../msys32/mingw32/include/QtWidgets/QWidget \
		../../../../msys32/mingw32/include/QtWidgets/qwidget.h \
		../../../../msys32/mingw32/include/QtWidgets/QApplication \
		../../../../msys32/mingw32/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/engine.o: engine.cpp engine.h \
		spectrum.h \
		../../../../msys32/mingw32/include/QtCore/qglobal.h \
		utils.h \
		../../../../msys32/mingw32/include/QtCore/QDebug \
		../../../../msys32/mingw32/include/QtCore/qdebug.h \
		../3rdparty/fftreal/fftreal_wrapper.h \
		spectrumanalyser.h \
		../../../../msys32/mingw32/include/QtCore/QByteArray \
		../../../../msys32/mingw32/include/QtCore/qbytearray.h \
		../../../../msys32/mingw32/include/QtCore/QObject \
		../../../../msys32/mingw32/include/QtCore/qobject.h \
		../../../../msys32/mingw32/include/QtCore/QVector \
		../../../../msys32/mingw32/include/QtCore/qvector.h \
		../../../../msys32/mingw32/include/QtCore/QDir \
		../../../../msys32/mingw32/include/QtCore/qdir.h \
		../../../../msys32/mingw32/include/QtCore/QFile \
		../../../../msys32/mingw32/include/QtCore/qfile.h \
		../../../../msys32/mingw32/include/QtCore/QTextStream \
		../../../../msys32/mingw32/include/QtCore/qtextstream.h \
		frequencyspectrum.h \
		../3rdparty/fftreal/FFTRealFixLenParam.h \
		wavfile.h \
		../../../../msys32/mingw32/include/QtMultimedia/QAudioFormat \
		../../../../msys32/mingw32/include/QtMultimedia/qaudioformat.h \
		../../../../msys32/mingw32/include/QtMultimedia/QAudioDeviceInfo \
		../../../../msys32/mingw32/include/QtMultimedia/qaudiodeviceinfo.h \
		../../../../msys32/mingw32/include/QtCore/QBuffer \
		../../../../msys32/mingw32/include/QtCore/qbuffer.h \
		tonegenerator.h \
		../../../../msys32/mingw32/include/QtMultimedia/QAudioInput \
		../../../../msys32/mingw32/include/QtMultimedia/qaudioinput.h \
		../../../../msys32/mingw32/include/QtMultimedia/QAudioOutput \
		../../../../msys32/mingw32/include/QtMultimedia/qaudiooutput.h \
		../../../../msys32/mingw32/include/QtCore/QCoreApplication \
		../../../../msys32/mingw32/include/QtCore/qcoreapplication.h \
		../../../../msys32/mingw32/include/QtCore/QMetaObject \
		../../../../msys32/mingw32/include/QtCore/qobjectdefs.h \
		../../../../msys32/mingw32/include/QtCore/QSet \
		../../../../msys32/mingw32/include/QtCore/qset.h \
		../../../../msys32/mingw32/include/QtCore/QThread \
		../../../../msys32/mingw32/include/QtCore/qthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/engine.o engine.cpp

release/frequencyspectrum.o: frequencyspectrum.cpp frequencyspectrum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frequencyspectrum.o frequencyspectrum.cpp

release/levelmeter.o: levelmeter.cpp levelmeter.h \
		../../../../msys32/mingw32/include/QtCore/QTime \
		../../../../msys32/mingw32/include/QtCore/qdatetime.h \
		../../../../msys32/mingw32/include/QtWidgets/QWidget \
		../../../../msys32/mingw32/include/QtWidgets/qwidget.h \
		../../../../msys32/mingw32/include/QtGui/QPainter \
		../../../../msys32/mingw32/include/QtGui/qpainter.h \
		../../../../msys32/mingw32/include/QtCore/QTimer \
		../../../../msys32/mingw32/include/QtCore/qtimer.h \
		../../../../msys32/mingw32/include/QtCore/QDebug \
		../../../../msys32/mingw32/include/QtCore/qdebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/levelmeter.o levelmeter.cpp

release/mainwidget.o: mainwidget.cpp engine.h \
		spectrum.h \
		../../../../msys32/mingw32/include/QtCore/qglobal.h \
		utils.h \
		../../../../msys32/mingw32/include/QtCore/QDebug \
		../../../../msys32/mingw32/include/QtCore/qdebug.h \
		../3rdparty/fftreal/fftreal_wrapper.h \
		spectrumanalyser.h \
		../../../../msys32/mingw32/include/QtCore/QByteArray \
		../../../../msys32/mingw32/include/QtCore/qbytearray.h \
		../../../../msys32/mingw32/include/QtCore/QObject \
		../../../../msys32/mingw32/include/QtCore/qobject.h \
		../../../../msys32/mingw32/include/QtCore/QVector \
		../../../../msys32/mingw32/include/QtCore/qvector.h \
		../../../../msys32/mingw32/include/QtCore/QDir \
		../../../../msys32/mingw32/include/QtCore/qdir.h \
		../../../../msys32/mingw32/include/QtCore/QFile \
		../../../../msys32/mingw32/include/QtCore/qfile.h \
		../../../../msys32/mingw32/include/QtCore/QTextStream \
		../../../../msys32/mingw32/include/QtCore/qtextstream.h \
		frequencyspectrum.h \
		../3rdparty/fftreal/FFTRealFixLenParam.h \
		wavfile.h \
		../../../../msys32/mingw32/include/QtMultimedia/QAudioFormat \
		../../../../msys32/mingw32/include/QtMultimedia/qaudioformat.h \
		../../../../msys32/mingw32/include/QtMultimedia/QAudioDeviceInfo \
		../../../../msys32/mingw32/include/QtMultimedia/qaudiodeviceinfo.h \
		../../../../msys32/mingw32/include/QtCore/QBuffer \
		../../../../msys32/mingw32/include/QtCore/qbuffer.h \
		levelmeter.h \
		../../../../msys32/mingw32/include/QtCore/QTime \
		../../../../msys32/mingw32/include/QtCore/qdatetime.h \
		../../../../msys32/mingw32/include/QtWidgets/QWidget \
		../../../../msys32/mingw32/include/QtWidgets/qwidget.h \
		mainwidget.h \
		../../../../msys32/mingw32/include/QtMultimedia/QAudio \
		../../../../msys32/mingw32/include/QtMultimedia/qaudio.h \
		../../../../msys32/mingw32/include/QtGui/QIcon \
		../../../../msys32/mingw32/include/QtGui/qicon.h \
		waveform.h \
		../../../../msys32/mingw32/include/QtGui/QPixmap \
		../../../../msys32/mingw32/include/QtGui/qpixmap.h \
		../../../../msys32/mingw32/include/QtCore/QScopedPointer \
		../../../../msys32/mingw32/include/QtCore/qscopedpointer.h \
		progressbar.h \
		settingsdialog.h \
		../../../../msys32/mingw32/include/QtWidgets/QDialog \
		../../../../msys32/mingw32/include/QtWidgets/qdialog.h \
		spectrograph.h \
		tonegeneratordialog.h \
		../../../../msys32/mingw32/include/QtWidgets/QLabel \
		../../../../msys32/mingw32/include/QtWidgets/qlabel.h \
		../../../../msys32/mingw32/include/QtWidgets/QPushButton \
		../../../../msys32/mingw32/include/QtWidgets/qpushbutton.h \
		../../../../msys32/mingw32/include/QtWidgets/QHBoxLayout \
		../../../../msys32/mingw32/include/QtWidgets/qboxlayout.h \
		../../../../msys32/mingw32/include/QtWidgets/QVBoxLayout \
		../../../../msys32/mingw32/include/QtWidgets/QStyle \
		../../../../msys32/mingw32/include/QtWidgets/qstyle.h \
		../../../../msys32/mingw32/include/QtWidgets/QMenu \
		../../../../msys32/mingw32/include/QtWidgets/qmenu.h \
		../../../../msys32/mingw32/include/QtWidgets/QFileDialog \
		../../../../msys32/mingw32/include/QtWidgets/qfiledialog.h \
		../../../../msys32/mingw32/include/QtCore/QTimerEvent \
		../../../../msys32/mingw32/include/QtCore/qcoreevent.h \
		../../../../msys32/mingw32/include/QtWidgets/QMessageBox \
		../../../../msys32/mingw32/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwidget.o mainwidget.cpp

release/progressbar.o: progressbar.cpp progressbar.h \
		../../../../msys32/mingw32/include/QtWidgets/QWidget \
		../../../../msys32/mingw32/include/QtWidgets/qwidget.h \
		spectrum.h \
		../../../../msys32/mingw32/include/QtCore/qglobal.h \
		utils.h \
		../../../../msys32/mingw32/include/QtCore/QDebug \
		../../../../msys32/mingw32/include/QtCore/qdebug.h \
		../3rdparty/fftreal/fftreal_wrapper.h \
		../../../../msys32/mingw32/include/QtGui/QPainter \
		../../../../msys32/mingw32/include/QtGui/qpainter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/progressbar.o progressbar.cpp

release/settingsdialog.o: settingsdialog.cpp settingsdialog.h \
		spectrum.h \
		../../../../msys32/mingw32/include/QtCore/qglobal.h \
		utils.h \
		../../../../msys32/mingw32/include/QtCore/QDebug \
		../../../../msys32/mingw32/include/QtCore/qdebug.h \
		../3rdparty/fftreal/fftreal_wrapper.h \
		../../../../msys32/mingw32/include/QtWidgets/QDialog \
		../../../../msys32/mingw32/include/QtWidgets/qdialog.h \
		../../../../msys32/mingw32/include/QtMultimedia/QAudioDeviceInfo \
		../../../../msys32/mingw32/include/QtMultimedia/qaudiodeviceinfo.h \
		../../../../msys32/mingw32/include/QtWidgets/QCheckBox \
		../../../../msys32/mingw32/include/QtWidgets/qcheckbox.h \
		../../../../msys32/mingw32/include/QtWidgets/QComboBox \
		../../../../msys32/mingw32/include/QtWidgets/qcombobox.h \
		../../../../msys32/mingw32/include/QtWidgets/QDialogButtonBox \
		../../../../msys32/mingw32/include/QtWidgets/qdialogbuttonbox.h \
		../../../../msys32/mingw32/include/QtWidgets/QLabel \
		../../../../msys32/mingw32/include/QtWidgets/qlabel.h \
		../../../../msys32/mingw32/include/QtWidgets/QPushButton \
		../../../../msys32/mingw32/include/QtWidgets/qpushbutton.h \
		../../../../msys32/mingw32/include/QtWidgets/QSlider \
		../../../../msys32/mingw32/include/QtWidgets/qslider.h \
		../../../../msys32/mingw32/include/QtWidgets/QSpinBox \
		../../../../msys32/mingw32/include/QtWidgets/qspinbox.h \
		../../../../msys32/mingw32/include/QtWidgets/QVBoxLayout \
		../../../../msys32/mingw32/include/QtWidgets/qboxlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/settingsdialog.o settingsdialog.cpp

release/spectrograph.o: spectrograph.cpp spectrograph.h \
		frequencyspectrum.h \
		../../../../msys32/mingw32/include/QtWidgets/QWidget \
		../../../../msys32/mingw32/include/QtWidgets/qwidget.h \
		../../../../msys32/mingw32/include/QtCore/QDebug \
		../../../../msys32/mingw32/include/QtCore/qdebug.h \
		../../../../msys32/mingw32/include/QtGui/QMouseEvent \
		../../../../msys32/mingw32/include/QtGui/qevent.h \
		../../../../msys32/mingw32/include/QtGui/QPainter \
		../../../../msys32/mingw32/include/QtGui/qpainter.h \
		../../../../msys32/mingw32/include/QtCore/QTimerEvent \
		../../../../msys32/mingw32/include/QtCore/qcoreevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spectrograph.o spectrograph.cpp

release/spectrumanalyser.o: spectrumanalyser.cpp spectrumanalyser.h \
		../../../../msys32/mingw32/include/QtCore/QByteArray \
		../../../../msys32/mingw32/include/QtCore/qbytearray.h \
		../../../../msys32/mingw32/include/QtCore/QObject \
		../../../../msys32/mingw32/include/QtCore/qobject.h \
		../../../../msys32/mingw32/include/QtCore/QVector \
		../../../../msys32/mingw32/include/QtCore/qvector.h \
		../../../../msys32/mingw32/include/QtCore/QDir \
		../../../../msys32/mingw32/include/QtCore/qdir.h \
		../../../../msys32/mingw32/include/QtCore/QFile \
		../../../../msys32/mingw32/include/QtCore/qfile.h \
		../../../../msys32/mingw32/include/QtCore/QTextStream \
		../../../../msys32/mingw32/include/QtCore/qtextstream.h \
		frequencyspectrum.h \
		spectrum.h \
		../../../../msys32/mingw32/include/QtCore/qglobal.h \
		utils.h \
		../../../../msys32/mingw32/include/QtCore/QDebug \
		../../../../msys32/mingw32/include/QtCore/qdebug.h \
		../3rdparty/fftreal/fftreal_wrapper.h \
		../3rdparty/fftreal/FFTRealFixLenParam.h \
		../../../../msys32/mingw32/include/QtCore/qmath.h \
		../../../../msys32/mingw32/include/QtCore/qmetatype.h \
		../../../../msys32/mingw32/include/QtMultimedia/QAudioFormat \
		../../../../msys32/mingw32/include/QtMultimedia/qaudioformat.h \
		../../../../msys32/mingw32/include/QtCore/QThread \
		../../../../msys32/mingw32/include/QtCore/qthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spectrumanalyser.o spectrumanalyser.cpp

release/tonegenerator.o: tonegenerator.cpp spectrum.h \
		../../../../msys32/mingw32/include/QtCore/qglobal.h \
		utils.h \
		../../../../msys32/mingw32/include/QtCore/QDebug \
		../../../../msys32/mingw32/include/QtCore/qdebug.h \
		../3rdparty/fftreal/fftreal_wrapper.h \
		../../../../msys32/mingw32/include/QtCore/QByteArray \
		../../../../msys32/mingw32/include/QtCore/qbytearray.h \
		../../../../msys32/mingw32/include/QtMultimedia/QAudioFormat \
		../../../../msys32/mingw32/include/QtMultimedia/qaudioformat.h \
		../../../../msys32/mingw32/include/QtCore/qmath.h \
		../../../../msys32/mingw32/include/QtCore/qendian.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tonegenerator.o tonegenerator.cpp

release/tonegeneratordialog.o: tonegeneratordialog.cpp tonegeneratordialog.h \
		spectrum.h \
		../../../../msys32/mingw32/include/QtCore/qglobal.h \
		utils.h \
		../../../../msys32/mingw32/include/QtCore/QDebug \
		../../../../msys32/mingw32/include/QtCore/qdebug.h \
		../3rdparty/fftreal/fftreal_wrapper.h \
		../../../../msys32/mingw32/include/QtMultimedia/QAudioDeviceInfo \
		../../../../msys32/mingw32/include/QtMultimedia/qaudiodeviceinfo.h \
		../../../../msys32/mingw32/include/QtWidgets/QDialog \
		../../../../msys32/mingw32/include/QtWidgets/qdialog.h \
		../../../../msys32/mingw32/include/QtWidgets/QComboBox \
		../../../../msys32/mingw32/include/QtWidgets/qcombobox.h \
		../../../../msys32/mingw32/include/QtWidgets/QDialogButtonBox \
		../../../../msys32/mingw32/include/QtWidgets/qdialogbuttonbox.h \
		../../../../msys32/mingw32/include/QtWidgets/QLabel \
		../../../../msys32/mingw32/include/QtWidgets/qlabel.h \
		../../../../msys32/mingw32/include/QtWidgets/QPushButton \
		../../../../msys32/mingw32/include/QtWidgets/qpushbutton.h \
		../../../../msys32/mingw32/include/QtWidgets/QVBoxLayout \
		../../../../msys32/mingw32/include/QtWidgets/qboxlayout.h \
		../../../../msys32/mingw32/include/QtWidgets/QCheckBox \
		../../../../msys32/mingw32/include/QtWidgets/qcheckbox.h \
		../../../../msys32/mingw32/include/QtWidgets/QSlider \
		../../../../msys32/mingw32/include/QtWidgets/qslider.h \
		../../../../msys32/mingw32/include/QtWidgets/QSpinBox \
		../../../../msys32/mingw32/include/QtWidgets/qspinbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tonegeneratordialog.o tonegeneratordialog.cpp

release/utils.o: utils.cpp ../../../../msys32/mingw32/include/QtMultimedia/QAudioFormat \
		../../../../msys32/mingw32/include/QtMultimedia/qaudioformat.h \
		utils.h \
		../../../../msys32/mingw32/include/QtCore/QDebug \
		../../../../msys32/mingw32/include/QtCore/qdebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/utils.o utils.cpp

release/waveform.o: waveform.cpp waveform.h \
		../../../../msys32/mingw32/include/QtMultimedia/QAudioFormat \
		../../../../msys32/mingw32/include/QtMultimedia/qaudioformat.h \
		../../../../msys32/mingw32/include/QtGui/QPixmap \
		../../../../msys32/mingw32/include/QtGui/qpixmap.h \
		../../../../msys32/mingw32/include/QtCore/QScopedPointer \
		../../../../msys32/mingw32/include/QtCore/qscopedpointer.h \
		../../../../msys32/mingw32/include/QtWidgets/QWidget \
		../../../../msys32/mingw32/include/QtWidgets/qwidget.h \
		utils.h \
		../../../../msys32/mingw32/include/QtCore/QDebug \
		../../../../msys32/mingw32/include/QtCore/qdebug.h \
		../../../../msys32/mingw32/include/QtGui/QPainter \
		../../../../msys32/mingw32/include/QtGui/qpainter.h \
		../../../../msys32/mingw32/include/QtGui/QResizeEvent \
		../../../../msys32/mingw32/include/QtGui/qevent.h \
		../../../../msys32/mingw32/include/QtWidgets/QMessageBox \
		../../../../msys32/mingw32/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/waveform.o waveform.cpp

release/wavfile.o: wavfile.cpp ../../../../msys32/mingw32/include/QtCore/qendian.h \
		../../../../msys32/mingw32/include/QtCore/QVector \
		../../../../msys32/mingw32/include/QtCore/qvector.h \
		../../../../msys32/mingw32/include/QtCore/QDebug \
		../../../../msys32/mingw32/include/QtCore/qdebug.h \
		utils.h \
		wavfile.h \
		../../../../msys32/mingw32/include/QtCore/QObject \
		../../../../msys32/mingw32/include/QtCore/qobject.h \
		../../../../msys32/mingw32/include/QtCore/QFile \
		../../../../msys32/mingw32/include/QtCore/qfile.h \
		../../../../msys32/mingw32/include/QtMultimedia/QAudioFormat \
		../../../../msys32/mingw32/include/QtMultimedia/qaudioformat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/wavfile.o wavfile.cpp

release/qrc_spectrum.o: release/qrc_spectrum.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_spectrum.o release/qrc_spectrum.cpp

release/moc_engine.o: release/moc_engine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_engine.o release/moc_engine.cpp

release/moc_levelmeter.o: release/moc_levelmeter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_levelmeter.o release/moc_levelmeter.cpp

release/moc_mainwidget.o: release/moc_mainwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwidget.o release/moc_mainwidget.cpp

release/moc_progressbar.o: release/moc_progressbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_progressbar.o release/moc_progressbar.cpp

release/moc_settingsdialog.o: release/moc_settingsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_settingsdialog.o release/moc_settingsdialog.cpp

release/moc_spectrograph.o: release/moc_spectrograph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_spectrograph.o release/moc_spectrograph.cpp

release/moc_spectrumanalyser.o: release/moc_spectrumanalyser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_spectrumanalyser.o release/moc_spectrumanalyser.cpp

release/moc_tonegeneratordialog.o: release/moc_tonegeneratordialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_tonegeneratordialog.o release/moc_tonegeneratordialog.cpp

release/moc_waveform.o: release/moc_waveform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_waveform.o release/moc_waveform.cpp

####### Install

install_target: first FORCE
	@test -d C:$(INSTALL_ROOT:@msyshack@%=%)/msys32/mingw32/share/qt5/examples/multimedia/spectrum || mkdir -p C:$(INSTALL_ROOT:@msyshack@%=%)/msys32/mingw32/share/qt5/examples/multimedia/spectrum
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT:@msyshack@%=%)/msys32/mingw32/share/qt5/examples/multimedia/spectrum/$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)/msys32/mingw32/share/qt5/examples/multimedia/spectrum/$(TARGET)
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)/msys32/mingw32/share/qt5/examples/multimedia/spectrum/ 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

